// HairMeshStyling.usf — Procedural styling operations for hair strands
// Virtual path: /Plugin/HairMeshRendering/Private/HairMeshStyling.usf

#pragma once

#include "/Plugin/HairMeshRendering/Private/HairMeshCommon.usf"

// ============================================================================
// Attenuation Curves (match EHairStrandAttenuation enum)
// ============================================================================

// 0=Constant, 1=LinearIncrease, 2=LinearDecrease, 3=EaseIn, 4=EaseOut
float EvalAttenuation(int Mode, float T)
{
	switch (Mode)
	{
		case 0:  return 1.0;                      // Constant
		case 1:  return T;                        // LinearIncrease (root→tip)
		case 2:  return 1.0 - T;                  // LinearDecrease
		case 3:  return T * T;                    // EaseIn (quadratic)
		case 4:  return 1.0 - (1.0 - T) * (1.0 - T); // EaseOut
		default: return T;
	}
}

// ============================================================================
// Styling Operations
// ============================================================================

/**
 * Curl: helical perturbation around the strand growth direction.
 * Creates corkscrew-like curls via circular displacement in the U/V plane.
 *
 * @param Pos       Current vertex position
 * @param UDir      Local U styling direction (object space)
 * @param VDir      Local V styling direction (object space)
 * @param W         Parametric position along strand (0=root, 1=tip)
 * @param Amplitude World-space amplitude
 * @param Frequency Number of full rotations along the strand
 * @param Atten     Attenuation mode
 * @param StrandHash Per-strand random seed
 * @param RandSeed  Global seed for phase offset
 */
float3 ApplyCurlStyling(
	float3 Pos, float3 UDir, float3 VDir, float W,
	float Amplitude, float Frequency, int Atten,
	uint StrandHash, int RandSeed)
{
	if (Amplitude < 0.0001) return Pos;

	float Phase = RandFloat(StrandHash, RandSeed) * 6.28318;
	float Angle = W * Frequency * 6.28318 + Phase;
	float Amp = Amplitude * EvalAttenuation(Atten, W);

	return Pos + (cos(Angle) * UDir + sin(Angle) * VDir) * Amp;
}

/**
 * Wave: sinusoidal side-to-side displacement.
 * Creates S-wave patterns along the strand in the U direction.
 */
float3 ApplyWaveStyling(
	float3 Pos, float3 UDir, float W,
	float Amplitude, float Frequency, int Atten,
	uint StrandHash, int RandSeed)
{
	if (Amplitude < 0.0001) return Pos;

	float Phase = RandFloat(StrandHash, RandSeed) * 6.28318;
	float Amp = Amplitude * EvalAttenuation(Atten, W);

	return Pos + UDir * sin(W * Frequency * 6.28318 + Phase) * Amp;
}

/**
 * Frizz: random per-vertex displacement in all directions.
 * Adds natural irregularity to hair strands.
 */
float3 ApplyFrizzStyling(
	float3 Pos, float3 UDir, float3 VDir, float3 WDir, float W,
	float Amplitude, int Atten,
	uint StrandHash, uint VertIdx, int RandSeed)
{
	if (Amplitude < 0.0001) return Pos;

	float Amp = Amplitude * EvalAttenuation(Atten, W);

	float3 Offset;
	Offset.x = (RandFloat(StrandHash * 3 + VertIdx, RandSeed + 0) - 0.5) * 2.0;
	Offset.y = (RandFloat(StrandHash * 3 + VertIdx, RandSeed + 1) - 0.5) * 2.0;
	Offset.z = (RandFloat(StrandHash * 3 + VertIdx, RandSeed + 2) - 0.5) * 2.0;

	return Pos + (UDir * Offset.x + VDir * Offset.y + WDir * Offset.z) * Amp;
}

/**
 * Clump: pull strands toward the bundle center.
 * Simulates natural hair clustering where strands group together.
 *
 * The "center" is the position at Xi=(0.5, 0.5), i.e. the center of the bundle face.
 *
 * @param Pos           Current vertex position
 * @param CenterPos     Bundle center position at the same parametric depth
 * @param W             Parametric position along strand
 * @param Amplitude     Clump strength (0=none, 1=fully collapsed to center)
 * @param Atten         Attenuation mode
 * @param StrandHash    Per-strand random seed
 */
float3 ApplyClumpStyling(
	float3 Pos, float3 CenterPos, float W,
	float Amplitude, int Atten,
	uint StrandHash)
{
	if (Amplitude < 0.0001) return Pos;

	float Strength = Amplitude * EvalAttenuation(Atten, W);

	// Per-strand variation: some strands clump more than others
	float Variation = 0.7 + 0.3 * RandFloat(StrandHash, 99);
	Strength *= Variation;

	return lerp(Pos, CenterPos, saturate(Strength));
}

// ============================================================================
// Apply All Styling Operations
// ============================================================================

struct FStylingContext
{
	// Per-vertex data
	float3 Position;
	float3 UDir;
	float3 VDir;
	float3 WDir;
	float  W;         // parametric along strand
	uint   VertIdx;

	// Per-strand data
	uint   StrandHash;
	float3 CenterPosition; // bundle center at this depth

	// Global params
	float CurlAmplitude;
	float CurlFrequency;
	int   CurlAtten;
	int   CurlSeed;

	float WaveAmplitude;
	float WaveFrequency;
	int   WaveAtten;
	int   WaveSeed;

	float FrizzAmplitude;
	int   FrizzAtten;
	int   FrizzSeed;

	float ClumpAmplitude;
	int   ClumpAtten;
};

float3 ApplyAllStyling(FStylingContext Ctx)
{
	float3 Pos = Ctx.Position;

	// Order: Clump first (brings strands together), then curl/wave/frizz add detail
	Pos = ApplyClumpStyling(Pos, Ctx.CenterPosition, Ctx.W,
		Ctx.ClumpAmplitude, Ctx.ClumpAtten, Ctx.StrandHash);

	Pos = ApplyCurlStyling(Pos, Ctx.UDir, Ctx.VDir, Ctx.W,
		Ctx.CurlAmplitude, Ctx.CurlFrequency, Ctx.CurlAtten,
		Ctx.StrandHash, Ctx.CurlSeed);

	Pos = ApplyWaveStyling(Pos, Ctx.UDir, Ctx.W,
		Ctx.WaveAmplitude, Ctx.WaveFrequency, Ctx.WaveAtten,
		Ctx.StrandHash, Ctx.WaveSeed);

	Pos = ApplyFrizzStyling(Pos, Ctx.UDir, Ctx.VDir, Ctx.WDir, Ctx.W,
		Ctx.FrizzAmplitude, Ctx.FrizzAtten,
		Ctx.StrandHash, Ctx.VertIdx, Ctx.FrizzSeed);

	return Pos;
}
