// HairMeshGeneration.usf — Compute shader for on-the-fly hair strand generation
// Virtual path: /Plugin/HairMeshRendering/Private/HairMeshGeneration.usf

#include "/Plugin/HairMeshRendering/Private/HairMeshCommon.usf"
#include "/Plugin/HairMeshRendering/Private/HairMeshStyling.usf"

// ============================================================================
// Parameters (bound from C++ FHairMeshGenerationCS::FParameters)
// ============================================================================

Texture3D    HairMeshTexture;
Texture2D    HairUVTexture;
Texture3D    HairWTexture;
Texture3D    HairUDirTexture;
Texture3D    HairVDirTexture;
SamplerState HairLinearSampler;

int3  TextureSize3D;
int2  TextureSize2D;
int   NumBundles;
int   MaxStrandsPerBundle;
int   VertsPerStrand;
int   NumExtrusionLayers;

StructuredBuffer<int2>    BundleMappings;
StructuredBuffer<float2>  BlueNoiseSamples;
int   NumBlueNoiseSamples;

// Styling
float CurlAmplitude;
float CurlFrequency;
float WaveAmplitude;
float WaveFrequency;
float FrizzAmplitude;
float ClumpAmplitude;
float StrandWidth;
float TipThinning;
float LengthVariation;
int   CurlSeed;
int   WaveSeed;
int   FrizzSeed;

// Camera & Transform
float3    CameraPosition;
float4x4  LocalToWorld;

// LOD
float StrandLODAlpha;
float VertexLODAlpha;
float LODTransitionLambda;
float CameraFOVTanHalf;
float ScreenHeight;

// Output
RWStructuredBuffer<FHairTriStripVertex> OutputVertices;
RWBuffer<uint> IndirectArgs;

// ============================================================================
// LOD Computation (Section 3.6)
// ============================================================================

struct FLODResult
{
	int   ActiveStrands;       // strands to render for this bundle
	int   ActiveVertsPerStrand; // 2^e + 1
	float MorphGamma;          // vertex morph factor [0..1]
	float WidthScale;          // strand width multiplier for compensation
};

FLODResult ComputeLOD(int BundleIdx, float BundleSize)
{
	FLODResult R;

	// Bundle world-space center (approximate from block center)
	int2 Block = BundleMappings[BundleIdx];
	float2 CenterXi = float2(0.5, 0.5);
	float3 CenterPos = SampleHairPosition(
		HairMeshTexture, HairLinearSampler,
		Block, CenterXi, 0, 0.0, TextureSize3D);
	CenterPos = mul(float4(CenterPos, 1.0), LocalToWorld).xyz;

	float Dist = length(CameraPosition - CenterPos);

	// Eq.7: L = min(1, h*R / (d*tan(θ)*α))
	float Denom = max(Dist * CameraFOVTanHalf, 0.001);

	// Strand LOD
	float L_strand = min(1.0, BundleSize * ScreenHeight / (Denom * StrandLODAlpha));

	// Eq.8: N_LOD = ceil(L * (N + δ))
	float Delta = RandFloat(BundleIdx, 7919); // per-bundle random offset
	R.ActiveStrands = max(1, (int)ceil(L_strand * (MaxStrandsPerBundle + Delta)));
	R.ActiveStrands = min(R.ActiveStrands, MaxStrandsPerBundle);

	// Width compensation (Section 3.6.1)
	R.WidthScale = (L_strand > 0.001) ? min(1.0 / L_strand, (float)MaxStrandsPerBundle) : 1.0;

	// Vertex LOD (Eq.9-10)
	int ns = VertsPerStrand - 1;
	float L_vertex = min(1.0, BundleSize * ScreenHeight / (Denom * VertexLODAlpha));
	float e_float = max(0.0, log2(max(L_vertex * ns, 1.0)));
	int e = (int)e_float;
	R.ActiveVertsPerStrand = (1 << e) + 1;
	R.ActiveVertsPerStrand = min(R.ActiveVertsPerStrand, VertsPerStrand);

	// Morphing (Eq.10-12)
	float e_tilde = max(0.0, log2(max(L_vertex * ns, 1.0)) - LODTransitionLambda);
	if (e_float > e_tilde && LODTransitionLambda > 0.001)
	{
		R.MorphGamma = 1.0 - (log2(max(L_vertex * ns, 1.0)) - e_tilde) / LODTransitionLambda;
		R.MorphGamma = saturate(R.MorphGamma);
	}
	else
	{
		R.MorphGamma = 0.0;
	}

	return R;
}

// ============================================================================
// Main Compute Shader
// ============================================================================

#ifndef THREADGROUP_SIZE_X
#define THREADGROUP_SIZE_X 64
#endif

[numthreads(THREADGROUP_SIZE_X, 1, 1)]
void MainCS(
	uint3 GroupID       : SV_GroupID,
	uint3 GroupThreadID : SV_GroupThreadID,
	uint3 DispatchID    : SV_DispatchThreadID)
{
	uint BundleIdx = GroupID.x;
	uint StrandIdx = GroupThreadID.x;

	if (BundleIdx >= (uint)NumBundles)
		return;

	// --- LOD ---
	float BundleSize = 0.1; // TODO: pass per-bundle bounding size from CPU
	FLODResult LOD = ComputeLOD(BundleIdx, BundleSize);

	if (StrandIdx >= (uint)LOD.ActiveStrands)
		return;

	// --- Root Placement ---
	int2 BlockXY = BundleMappings[BundleIdx];
	int SampleIdx = StrandIdx % NumBlueNoiseSamples;
	float2 Xi = BlueNoiseSamples[SampleIdx];

	uint StrandHash = WangHash(BundleIdx * 65537 + StrandIdx);
	float LengthScale = 1.0 - LengthVariation * RandFloat(StrandHash, 42);

	// --- Generate Strand Vertices ---
	int ActualVerts = min(LOD.ActiveVertsPerStrand, 65);
	int NumSegments = NumExtrusionLayers;

	uint GlobalStrandIdx = BundleIdx * MaxStrandsPerBundle + StrandIdx;
	uint OutputBase = GlobalStrandIdx * (uint)(VertsPerStrand * 2); // worst-case stride

	float3 Positions[65];
	float3 Tangents[65];

	for (int k = 0; k < ActualVerts; k++)
	{
		float GlobalT = (float)k / (float)max(ActualVerts - 1, 1) * LengthScale;
		float SegmentF = GlobalT * (float)NumSegments;
		int   Segment = min((int)SegmentF, NumSegments - 1);
		float T = SegmentF - (float)Segment;

		// Sample base position
		float3 Pos = SampleHairPosition(
			HairMeshTexture, HairLinearSampler,
			BlockXY, Xi, Segment, T, TextureSize3D);

		// Sample styling data
		float3 WCoord = ComputeHairTexCoord3D(BlockXY, Xi, GlobalT * (float)NumSegments, TextureSize3D);
		float WVal = HairWTexture.SampleLevel(HairLinearSampler, WCoord, 0).r;
		float3 UDir = normalize(HairUDirTexture.SampleLevel(HairLinearSampler, WCoord, 0).xyz);
		float3 VDir = normalize(HairVDirTexture.SampleLevel(HairLinearSampler, WCoord, 0).xyz);
		float3 WDir = normalize(cross(UDir, VDir));

		// Bundle center for clumping
		float3 CenterPos = SampleHairPosition(
			HairMeshTexture, HairLinearSampler,
			BlockXY, float2(0.5, 0.5), Segment, T, TextureSize3D);

		// Apply all styling
		FStylingContext Ctx;
		Ctx.Position = Pos;
		Ctx.UDir = UDir;
		Ctx.VDir = VDir;
		Ctx.WDir = WDir;
		Ctx.W = (float)k / (float)max(ActualVerts - 1, 1);
		Ctx.VertIdx = k;
		Ctx.StrandHash = StrandHash;
		Ctx.CenterPosition = CenterPos;
		Ctx.CurlAmplitude = CurlAmplitude;
		Ctx.CurlFrequency = CurlFrequency;
		Ctx.CurlAtten = 1; // LinearIncrease
		Ctx.CurlSeed = CurlSeed;
		Ctx.WaveAmplitude = WaveAmplitude;
		Ctx.WaveFrequency = WaveFrequency;
		Ctx.WaveAtten = 1;
		Ctx.WaveSeed = WaveSeed;
		Ctx.FrizzAmplitude = FrizzAmplitude;
		Ctx.FrizzAtten = 1;
		Ctx.FrizzSeed = FrizzSeed;
		Ctx.ClumpAmplitude = ClumpAmplitude;
		Ctx.ClumpAtten = 1;

		Pos = ApplyAllStyling(Ctx);

		// Transform to world space
		Pos = mul(float4(Pos, 1.0), LocalToWorld).xyz;
		Positions[k] = Pos;
	}

	// --- Vertex LOD Morphing (Eq.11) ---
	if (LOD.MorphGamma > 0.001)
	{
		for (int k = 1; k < ActualVerts - 1; k += 2)
		{
			float3 Mid = (Positions[k - 1] + Positions[k + 1]) * 0.5;
			Positions[k] = lerp(Positions[k], Mid, LOD.MorphGamma);
		}
	}

	// --- Tangent Directions (Section 3.5, Eq.5-6) ---
	for (int k = 0; k < ActualVerts; k++)
	{
		if (ActualVerts <= 1)
		{
			Tangents[k] = float3(0, 0, 1);
		}
		else if (ActualVerts == 2)
		{
			Tangents[k] = normalize(Positions[1] - Positions[0]);
		}
		else if (k == 0)
		{
			float3 Q1 = normalize(Positions[1] - Positions[0]);
			float3 T1 = normalize(Positions[2] - Positions[0]);
			Tangents[0] = normalize(2.0 * Q1 * dot(T1, Q1) - T1);
		}
		else if (k == ActualVerts - 1)
		{
			int n = ActualVerts - 1;
			float3 Qn = normalize(Positions[n] - Positions[n - 1]);
			float3 Tn1 = Tangents[n - 1];
			Tangents[n] = normalize(2.0 * Qn * dot(Tn1, Qn) - Tn1);
		}
		else
		{
			Tangents[k] = normalize(Positions[k + 1] - Positions[k - 1]);
		}
	}

	// --- Tangent Morphing for LOD ---
	if (LOD.MorphGamma > 0.001)
	{
		float3 MorphedTangents[65];
		for (int k = 0; k < ActualVerts; k++)
		{
			if (k % 2 == 0 || k == 0 || k == ActualVerts - 1)
			{
				MorphedTangents[k] = Tangents[k];
			}
			else
			{
				MorphedTangents[k] = normalize(
					(k > 0 ? Tangents[k - 1] : Tangents[k]) +
					(k < ActualVerts - 1 ? Tangents[k + 1] : Tangents[k]));
			}
		}
		for (int k = 0; k < ActualVerts; k++)
		{
			Tangents[k] = normalize(lerp(Tangents[k], MorphedTangents[k], LOD.MorphGamma));
		}
	}

	// --- Expand to Camera-Facing Triangle Strip ---
	float EffectiveWidth = StrandWidth * LOD.WidthScale;

	for (int k = 0; k < ActualVerts; k++)
	{
		float3 Pos = Positions[k];
		float3 Tan = Tangents[k];
		float  VCoord = (float)k / (float)max(ActualVerts - 1, 1);

		float W = EffectiveWidth * lerp(1.0, 1.0 - TipThinning, VCoord);

		float3 ToCam = normalize(CameraPosition - Pos);
		float3 Right = normalize(cross(Tan, ToCam));
		float3 Normal = normalize(cross(Right, Tan));

		FHairTriStripVertex V0, V1;

		V0.Position = Pos - Right * W * 0.5;
		V0.Normal   = Normal;
		V0.UV       = float2(0.0, VCoord);
		V0.Pad0 = V0.Pad1 = V0.Pad2 = V0.Pad3 = 0;

		V1.Position = Pos + Right * W * 0.5;
		V1.Normal   = Normal;
		V1.UV       = float2(1.0, VCoord);
		V1.Pad0 = V1.Pad1 = V1.Pad2 = V1.Pad3 = 0;

		uint Idx = OutputBase + k * 2;
		OutputVertices[Idx]     = V0;
		OutputVertices[Idx + 1] = V1;
	}

	// --- Atomic add for indirect draw args ---
	// Each strand adds 2*ActualVerts to the total vertex count
	uint NumOutputVerts = (uint)(ActualVerts * 2);
	uint Original;
	InterlockedAdd(IndirectArgs[0], NumOutputVerts, Original);

	// Only first thread sets instance count
	if (StrandIdx == 0 && BundleIdx == 0)
	{
		IndirectArgs[1] = 1;  // InstanceCount
		IndirectArgs[2] = 0;  // StartVertex
		IndirectArgs[3] = 0;  // StartInstance
	}
}
