// HairMeshRaster.usf — Vertex & Pixel shaders for hair strand rasterization
// Virtual path: /Plugin/HairMeshRendering/Private/HairMeshRaster.usf

#include "/Plugin/HairMeshRendering/Private/HairMeshCommon.usf"

// ============================================================================
// Parameters
// ============================================================================

StructuredBuffer<FHairTriStripVertex> VertexBuffer;
float4x4 ViewProjectionMatrix;

float3 LightDirection;
float3 LightColor;
float3 HairBaseColor;
float  HairRoughness;
float3 CameraPosition;

// Secondary specular for dual-highlight look
float3 HairSpecularTint;
float  HairSecondaryShift;

// ============================================================================
// VS → PS interpolants
// ============================================================================

struct FVSOutput
{
	float4 Position  : SV_POSITION;
	float3 WorldPos  : TEXCOORD0;
	float3 Tangent   : TEXCOORD1;
	float3 Normal    : TEXCOORD2;
	float2 UV        : TEXCOORD3;
};

// ============================================================================
// Vertex Shader
// ============================================================================

FVSOutput MainVS(uint VertexID : SV_VertexID)
{
	FVSOutput Output;

	FHairTriStripVertex V = VertexBuffer[VertexID];

	Output.Position = mul(float4(V.Position, 1.0), ViewProjectionMatrix);
	Output.WorldPos = V.Position;
	Output.Tangent  = V.Normal; // We store tangent-derived normal; the actual tangent is implicitly the strip direction
	Output.Normal   = V.Normal;
	Output.UV       = V.UV;

	return Output;
}

// ============================================================================
// Pixel Shader — Dual-Highlight Kajiya-Kay (Scheuermann 2004)
// ============================================================================

/**
 * Single-lobe Kajiya-Kay specular term.
 * Computes the specular highlight for a hair fiber oriented along T,
 * viewed from V, lit by L.
 *
 * @param T         Hair tangent direction (normalized)
 * @param L         Light direction (toward light, normalized)
 * @param V         View direction (toward camera, normalized)
 * @param Shift     Tangent shift amount (shifts highlight position)
 * @param Exponent  Specular exponent (smaller = broader)
 */
float KajiyaKaySpecularLobe(float3 T, float3 L, float3 V, float Shift, float Exponent)
{
	// Shift tangent slightly
	float3 Ts = normalize(T + Shift * normalize(cross(T, V)));

	float TdotL = dot(Ts, L);
	float TdotV = dot(Ts, V);
	float SinTL = sqrt(max(0.0, 1.0 - TdotL * TdotL));
	float SinTV = sqrt(max(0.0, 1.0 - TdotV * TdotV));

	float CosPhi = SinTL * SinTV - TdotL * TdotV;
	return pow(max(0.0, CosPhi), Exponent);
}

/**
 * Kajiya-Kay diffuse: sin-based diffuse for cylindrical primitives.
 */
float KajiyaKayDiffuse(float3 T, float3 L)
{
	float TdotL = dot(T, L);
	return sqrt(max(0.0, 1.0 - TdotL * TdotL));
}

float4 MainPS(FVSOutput Input) : SV_Target
{
	float3 T = normalize(Input.Tangent);
	float3 L = normalize(-LightDirection);
	float3 V = normalize(CameraPosition - Input.WorldPos);

	// Diffuse
	float  NdotL_hair = KajiyaKayDiffuse(T, L);
	float3 Diffuse = HairBaseColor * NdotL_hair;

	// Primary specular (narrow, colorless — R lobe)
	float  Spec1Exp = max(10.0, 200.0 * (1.0 - HairRoughness));
	float  Spec1 = KajiyaKaySpecularLobe(T, L, V, -0.1, Spec1Exp);

	// Secondary specular (broad, colored — TRT lobe)
	float  Spec2Exp = max(5.0, Spec1Exp * 0.25);
	float  Spec2 = KajiyaKaySpecularLobe(T, L, V, HairSecondaryShift, Spec2Exp);

	float3 Specular = Spec1 * float3(1.0, 1.0, 1.0) * 0.6
	                + Spec2 * HairSpecularTint * 0.4;

	// Ambient
	float3 Ambient = HairBaseColor * 0.12;

	// Rim lighting
	float  Rim = pow(1.0 - saturate(dot(normalize(Input.Normal), V)), 3.0) * 0.15;
	float3 RimColor = LightColor * Rim;

	float3 FinalColor = Ambient + (Diffuse + Specular) * LightColor + RimColor;

	// Alpha: soft edge falloff across the strip width
	float EdgeDist = abs(Input.UV.x * 2.0 - 1.0);
	float Alpha = saturate(1.0 - EdgeDist * EdgeDist);

	// Tip fade: fade out at the very tip for a natural look
	float TipFade = saturate(1.0 - pow(Input.UV.y, 4.0));
	Alpha *= lerp(0.3, 1.0, TipFade);

	return float4(FinalColor, Alpha);
}
