{
	"FileVersion": 3,
	"EngineAssociation": "{A5D3A524-4122-6652-1472-049F7EAEEC6D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UETest574_2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		}
	]
}
