#include "/Engine/Public/Platform.ush"
#include "/Plugin/PCGPlugins/Shaders/Private/General.usf"

struct FTest
{
	float4 Position : SV_POSITION;
	float2 UV : TEXCOORD0;
};

float4x4 L2WTest;
float4x4 V2P;
float InvHalfCaptureWidth;
float InvHalfCaptureHeight;
float RasterMinDepth;
float RasterInvDepthRange;

void MainVertexShader(float4 InPosition : ATTRIBUTE0, float2 InUV : ATTRIBUTE1, out float2 OutUV : TEXCOORD0, out float4 OutPosition : SV_POSITION)
{
	OutPosition = mul(InPosition , L2WTest);
	// OutPosition = InPosition;
	// OutPosition /= 50;
#if DIPS_Test
	OutPosition.z = 0.50;
#elif DIPS_DRAWHEIGHT
	OutPosition.z = 0.00;
#endif
	
	// OutPosition.z = -.1;
	OutUV = InUV;
}



// Texture2D<float4> ComputeShaderOutput;
//float4 StartColor;
//float4 EndColor;
// float2 TextureSize;
//float BlendFactor;

void MainPixelShader(in float4 Position : SV_POSITION, in float2 UV : TEXCOORD0, out float4 OutColor : SV_Target0, out float4 OutPreDepth : SV_Target1)
{
	//Does not work on metal
	//ComputeShaderOutput.GetDimensions(sizeX, sizeY);
#if DIPS_PREDEPTH
	OutPreDepth = Position.z;
#elif DIPS_DRAWHEIGHT
	OutColor = float4(UV, 0, 1);
#endif
	

    
	//// First we need to unpack the uint material and retrieve the underlying R8G8B8A8_UINT values.
	//uint packedValue = ComputeShaderOutput.Load(int3(TextureSize.x * uv.x, TextureSize.y * uv.y, 0));
	//uint r = (packedValue & 0x000000FF);
	//uint g = (packedValue & 0x0000FF00) >> 8;
	//uint b = (packedValue & 0x00FF0000) >> 16;
	//uint a = (packedValue & 0xFF000000) >> 24;
	
	// Here we will just blend using the TextureParameterBlendFactor between our simple color change shader and the input from the compute shader
	//float alpha = length(uv) / length(float2(1, 1));
	//float4 solidColorComponent = lerp(StartColor, EndColor, alpha) * (1.0 - BlendFactor);
	//float4 computeShaderComponent = float4(r, g, b, a) / 255.0;// * BlendFactor;
	//OutColor = /*solidColorComponent +*/ computeShaderComponent;
}

void DrawInstancesRasterVS(
	float4 InCapturePosition : ATTRIBUTE0,
	float4 InNormal : ATTRIBUTE1,
	out float3 OutNormal : TEXCOORD0,
	out float2 OutDepthData : TEXCOORD1,
	out float4 OutPosition : SV_POSITION)
{
	float LinearDepth = max(InCapturePosition.x, 0.0);
	float NormalizedDepth = saturate((LinearDepth - RasterMinDepth) * RasterInvDepthRange);
	float2 ClipPosition = float2(
		InCapturePosition.y * InvHalfCaptureWidth,
		-InCapturePosition.z * InvHalfCaptureHeight);

	OutPosition = float4(ClipPosition, NormalizedDepth, 1.0);
	OutNormal = normalize(InNormal.xyz);
	OutDepthData = float2(LinearDepth, NormalizedDepth);
}

void DrawInstancesRasterPS(
	in float4 Position : SV_POSITION,
	in float3 Normal : TEXCOORD0,
	in float2 DepthData : TEXCOORD1,
	out float4 OutPreview : SV_Target0,
	out float4 OutDepth : SV_Target1,
	out float4 OutDebug : SV_Target2)
{
	float PreviewDepth = 1.0 - DepthData.y;
	OutPreview = float4(PreviewDepth, PreviewDepth, PreviewDepth, 1.0);
	OutDepth = float4(DepthData.x, DepthData.x, DepthData.x, 1.0);
	OutDebug = float4(normalize(Normal) * 0.5 + 0.5, 1.0);
}

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 8
#endif

#ifndef THREADGROUPSIZE_Y
#define THREADGROUPSIZE_Y 8
#endif

#ifndef THREADGROUPSIZE_Z
#define THREADGROUPSIZE_Z 1
#endif

Buffer<float4> TriangleData;
RWTexture2D<float4> RW_OutputTexture;
RWTexture2D<float4> RW_DepthTexture;
RWTexture2D<float4> RW_DebugTexture;
uint TriangleCount;
float CaptureWidth;
float MinDepth;
float DepthRange;
float MaxDepth;

float EdgeFunction2D(float2 A, float2 B, float2 P)
{
	return (P.x - A.x) * (B.y - A.y) - (P.y - A.y) * (B.x - A.x);
}

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void DrawInstancesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint Width;
	uint Height;
	RW_OutputTexture.GetDimensions(Width, Height);
	if (DispatchThreadId.x >= Width || DispatchThreadId.y >= Height)
	{
		return;
	}

	float2 PixelUV = (float2(DispatchThreadId.xy) + 0.5) / float2(Width, Height);
	float HalfCaptureWidth = CaptureWidth * 0.5;
	float HalfCaptureHeight = HalfCaptureWidth * ((float)Height / max((float)Width, 1.0));
	float2 SampleCapturePosition = float2(
		lerp(-HalfCaptureWidth, HalfCaptureWidth, PixelUV.x),
		lerp(HalfCaptureHeight, -HalfCaptureHeight, PixelUV.y));
	float BestDepth = MaxDepth;
	float3 BestNormal = 0;
	bool bHasHit = false;

	[loop]
	for (uint TriIndex = 0; TriIndex < TriangleCount; ++TriIndex)
	{
		uint TriBase = TriIndex * 3;
		float3 CaptureP0 = TriangleData[TriBase + 0].xyz;
		float3 CaptureP1 = TriangleData[TriBase + 1].xyz;
		float3 CaptureP2 = TriangleData[TriBase + 2].xyz;
		float TriMinDepth = min(CaptureP0.x, min(CaptureP1.x, CaptureP2.x));
		if (bHasHit && TriMinDepth >= BestDepth)
		{
			break;
		}

		float2 ProjectedP0 = CaptureP0.yz;
		float2 ProjectedP1 = CaptureP1.yz;
		float2 ProjectedP2 = CaptureP2.yz;
		float2 ProjectedMin = min(ProjectedP0, min(ProjectedP1, ProjectedP2));
		float2 ProjectedMax = max(ProjectedP0, max(ProjectedP1, ProjectedP2));

		if ((ProjectedP0.x < -HalfCaptureWidth && ProjectedP1.x < -HalfCaptureWidth && ProjectedP2.x < -HalfCaptureWidth) ||
			(ProjectedP0.x > HalfCaptureWidth && ProjectedP1.x > HalfCaptureWidth && ProjectedP2.x > HalfCaptureWidth) ||
			(ProjectedP0.y < -HalfCaptureHeight && ProjectedP1.y < -HalfCaptureHeight && ProjectedP2.y < -HalfCaptureHeight) ||
			(ProjectedP0.y > HalfCaptureHeight && ProjectedP1.y > HalfCaptureHeight && ProjectedP2.y > HalfCaptureHeight) ||
			(CaptureP0.x < 0 && CaptureP1.x < 0 && CaptureP2.x < 0))
		{
			continue;
		}

		if (SampleCapturePosition.x < ProjectedMin.x || SampleCapturePosition.x > ProjectedMax.x ||
			SampleCapturePosition.y < ProjectedMin.y || SampleCapturePosition.y > ProjectedMax.y)
		{
			continue;
		}

		float Area = EdgeFunction2D(ProjectedP0, ProjectedP1, ProjectedP2);
		if (abs(Area) < 1e-8)
		{
			continue;
		}

		float W0 = EdgeFunction2D(ProjectedP1, ProjectedP2, SampleCapturePosition) / Area;
		float W1 = EdgeFunction2D(ProjectedP2, ProjectedP0, SampleCapturePosition) / Area;
		float W2 = EdgeFunction2D(ProjectedP0, ProjectedP1, SampleCapturePosition) / Area;
		if (W0 < 0 || W1 < 0 || W2 < 0)
		{
			continue;
		}

		float Depth = W0 * CaptureP0.x + W1 * CaptureP1.x + W2 * CaptureP2.x;
		if (Depth < 0 || Depth >= BestDepth)
		{
			continue;
		}

		BestDepth = Depth;
		BestNormal = normalize(cross(CaptureP1 - CaptureP0, CaptureP2 - CaptureP0));
		bHasHit = true;
	}

	if (bHasHit)
	{
		float NormalizedDepth = saturate((BestDepth - MinDepth) / max(DepthRange, 1e-5));
		float PreviewDepth = 1.0 - NormalizedDepth;
		RW_OutputTexture[DispatchThreadId.xy] = float4(PreviewDepth, PreviewDepth, PreviewDepth, 1);
		RW_DepthTexture[DispatchThreadId.xy] = float4(BestDepth, BestDepth, BestDepth, 1);
		RW_DebugTexture[DispatchThreadId.xy] = float4(BestNormal * 0.5 + 0.5, 1);
	}
	else
	{
		RW_OutputTexture[DispatchThreadId.xy] = 0;
		RW_DepthTexture[DispatchThreadId.xy] = float4(MaxDepth, MaxDepth, MaxDepth, 1);
		RW_DebugTexture[DispatchThreadId.xy] = 0;
	}
}
