// Auto-extracted from M_FluxSurfaceOver compiled shader
// CalcPixelMaterialInputs + CustomExpressions + SLW outputs

float CustomExpression0(FMaterialPixelParameters Parameters,float2 p)
{
return Mod( ((uint)(p.x) + 2 * (uint)(p.y)) , 5 );
}

float3 CustomExpression1(FMaterialPixelParameters Parameters,float3 FrontFace,float3 BackFace)
{

if (Parameters.TwoSidedSign < 0)
return BackFace;


return FrontFace;
}

float3 CustomExpression2(FMaterialPixelParameters Parameters,float3 FrontFace,float3 BackFace)
{

if (Parameters.TwoSidedSign < 0)
return BackFace;


return FrontFace;
}

float3 CustomExpression3(FMaterialPixelParameters Parameters,float3 FrontFace,float3 BackFace)
{

if (Parameters.TwoSidedSign < 0)
return BackFace;


return FrontFace;
}

float3 GetSingleLayerWaterMaterialOutput0(inout FMaterialPixelParameters Parameters)
{
	float3 Local670 = Parameters.TangentToWorld[2];
	float Local671 = dot(  Local670 ,Parameters.CameraVector);
	float Local672 = dot(Parameters.WorldNormal,Parameters.CameraVector);
	float Local673 = abs(Local672);
	float Local674 = lerp(Local671,Local673,Material_PreshaderBuffer[19].y);
	float Local675 = (Local674 - Parameters.CameraVector.b);
	float Local676 = saturate(Local675);
	float Local677 = PositiveClampedPow(Local676,Material_PreshaderBuffer[19].z);
	float Local678 = (Local677 * Material_PreshaderBuffer[19].w);
	float Local679 = saturate(Local678);
	float Local680 = (Local679 + 1.00000000f);
	float3 Local681 = (((float3)Local680) * Material_PreshaderBuffer[20].xyz);
	float Local682 =   Local670 .b;
	float Local683 = (1.00000000f -   Local682 );
	float Local684 = (  Local683  *   Local683 );
	float Local685 = (  Local684  * Material_PreshaderBuffer[4].y);
	float2 Local686 = Parameters.TexCoords[0].xy;
	float Local687 =  1.0f;
	float4 Local688 = ProcessMaterialLinearColorTextureLookup(Texture2DSample(Material_Texture2D_0,GetMaterialSharedSampler(Material_Texture2D_0Sampler,View_MaterialTextureBilinearClampedSampler),  Local686 ));
	float Local689 =  1.0f;
	float Local690 = (  Local685  + Local688.a);
	float Local691 = saturate(Local690);
	float Local692 = saturate(Local691);
	float3 Local693 = (Material_PreshaderBuffer[21].xyz * ((float3)Local692));
	float3 Local694 = (Local681 + Local693);
	float3 Local695 = CustomExpression1(Parameters,Local694,Material_PreshaderBuffer[22].xyz);
 return Local695;
}

float3 GetSingleLayerWaterMaterialOutput1(inout FMaterialPixelParameters Parameters)
{
	float3 Local696 = Parameters.TangentToWorld[2];
	float Local697 = dot(  Local696 ,Parameters.CameraVector);
	float Local698 = dot(Parameters.WorldNormal,Parameters.CameraVector);
	float Local699 = abs(Local698);
	float Local700 = lerp(Local697,Local699,Material_PreshaderBuffer[19].y);
	float Local701 = (Local700 - Parameters.CameraVector.b);
	float Local702 = saturate(Local701);
	float Local703 = PositiveClampedPow(Local702,Material_PreshaderBuffer[19].z);
	float Local704 = (Local703 * Material_PreshaderBuffer[19].w);
	float Local705 = saturate(Local704);
	float Local706 = (Local705 + 1.00000000f);
	float3 Local707 = (Material_PreshaderBuffer[23].xyz / ((float3)Local706));
	float3 Local708 = CustomExpression2(Parameters,Local707,Material_PreshaderBuffer[24].xyz);
 return Local708;
}

float GetSingleLayerWaterMaterialOutput2(inout FMaterialPixelParameters Parameters)
{
 return Material_PreshaderBuffer[24].w;
}

float3 GetSingleLayerWaterMaterialOutput3(inout FMaterialPixelParameters Parameters)
{
	float3 Local709 = CustomExpression3(Parameters,Material_PreshaderBuffer[25].xyz,float3(1.00000000f,1.00000000f,1.00000000f).rgb);
 return Local709;
}


float3 GetMaterialNormalRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.Normal;
}

float3 GetMaterialNormal(FMaterialPixelParameters Parameters, FPixelMaterialInputs PixelMaterialInputs)
{
	float3 RetNormal;

	RetNormal = GetMaterialNormalRaw(PixelMaterialInputs);


	{

		float3 OverrideNormal = ResolvedView.NormalOverrideParameter.xyz;


			OverrideNormal = Parameters.TangentToWorld[2] * (1 - ResolvedView.NormalOverrideParameter.w);


		RetNormal = RetNormal * ResolvedView.NormalOverrideParameter.w + OverrideNormal;
	}


	return RetNormal;
}

float3 GetMaterialEmissiveRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.EmissiveColor;
}

float3 GetMaterialEmissive(FPixelMaterialInputs PixelMaterialInputs)
{
	float3 EmissiveColor = GetMaterialEmissiveRaw(PixelMaterialInputs);

	EmissiveColor = max(EmissiveColor, 0.0f);

	return EmissiveColor;
}

uint GetMaterialShadingModel(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.ShadingModel;
}

float3 GetMaterialBaseColorRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.BaseColor;
}

float3 GetMaterialBaseColor(FPixelMaterialInputs PixelMaterialInputs)
{
	return saturate(GetMaterialBaseColorRaw(PixelMaterialInputs));
}

float GetMaterialMetallicRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.Metallic;
}

float GetMaterialMetallic(FPixelMaterialInputs PixelMaterialInputs)
{
	return saturate(GetMaterialMetallicRaw(PixelMaterialInputs));
}

float GetMaterialSpecularRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.Specular;
}

float GetMaterialSpecular(FPixelMaterialInputs PixelMaterialInputs)
{
	return saturate(GetMaterialSpecularRaw(PixelMaterialInputs));
}

float GetMaterialRoughnessRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.Roughness;
}

float GetMaterialRoughness(FPixelMaterialInputs PixelMaterialInputs)
{



	float Roughness = saturate(GetMaterialRoughnessRaw(PixelMaterialInputs));


	{

		Roughness = Roughness * ResolvedView.RoughnessOverrideParameter.y + ResolvedView.RoughnessOverrideParameter.x;
	}


	return Roughness;
}

float GetMaterialAnisotropyRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.Anisotropy;
}

float GetMaterialAnisotropy(FPixelMaterialInputs PixelMaterialInputs)
{
	return clamp(GetMaterialAnisotropyRaw(PixelMaterialInputs), -1.0f, 1.0f);
}


float GetMaterialOpacityMaskClipValue()
{
return 0.33330;
}


float GetMaterialOpacityRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.Opacity;
}

float GetMaterialMaskInputRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	return PixelMaterialInputs.OpacityMask;
}

float GetMaterialOpacity(FPixelMaterialInputs PixelMaterialInputs)
{

	return saturate(GetMaterialOpacityRaw(PixelMaterialInputs));
}



float GetMaterialAmbientOcclusionRaw(FPixelMaterialInputs PixelMaterialInputs)
{
	float AmbientOcclusion = PixelMaterialInputs.AmbientOcclusion;


	{

		AmbientOcclusion = AmbientOcclusion * ResolvedView.AmbientOcclusionOverrideParameter.y + ResolvedView.AmbientOcclusionOverrideParameter.x;
	}


	return AmbientOcclusion;
}

float GetMaterialAmbientOcclusion(FPixelMaterialInputs PixelMaterialInputs)
{
	return saturate(GetMaterialAmbientOcclusionRaw(PixelMaterialInputs));
}

struct FMaterialRefractionData
{
	float2 Data;
	float  RefractionDepthBias;
};

float GetMaterialRefractionPixelNormalStrength(in FMaterialRefractionData RefractionData)
{

	return RefractionData.Data.x;



}

FMaterialRefractionData GetMaterialRefraction(FPixelMaterialInputs PixelMaterialInputs)
{
	FMaterialRefractionData Data;
	Data.Data					= PixelMaterialInputs.Refraction.xy;
	Data.RefractionDepthBias	= PixelMaterialInputs.Refraction.z;
	return Data;
}





void CalcPixelMaterialInputs(in out FMaterialPixelParameters Parameters, in out FPixelMaterialInputs PixelMaterialInputs)
{

	float3 Local223 = Parameters.TangentToWorld[2];
	float2 Local224 =   Local223 .rg;
	float Local225 =   Local223 .b;
	float4 Local226 = MaterialCollection0.Vectors[0];
	float Local227 = (View_GameTime * Local226.r);
	float Local228 = (Local227 * Material_PreshaderBuffer[0].w);
	float Local229 = frac(Local228);
	float3 Local230 = (((float3)  Local229 ) + float3(0.00000000f,0.33333334f,0.66666669f));
	float3 Local231 = (  Local230  * ((float3)6.28318548f));
	float3 Local232 = cos(  Local231 );
	float3 Local233 = (((float3)1.00000000f) -   Local232 );
	float3 Local234 = (  Local233  * ((float3)0.33333334f));
	float Local235 =   Local234 .r;
	FLWCVector3 Local236 = GetWorldPosition_NoMaterialOffsets(Parameters);
	FLWCVector3 Local237 = MakeLWCVector( LWCGetComponent(   Local236  , 0),  LWCGetComponent(   Local236  , 1),  LWCGetComponent(   Local236  , 2));
	FLWCVector2 Local238 = MakeLWCVector( LWCGetComponent(   Local237  , 0),  LWCGetComponent(   Local237  , 1));
	FLWCVector3 Local239 = GetWorldPosition(Parameters);
	FLWCVector3 Local240 = MakeLWCVector( LWCGetComponent(   Local239  , 0),  LWCGetComponent(   Local239  , 1),  LWCGetComponent(   Local239  , 2));
	FLWCVector3 Local241 = GetWorldCameraOrigin(Parameters);
	FLWCVector3 Local242 = LWCSubtract(  Local240 , Local241);
	float3 Local243 = LWCToFloat(  Local242 );
	float Local244 = length(  Local243 );
	float Local245 = (  Local244  * Material_PreshaderBuffer[1].x);
	float Local246 = (1.00000000f -   Local245 );
	float Local247 =  select_internal( (  Local246  >= 0.00000000f) , Material_PreshaderBuffer[1].y , Material_PreshaderBuffer[1].z );
	FLWCVector2 Local248 = LWCMultiply(  Local238 , ((float2)Local247));
	float3 Local249 = frac(  Local230 );
	float3 Local250 = (  Local249  + ((float3)Material_PreshaderBuffer[1].w));
	float Local251 =   Local250 .r;
	float Local252 = saturate(  Local246 );
	float2 Local253 = Parameters.TexCoords[0].xy;
	float Local254 =  1.0f;
	float4 Local255 = ProcessMaterialLinearColorTextureLookup(Texture2DSample(Material_Texture2D_0,GetMaterialSharedSampler(Material_Texture2D_0Sampler,View_MaterialTextureBilinearClampedSampler),  Local253 ));
	float Local256 =  1.0f;
	float2 Local257 = (float2(Local255.r,Local255.g) * ((float2)500.00000000f));
	float2 Local258 = (Local257 * ((float2)Material_PreshaderBuffer[2].x));
	float2 Local259 = (Local258 * ((float2)Material_PreshaderBuffer[2].y));
	float2 Local260 = (((float2)  Local252 ) * Local259);
	float2 Local261 = (((float2)  Local251 ) * Local260);
	FLWCVector2 Local262 = LWCAdd(  Local248 , Local261);
	FLWCVector3 Local263 = LWCAdd(((float3)0.00000000f),   Local237 );
	FLWCVector3 Local264 = LWCSubtract(  Local263 , Local241);
	float3 Local265 = LWCToFloat(  Local264 );
	float Local266 = length(  Local265 );
	float Local267 = (  Local266  / 3000.00000000f);
	float Local268 = (  Local267  - 1.00000000f);
	float Local269 = min(  Local268 ,6.00000000f);
	float2 Local270 = LWCApplyAddressMode(Local262, 1u, 1u);
	float Local271 =  1.0f;
	float4 Local272 = ProcessMaterialLinearColorTextureLookup(Texture2DSampleBias(Material_Texture2D_1,Material_Texture2D_1Sampler,Local270,View_MaterialTextureMipBias));
	float Local273 =  1.0f;
	float2 Local274 = (Local272.rgba.rg.rg - ((float2)0.50196081f));
	float Local275 = (Local247 * 26.66666603f);
	float Local276 = (  Local246  * 2.00000000f);
	float Local277 = abs(  Local276 );
	float Local278 = min(  Local277 ,1.00000000f);
	float Local279 = (1.00000000f -   Local225 );
	float2 Local280 = (Local258 - ((float2)0.00000000f));
	float Local281 = length(Local280);
	float Local282 = (Local281 + 0.00000000f);
	float Local283 = (Local282 * 0.00600000f);
	float Local284 = (  Local279  + Local283);
	float Local285 = (Local284 + 0.10000000f);
	float Local286 = min(Local285,1.50000000f);
	float Local287 = (Local286 * Material_PreshaderBuffer[2].z);
	float Local288 =  select_internal( (  Local246  >= 0.00000000f) , Local287 , Material_PreshaderBuffer[4].w );
	float Local289 = (  Local278  * Local288);
	float Local290 = (Local275 * Local289);
	float2 Local291 = (Local274 * ((float2)Local290));
	float2 Local292 = (((float2)  Local235 ) * Local291);
	float Local293 =   Local234 .g;
	FLWCVector2 Local294 = LWCAdd(  Local248 , float2(0.66000003f,0.33000001f).rg);
	float Local295 =   Local250 .g;
	float2 Local296 = (((float2)  Local295 ) * Local260);
	FLWCVector2 Local297 = LWCAdd(  Local294 , Local296);
	float2 Local298 = LWCApplyAddressMode(Local297, 1u, 1u);
	float Local299 =  1.0f;
	float4 Local300 = ProcessMaterialLinearColorTextureLookup(Texture2DSampleBias(Material_Texture2D_1,Material_Texture2D_1Sampler,Local298,View_MaterialTextureMipBias));
	float Local301 =  1.0f;
	float2 Local302 = (Local300.rgba.rg.rg - ((float2)0.50196081f));
	float2 Local303 = (Local302 * ((float2)Local290));
	float2 Local304 = (((float2)  Local293 ) * Local303);
	float2 Local305 = (Local292 + Local304);
	float Local306 =   Local234 .b;
	FLWCVector2 Local307 = LWCAdd(  Local248 , float2(0.33000001f,0.66000003f).rg);
	float Local308 =   Local250 .b;
	float2 Local309 = (((float2)  Local308 ) * Local260);
	FLWCVector2 Local310 = LWCAdd(  Local307 , Local309);
	float2 Local311 = LWCApplyAddressMode(Local310, 1u, 1u);
	float Local312 =  1.0f;
	float4 Local313 = ProcessMaterialLinearColorTextureLookup(Texture2DSampleBias(Material_Texture2D_1,Material_Texture2D_1Sampler,Local311,View_MaterialTextureMipBias));
	float Local314 =  1.0f;
	float2 Local315 = (Local313.rgba.rg.rg - ((float2)0.50196081f));
	float2 Local316 = (Local315 * ((float2)Local290));
	float2 Local317 = (((float2)  Local306 ) * Local316);
	float2 Local318 = (Local305 + Local317);
	float2 Local319 = (((float2)  Local225 ) * Local318);
	float2 Local320 = (  Local224  + Local319);
	float3 Local321 = normalize(float3(Local320,  Local225 ));
	float Local322 = (  Local225  * 8.00000000f);
	float Local323 = saturate(  Local322 );
	float3 Local324 = lerp(  Local223 ,Local321,  Local323 );
	float Local325 = (Local227 * Material_PreshaderBuffer[5].x);
	float Local326 = frac(Local325);
	float3 Local327 = (((float3)  Local326 ) + float3(0.00000000f,0.33333334f,0.66666669f));
	float3 Local328 = (  Local327  * ((float3)6.28318548f));
	float3 Local329 = cos(  Local328 );
	float3 Local330 = (((float3)1.00000000f) -   Local329 );
	float3 Local331 = (  Local330  * ((float3)0.33333334f));
	float Local332 =   Local331 .r;
	float3 Local333 = frac(  Local327 );
	float3 Local334 = (  Local333  + ((float3)Material_PreshaderBuffer[5].y));
	float Local335 =   Local334 .r;
	float2 Local336 = (((float2)Material_PreshaderBuffer[5].z) * Local258);
	float2 Local337 = (((float2)Material_PreshaderBuffer[5].w) * Local336);
	float2 Local338 = (((float2)  Local335 ) * Local337);
	FLWCVector3 Local339 = LWCSubtract(  Local237 , GetActorWorldPosition(Parameters));
	float3 Local340 = LWCToFloat(  Local339 );
	float2 Local341 =   Local340 .rg;
	float2 Local342 = (  Local341  * ((float2)Material_PreshaderBuffer[6].x));
	float Local343 = (Local227 * Material_PreshaderBuffer[6].y);
	float2 Local344 = (  Local342  + ((float2)Local343));
	float Local345 =  1.0f;
	float4 Local346 = ProcessMaterialLinearColorTextureLookup(Texture2DSampleBias(Material_Texture2D_3,Material_Texture2D_3Sampler,  Local344 ,View_MaterialTextureMipBias));
	float Local347 =  1.0f;
	float2 Local348 = (float2(Local346.r,Local346.g) - ((float2)0.50000000f));
	float2 Local349 = (Local348 * ((float2)Material_PreshaderBuffer[6].z));
	float2 Local350 = (  Local341  + Local349);
	float2 Local351 = (Local350 * ((float2)Material_PreshaderBuffer[5].w));
	float2 Local352 = (Local338 + Local351);
	float Local353 =  1.0f;
	float4 Local354 = ProcessMaterialLinearColorTextureLookup(Texture2DSampleBias(Material_Texture2D_4,Material_Texture2D_4Sampler,Local352,View_MaterialTextureMipBias));
	float Local355 =  1.0f;
	float4 Local356 = (((float4)  Local332 ) * Local354.rgba);
	float Local357 =   Local331 .g;
	float Local358 =   Local334 .g;
	float2 Local359 = (((float2)  Local358 ) * Local337);
	float2 Local360 = (Local351 + Material_PreshaderBuffer[7].xy);
	float2 Local361 = (Local359 + Local360);
	float Local362 =  1.0f;
	float4 Local363 = ProcessMaterialLinearColorTextureLookup(Texture2DSampleBias(Material_Texture2D_4,Material_Texture2D_4Sampler,Local361,View_MaterialTextureMipBias));
	float Local364 =  1.0f;
	float4 Local365 = (((float4)  Local357 ) * Local363.rgba);
	float4 Local366 = (Local356 + Local365);
	float Local367 =   Local331 .b;
	float Local368 =   Local334 .b;
	float2 Local369 = (((float2)  Local368 ) * Local337);
	float2 Local370 = (Local351 + Material_PreshaderBuffer[7].zw);
	float2 Local371 = (Local369 + Local370);
	float Local372 =  1.0f;
	float4 Local373 = ProcessMaterialLinearColorTextureLookup(Texture2DSampleBias(Material_Texture2D_4,Material_Texture2D_4Sampler,Local371,View_MaterialTextureMipBias));
	float Local374 =  1.0f;
	float4 Local375 = (((float4)  Local367 ) * Local373.rgba);
	float4 Local376 = (Local366 + Local375);
	float2 Local377 = (Local376.rg * ((float2)2.00000000f));
	float2 Local378 = (Local377 - ((float2)1.00000000f));
	float Local379 = dot(Local378,Local378);
	float Local380 = (1.00000000f - Local379);
	float Local381 = saturate(Local380);
	float Local382 = sqrt(Local381);
	float Local383 = (Local376.a + Material_PreshaderBuffer[8].x);
	float Local384 = MaterialExpressionSceneDepthWithoutWater(ScreenAlignedPosition(GetScreenPosition(Parameters)), 1000000.0);
	float Local385 = GetPixelDepth(Parameters);
	float Local386 =   Local385 .r;
	float Local387 = (Local384.r -   Local386 );
	float Local388 = abs(Parameters.CameraVector.b);
	float Local389 = (Local388 * Material_PreshaderBuffer[8].y);
	float Local390 = (Local389 + 1.00000000f);
	float Local391 = (Local387 * Local390);
	float Local392 = (Local391 * Material_PreshaderBuffer[8].z);
	float Local393 = (Local383 * Local392);
	float Local394 = saturate(Local393);
	float Local395 = (  Local279  *   Local279 );
	float Local396 = (  Local395  * Material_PreshaderBuffer[4].y);
	float Local397 = (  Local396  + Local255.a);
	float Local398 = saturate(Local397);
	float Local399 = dot(  Local234 ,float3(float2(Local272.rgba.a,Local300.rgba.a),Local313.rgba.a));
	float Local400 = (Local286 - 0.64999998f);
	float Local401 = max(Local400,0.00000000f);
	float Local402 = (Local399 * Local401);
	float Local403 = (Local402 * Material_PreshaderBuffer[8].w);
	float Local404 = (Local398 + Local403);
	float Local405 = saturate(Local404);
	float Local406 = (Local394 * Local405);
	float Local407 = (Material_PreshaderBuffer[9].x + Local406);
	float Local408 = (Material_PreshaderBuffer[9].y * Local407);
	float Local409 = saturate(Local408);
	float Local410 = (Local376.a - Local409);
	float Local411 = saturate(Local410);
	float Local412 = (Local411 * Material_PreshaderBuffer[9].z);
	float Local413 = saturate(Local412);
	float Local414 = (Local413 * Material_PreshaderBuffer[9].w);
	float Local415 = (Local414 * Local324.b);
	float2 Local416 = (float3(Local378,Local382).rg * ((float2)Local415));
	float2 Local417 = (Local324.rg + Local416);
	float3 Local418 = normalize(float3(Local417,Local324.b));
	float3 Local419 = ReflectionAboutCustomWorldNormal(Parameters, Local418, false);
	float Local420 = (Local419.b * -1.00000000f);
	float Local421 = saturate(Local420);
	float3 Local422 = (((float3)Local421) * Parameters.CameraVector);
	float3 Local423 = (Local422 + Local418);
	float3 Local424 = normalize(Local423);


	PixelMaterialInputs.Normal = Local424;













	float3 MaterialNormal = GetMaterialNormal(Parameters, PixelMaterialInputs);














	Parameters.WorldNormal = normalize(MaterialNormal);








	Parameters.ReflectionVector = ReflectionAboutCustomWorldNormal(Parameters, Parameters.WorldNormal, false);


	Parameters.Particle.MotionBlurFade = 1.0f;



	float Local425 = (Local405 + 1.00000000f);
	float Local426 = (Local281 * Material_PreshaderBuffer[10].x);
	float Local427 = (Material_PreshaderBuffer[10].y + Local426);
	float Local428 = min(Local427,Material_PreshaderBuffer[10].z);
	float Local429 = (Local425 * Local428);
	float Local430 = (Local406 * Local429);
	float Local431 = (Local376.b * Local430);
	float Local432 = max(Local411,Local431);
	float Local433 = (Material_PreshaderBuffer[10].w * Local432);
	float Local434 = saturate(Local433);
	float Local435 = (Local434 - Material_PreshaderBuffer[11].x);
	float3 Local436 = (((float3)Local435) * Material_PreshaderBuffer[11].yzw);
	float3 Local437 = lerp(Local436,Material_PreshaderBuffer[12].yzw,Material_PreshaderBuffer[12].x);
	float Local438 = (Material_PreshaderBuffer[13].x * Local405);
	float Local439 = saturate(Local438);
	float3 Local440 = lerp(float3(0.00000000f,0.00000000f,0.00000000f).rgb,Material_PreshaderBuffer[13].yzw,Local439);
	float Local441 = (float3(Local378,Local382).b + Local376.a);
	float Local442 = (Local441 * Material_PreshaderBuffer[14].x);
	float Local443 = lerp(Local442,1.00000000f,Material_PreshaderBuffer[14].y);
	float3 Local444 = (Material_PreshaderBuffer[13].yzw * ((float3)Local443));
	float3 Local445 = lerp(Local440,Local444,Local413);
	float3 Local446 = lerp(float3(0.00000000f,0.00000000f,0.00000000f),Local445,Local434);
	float Local447 = (0.00000000f + Local434);
	float Local448 = (Local447 - 0.00000000f);
	float Local449 = max(Local448,0.00010000f);
	float3 Local450 = (Local446 / ((float3)Local449));
	float3 Local451 = GetTranslatedWorldPosition(Parameters);
	float3 Local452 =   Local451 .rgb;
	float Local453 =   Local452 .b;
	float Local454 = (Material_PreshaderBuffer[14].z *   Local453 );
	float Local455 = (Material_PreshaderBuffer[14].w -   Local454 );
	float Local456 = length(  Local452 );
	float Local457 = (  Local455  -   Local456 );
	float Local458 = (  Local455  * 0.89999998f);
	float Local459 = (  Local457  /   Local458 );
	float Local460 = saturate(  Local459 );
	float Local461 = (  Local460  *   Local460 );
	float Local462 = (  Local461  + Material_PreshaderBuffer[15].x);
	float Local463 = saturate(  Local462 );
	float Local464 = dot(Parameters.CameraVector,Parameters.WorldNormal);
	float Local465 = (Local464 * -1.00000000f);
	float Local466 = (Local465 + 1.00000000f);
	float Local467 = PositiveClampedPow(Local466,Material_PreshaderBuffer[15].y);
	float Local468 = (Material_PreshaderBuffer[15].z * Local467);
	float Local469 = (Material_PreshaderBuffer[15].w + Local468);
	float Local470 = saturate(Local469);
	float Local471 = (  Local463  * Local470);
	float Local472 = (Local391 * Material_PreshaderBuffer[16].x);
	float Local473 = saturate(Local472);
	float Local474 = (Local471 * Local473);
	float Local475 = lerp(Local474,Material_PreshaderBuffer[16].y,Local413);
	float3 Local476 = MaterialExpressionAtmosphericLightVector(Parameters);
	float3 Local477 = (Parameters.CameraVector + Local476);
	float3 Local478 = normalize(Local477);
	float Local479 = dot(Local478,Local324);
	float Local480 = (Local479 - Material_PreshaderBuffer[16].z);
	float Local481 = (Local480 * Material_PreshaderBuffer[16].w);
	float Local482 = (Local481 * Material_PreshaderBuffer[17].x);
	float Local483 = dot(Parameters.WorldNormal,Parameters.CameraVector);
	float Local484 = max(0.00000000f,Local483);
	float Local485 = (1.00000000f - Local484);
	float Local486 = abs(Local485);
	float Local487 = max(Local486,0.00010000f);
	float Local488 = PositiveClampedPow(Local487,5.00000000f);
	float Local489 = (Local488 + 0.00000000f);
	float Local490 = (Material_PreshaderBuffer[17].y * Local489);
	float Local491 = (Local482 + Local490);
	float Local492 = max(Local491,Material_PreshaderBuffer[17].z);
	float Local493 = lerp(Local492,Material_PreshaderBuffer[17].w,Local413);
	float4 Local494 = ProcessMaterialLinearColorTextureLookup(Texture2DSample(Material_Texture2D_5,GetMaterialSharedSampler(Material_Texture2D_5Sampler,View_MaterialTextureBilinearClampedSampler),  Local253 ));
	float Local495 =  1.0f;
	float2 Local496 = GetPixelPosition(Parameters);
	float Local497 = View_TemporalAAParams.x;
	float2 Local498 = (  Local496  + float2(Local497,Local497));
	float Local499 = CustomExpression0(Parameters,  Local498 );
	float2 Local500 = (  Local496  / float2(64.00000000f,64.00000000f).rg);
	float Local501 =  1.0f;
	float4 Local502 = ProcessMaterialLinearGreyscaleTextureLookup(Texture2DSampleBias(Material_Texture2D_6,Material_Texture2D_6Sampler,  Local500 ,View_MaterialTextureMipBias));
	float Local503 =  1.0f;
	float Local504 = (Local499 + Local502.r);
	float Local505 = (Local504 * 0.16665000f);
	float Local506 = (Local494.a + Local505);
	float Local507 = (Local506 + -0.50000000f);
	float Local594 = (  Local386  * Material_PreshaderBuffer[18].x);
	float Local595 = (  Local594  + Material_PreshaderBuffer[18].y);
	float Local596 = saturate(  Local595 );
	float Local597 = lerp(Material_PreshaderBuffer[18].w,Material_PreshaderBuffer[18].z,  Local596 );
	float Local598 = (Local324.b - 1.50000000f);
	float Local599 = (Local598 * -0.89999998f);
	float Local600 = saturate(Local599);
	float Local601 = lerp(  Local597 ,0.99650002f,Local600);

	PixelMaterialInputs.EmissiveColor = Local437;
	PixelMaterialInputs.Opacity = Local448;
	PixelMaterialInputs.OpacityMask = Local507;
	PixelMaterialInputs.BaseColor = Local450;
	PixelMaterialInputs.Metallic = 0.00000000f;
	PixelMaterialInputs.Specular = Local475;
	PixelMaterialInputs.Roughness = Local493;
	PixelMaterialInputs.Anisotropy = 0.00000000f;
	PixelMaterialInputs.Normal = Local424;
	PixelMaterialInputs.Tangent = Parameters.TangentToWorld[0];
	PixelMaterialInputs.Subsurface = 0;
	PixelMaterialInputs.CustomData0 = 1.00000000f;
	PixelMaterialInputs.CustomData1 = 0.10000000f;
	PixelMaterialInputs.AmbientOcclusion = 1.00000000f;
	PixelMaterialInputs.Refraction = float3(float2(Local601,0.0f),Material_PreshaderBuffer[19].x);
	PixelMaterialInputs.PixelDepthOffset = 0.00000000f;
	PixelMaterialInputs.ShadingModel = 10;
	PixelMaterialInputs.FrontMaterial = GetInitialisedSubstrateData();
	PixelMaterialInputs.SurfaceThickness = 0.01000000f;
	PixelMaterialInputs.Displacement = -1.00000000f;





	Parameters.WorldTangent = 0;

}
