#include "/Engine/Public/Platform.ush"
#include "/Plugin/PCGPlugins/Shaders/Private/PCGMathCommon.ush"

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 64
#endif

// Upper bound for the per-thread nearest-neighbor selection arrays in
// BuildSpaceColonizationNeighborsCS. Must stay >= the host-side
// SpaceColonizationMaxNeighborsPerTarget constant (128).
#ifndef SC_MAX_NEIGHBORS_CAP
#define SC_MAX_NEIGHBORS_CAP 128
#endif

// The kernels below mirror the CPU reference implementation in
// GeometryEditorActor.cpp (BuildSpaceColonizationQueueImpl and helpers).
// Per iteration: Reset -> Claim -> Propose -> CommitParents -> CommitChildren.
// - Claim replicates PopulateSpaceColonizationAssociatesFromNeighbors: each
//   attractor claims its single nearest non-attractor node (runtime positions,
//   1.1 slack radius gate).
// - Propose replicates the CPU growth loop: eligibility gates, nearest
//   attractor from the node's own neighbor list, direction from claimed
//   attractors only.
// - CommitParents/CommitChildren replicate the CPU sequential commit loop:
//   every proposer commits its parent-side effects, and when several proposers
//   contest one child the highest proposer index wins (last writer on CPU).

StructuredBuffer<float4> SourcePositions;
StructuredBuffer<float4> InitialTargetPositions;
StructuredBuffer<float4> TargetPositions;
StructuredBuffer<int4> State0;
StructuredBuffer<int4> State1;
StructuredBuffer<uint> NeighborCounts;
StructuredBuffer<uint> NeighborIndices;
StructuredBuffer<uint> Claims;
StructuredBuffer<uint> ClaimCounts;
StructuredBuffer<uint> ProposalOwners;
StructuredBuffer<uint> ProposalTargets;
StructuredBuffer<float4> ProposalPositions;
RWStructuredBuffer<float4> RW_TargetPositions;
RWStructuredBuffer<int4> RW_State0;
RWStructuredBuffer<int4> RW_State1;
RWStructuredBuffer<uint> RW_NeighborCounts;
RWStructuredBuffer<uint> RW_NeighborIndices;
RWStructuredBuffer<uint> RW_Claims;
RWStructuredBuffer<uint> RW_ClaimCounts;
RWStructuredBuffer<uint> RW_ProposalOwners;
RWStructuredBuffer<uint> RW_ProposalTargets;
RWStructuredBuffer<float4> RW_ProposalPositions;

uint TargetCount;
uint SourceCount;
uint MaxNeighbors;
uint Iteration;
uint Activetime;
float RandGrow;
float Seed;
float InfluenceRadius;

float HashFloat01(uint Value)
{
    return (float)(HashUint(Value) & 0x00ffffffu) / 16777215.0f;
}

float DistSq(float3 A, float3 B)
{
    float3 D = A - B;
    return dot(D, D);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void InitializeSpaceColonizationQueueCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    RW_TargetPositions[Index] = InitialTargetPositions[Index];
    // State0: x Attractor, y End, z Startpt, w SpawnCount
    RW_State0[Index] = int4(1, 0, 0, 0);
    // State1: x Startid, y PrePt, z NextPt, w BranchCount
    RW_State1[Index] = int4(0, -1, -1, 0);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void MarkSpaceColonizationSourcesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint SourceIndex = DispatchThreadId.x;
    if (SourceIndex >= SourceCount || TargetCount == 0)
    {
        return;
    }

    // Mirrors UPointFunction::FindNearPointIteration: linear float distance,
    // 999999999 cutoff, and no marking at all when nothing beats the cutoff.
    float3 Source = SourcePositions[SourceIndex].xyz;
    uint BestIndex = 0xffffffffu;
    float BestDist = 999999999.0f;

    for (uint i = 0; i < TargetCount; ++i)
    {
        float D = sqrt(DistSq(InitialTargetPositions[i].xyz, Source));
        if (D < BestDist)
        {
            BestDist = D;
            BestIndex = i;
        }
    }

    if (BestIndex == 0xffffffffu)
    {
        return;
    }

    float4 BestPosition = InitialTargetPositions[BestIndex];
    BestPosition.w *= SourcePositions[SourceIndex].w;
    RW_TargetPositions[BestIndex] = BestPosition;
    int4 BestState0 = RW_State0[BestIndex];
    BestState0.x = 0;
    BestState0.z = 1;
    RW_State0[BestIndex] = BestState0;
    int4 BestState1 = RW_State1[BestIndex];
    BestState1.x = (int)BestIndex;
    RW_State1[BestIndex] = BestState1;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildSpaceColonizationNeighborsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    float Radius = max(InfluenceRadius, 1.0f);
    float RadiusSq = Radius * Radius;
    float3 Center = InitialTargetPositions[Index].xyz;
    uint EffectiveMax = min(MaxNeighbors, (uint)SC_MAX_NEIGHBORS_CAP);

    // Keep the NEAREST EffectiveMax candidates (replace-farthest selection) so
    // the neighbor set membership matches the CPU's distance-sorted truncation.
    // Slot order differs from the CPU's sorted list, which is fine: every
    // consumer does a strict min-scan over the list.
    float BestDistSq[SC_MAX_NEIGHBORS_CAP];
    uint BestIndex[SC_MAX_NEIGHBORS_CAP];
    uint Count = 0u;

    for (uint Candidate = 0; Candidate < TargetCount; ++Candidate)
    {
        if (Candidate == Index)
        {
            continue;
        }

        float D = DistSq(InitialTargetPositions[Candidate].xyz, Center);
        if (D > RadiusSq)
        {
            continue;
        }

        if (Count < EffectiveMax)
        {
            BestDistSq[Count] = D;
            BestIndex[Count] = Candidate;
            Count += 1u;
        }
        else
        {
            uint WorstSlot = 0u;
            float WorstDistSq = BestDistSq[0];
            for (uint Slot = 1u; Slot < EffectiveMax; ++Slot)
            {
                if (BestDistSq[Slot] > WorstDistSq)
                {
                    WorstDistSq = BestDistSq[Slot];
                    WorstSlot = Slot;
                }
            }

            if (D < WorstDistSq)
            {
                BestDistSq[WorstSlot] = D;
                BestIndex[WorstSlot] = Candidate;
            }
        }
    }

    for (uint Out = 0u; Out < Count; ++Out)
    {
        RW_NeighborIndices[Index * MaxNeighbors + Out] = BestIndex[Out];
    }
    RW_NeighborCounts[Index] = Count;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ResetSpaceColonizationProposalsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    // Owners are encoded as ProposerIndex + 1 so 0 means "no proposal"; this
    // lets CommitChildren pick the HIGHEST proposer via InterlockedMax.
    RW_ProposalOwners[Index] = 0u;
    RW_ProposalPositions[Index] = float4(0.0f, 0.0f, 0.0f, -1.0f);
    RW_Claims[Index] = 0xffffffffu;
    RW_ClaimCounts[Index] = 0u;
    RW_ProposalTargets[Index] = 0xffffffffu;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ClaimSpaceColonizationAssociatesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint AttractorIndex = DispatchThreadId.x;
    if (AttractorIndex >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    // Mirrors PopulateSpaceColonizationAssociatesFromNeighbors: only attractors
    // claim, each claims the single nearest non-attractor node from its own
    // neighbor list at RUNTIME positions.
    if (State0[AttractorIndex].x == 0)
    {
        return;
    }

    float3 AttractorPosition = TargetPositions[AttractorIndex].xyz;
    uint NeighborCount = min(NeighborCounts[AttractorIndex], MaxNeighbors);
    uint NeighborBase = AttractorIndex * MaxNeighbors;
    uint NearestNode = 0xffffffffu;
    float NearestDistSq = 3.402823466e+38f;

    for (uint NeighborOffset = 0; NeighborOffset < NeighborCount; ++NeighborOffset)
    {
        uint NodeIndex = NeighborIndices[NeighborBase + NeighborOffset];
        if (NodeIndex >= TargetCount)
        {
            continue;
        }
        if (State0[NodeIndex].x != 0)
        {
            continue;
        }

        float D = DistSq(TargetPositions[NodeIndex].xyz, AttractorPosition);
        if (D < NearestDistSq)
        {
            NearestDistSq = D;
            NearestNode = NodeIndex;
        }
    }

    if (NearestNode == 0xffffffffu)
    {
        return;
    }
    // CPU associate gate: runtime distance with 1.1 slack must stay inside the radius.
    if (!(sqrt(NearestDistSq) * 1.1f < InfluenceRadius))
    {
        return;
    }

    RW_Claims[AttractorIndex] = NearestNode;
    InterlockedAdd(RW_ClaimCounts[NearestNode], 1u);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ProposeSpaceColonizationGrowthCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint P = DispatchThreadId.x;
    if (P >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    if (State0[P].x != 0)
    {
        return;
    }
    if (State0[P].w < ((int)Iteration - (int)Activetime))
    {
        return;
    }
    if (State1[P].w > 2)
    {
        return;
    }

    // Same hash gate as the CPU path (SpaceColonizationGrowRand); keep the two
    // formulas in sync or per-node growth decisions stop matching.
    float Grow = HashFloat01((uint)(P * 1664525u + Iteration * 1013904223u + (uint)(Seed * 100000.0f)));
    if (Grow < RandGrow && Iteration > 10u)
    {
        return;
    }

    uint ClaimCount = ClaimCounts[P];
    if (ClaimCount == 0u)
    {
        return;
    }

    float3 RuntimeCurrent = TargetPositions[P].xyz;

    // Growth target: nearest attractor among P's OWN neighbors (any attractor,
    // not only claimed ones) — mirrors FindSpaceColonizationNearestAttractorFromNeighbors.
    uint NearAttractor = 0xffffffffu;
    float NearAttractorDistSq = 3.402823466e+38f;
    uint NeighborCount = min(NeighborCounts[P], MaxNeighbors);
    uint NeighborBase = P * MaxNeighbors;

    for (uint NeighborOffset = 0; NeighborOffset < NeighborCount; ++NeighborOffset)
    {
        uint AttractorIndex = NeighborIndices[NeighborBase + NeighborOffset];
        if (AttractorIndex >= TargetCount)
        {
            continue;
        }
        if (State0[AttractorIndex].x == 0)
        {
            continue;
        }

        float D = DistSq(TargetPositions[AttractorIndex].xyz, RuntimeCurrent);
        if (D < NearAttractorDistSq)
        {
            NearAttractorDistSq = D;
            NearAttractor = AttractorIndex;
        }
    }

    if (NearAttractor == 0xffffffffu)
    {
        return;
    }

    // Growth direction: only the attractors that claimed P this iteration, in
    // ascending index order to match the CPU associate ordering. The scan stops
    // once all ClaimCount claims are found.
    float3 DirSum = float3(0.0f, 0.0f, 0.0f);
    uint Remaining = ClaimCount;
    for (uint ClaimIndex = 0; ClaimIndex < TargetCount && Remaining > 0u; ++ClaimIndex)
    {
        if (Claims[ClaimIndex] != P)
        {
            continue;
        }
        DirSum += TargetPositions[ClaimIndex].xyz - RuntimeCurrent;
        Remaining -= 1u;
    }

    // FVector::Normalize semantics: leave the vector unchanged when its squared
    // length is within the 1e-8 tolerance, and still commit the degenerate step.
    float DirLenSq = dot(DirSum, DirSum);
    if (DirLenSq > 1.0e-8f)
    {
        DirSum *= rsqrt(DirLenSq);
    }

    float SourceScale = 1.0f;
    int StartId = State1[P].x;
    if (StartId >= 0 && StartId < (int)TargetCount)
    {
        float StartTargetScale = max(abs(InitialTargetPositions[StartId].w), 1.0e-6f);
        SourceScale = TargetPositions[StartId].w / StartTargetScale;
    }

    float NearestDist = sqrt(NearAttractorDistSq);
    float3 NewPosition = RuntimeCurrent + DirSum * NearestDist;
    RW_ProposalPositions[P] = float4(NewPosition, SourceScale);
    RW_ProposalTargets[P] = NearAttractor;
    // CPU conflict resolution: sequential commits mean the HIGHEST proposer
    // index overwrites the contested child, hence InterlockedMax on P + 1.
    InterlockedMax(RW_ProposalOwners[NearAttractor], P + 1u);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CommitSpaceColonizationParentsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint P = DispatchThreadId.x;
    if (P >= TargetCount)
    {
        return;
    }

    uint TargetIndex = ProposalTargets[P];
    if (TargetIndex >= TargetCount)
    {
        return;
    }

    // Every proposer commits its parent-side effects, matching the CPU loop
    // where losing proposals still increment SpawnCount/BranchCount and leave
    // NextPt pointing at the contested child. No re-validation, as on CPU.
    int4 ParentState0 = RW_State0[P];
    int4 ParentState1 = RW_State1[P];
    ParentState0.w += 1;
    ParentState0.y = 0;
    ParentState1.z = (int)TargetIndex;
    ParentState1.w += 1;
    RW_State0[P] = ParentState0;
    RW_State1[P] = ParentState1;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CommitSpaceColonizationChildrenCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint TargetIndex = DispatchThreadId.x;
    if (TargetIndex >= TargetCount)
    {
        return;
    }

    uint Owner = ProposalOwners[TargetIndex];
    if (Owner == 0u)
    {
        return;
    }
    uint SourceIndex = Owner - 1u;
    if (SourceIndex >= TargetCount)
    {
        return;
    }

    // Parent state was already updated by CommitSpaceColonizationParentsCS, so
    // SpawnCount below matches the CPU child's post-increment inheritance.
    float4 ProposedPosition = ProposalPositions[SourceIndex];
    int4 ParentState0 = RW_State0[SourceIndex];
    int4 ParentState1 = RW_State1[SourceIndex];

    float TargetPointScale = InitialTargetPositions[TargetIndex].w;
    RW_TargetPositions[TargetIndex] = float4(ProposedPosition.xyz, TargetPointScale * ProposedPosition.w);
    RW_State0[TargetIndex] = int4(0, 1, 0, ParentState0.w);
    RW_State1[TargetIndex] = int4(ParentState1.x, (int)SourceIndex, -1, 1);
}

// ============================================================================
// GPU vine line-building (Increment B). Mirrors the CPU tracer
// BuildSpaceColonizationLineResultsImpl in GeometryEditorActor.cpp:
//   - a line is emitted ONLY for End tips (State0.y != 0) — the anti-web guard;
//   - backtrack PrePt (State1.y) from the tip to the start point (PrePt < 0),
//     capped at SC_MAX_BACKTRACK, applying the same fork-taper early-stop.
// BranchOrder ranks each child among its PrePt-siblings by (SpawnCount asc,
// index asc): order 1 = primary branch, order >= 2 = non-primary (arms taper).
// ============================================================================

RWStructuredBuffer<uint> RW_BranchOrder;
StructuredBuffer<uint> BranchOrder;
RWStructuredBuffer<uint> RW_LineCounter;    // [0] = number of emitted lines (atomic)
RWStructuredBuffer<uint> RW_LineLength;     // per compact line: point count
RWStructuredBuffer<uint> RW_NodeLineIndex;  // End node -> compact line index
StructuredBuffer<uint> LineCounter;
StructuredBuffer<uint> LineLength;
RWStructuredBuffer<uint> RW_LineOffset;     // exclusive prefix sum over LineLength
RWStructuredBuffer<uint> RW_LineCountsOut;  // [0]=lineCount [1]=totalPoints [2]=totalSegments

int BackGrowCount;
int ForkTaperForkOrdinal;

#ifndef SC_MAX_BACKTRACK
#define SC_MAX_BACKTRACK 100
#endif

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildSpaceColonizationBranchOrderCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Child = DispatchThreadId.x;
    if (Child >= TargetCount)
    {
        return;
    }

    int Parent = State1[Child].y; // PrePt
    if (Parent < 0 || Parent >= (int)TargetCount)
    {
        RW_BranchOrder[Child] = 0u; // start points keep order 0 (CPU: continue)
        return;
    }

    int ChildSpawn = State0[Child].w;
    uint Order = 1u;
    for (uint s = 0; s < TargetCount; ++s)
    {
        if (s == Child)
        {
            continue;
        }
        if (State1[s].y != Parent) // must share the same parent
        {
            continue;
        }
        int SibSpawn = State0[s].w;
        if (SibSpawn < ChildSpawn || (SibSpawn == ChildSpawn && s < Child))
        {
            Order += 1u;
        }
    }
    RW_BranchOrder[Child] = Order;
}

// Point count for the line seeded at End node Tip. This MUST stay byte-identical
// to the backtrack in EmitLines, or the flat buffers desync.
uint SpaceColonizationBacktrackCount(uint Tip)
{
    int PreForkAncestor = clamp(BackGrowCount - 1, 0, SC_MAX_BACKTRACK);
    int TaperForkOrdinal = max(ForkTaperForkOrdinal, 1);

    uint Count = 1u; // tip appended first
    int Current = (int)Tip;
    int NonPrimaryFork = 0;
    bool Armed = false;
    int TaperedAncestors = 0;

    [loop]
    for (int step = 0; step < SC_MAX_BACKTRACK; ++step)
    {
        int Childx = Current;
        int Pre = State1[Current].y; // PrePt
        if (Pre < 0 || Pre >= (int)TargetCount)
        {
            break; // reached the start point
        }
        Count += 1u;

        if (!Armed && BranchOrder[Childx] > 1u)
        {
            NonPrimaryFork += 1;
            if (NonPrimaryFork >= TaperForkOrdinal)
            {
                Armed = true;
            }
        }
        if (Armed)
        {
            TaperedAncestors += 1;
        }

        Current = Pre;
        if (Armed && TaperedAncestors >= PreForkAncestor)
        {
            break; // retained-ancestor budget spent
        }
    }
    return Count;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CountSpaceColonizationLinesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Node = DispatchThreadId.x;
    if (Node >= TargetCount)
    {
        return;
    }
    if (State0[Node].y == 0) // End gate — emit only from grown-tree tips (anti-web)
    {
        return;
    }

    uint Count = SpaceColonizationBacktrackCount(Node);
    if (Count < 2u) // matches BuildVVGPUInput's < 2 skip
    {
        return;
    }

    uint LineIndex;
    InterlockedAdd(RW_LineCounter[0], 1u, LineIndex);
    if (LineIndex >= TargetCount)
    {
        return; // defensive capacity guard (lines <= targets)
    }
    RW_LineLength[LineIndex] = Count;
    RW_NodeLineIndex[Node] = LineIndex;
}

[numthreads(1, 1, 1)]
void PrefixSumSpaceColonizationLinesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    if (DispatchThreadId.x != 0)
    {
        return;
    }
    uint LineCount = LineCounter[0];
    if (LineCount > TargetCount)
    {
        LineCount = TargetCount;
    }
    uint Acc = 0u;
    for (uint i = 0; i < LineCount; ++i)
    {
        RW_LineOffset[i] = Acc;
        Acc += LineLength[i];
    }
    RW_LineCountsOut[0] = LineCount;
    RW_LineCountsOut[1] = Acc; // totalPoints
    RW_LineCountsOut[2] = (Acc >= LineCount) ? (Acc - LineCount) : 0u; // totalSegments
}

// Emit the flat PathPoints/Meta/Segment layout (Increment B, Stage B2). One thread
// per End tip; reuses the exact backtrack from CountLines. PathPoints.w carries the
// CPU-tracer per-point scale (Resolve * taper); the VisVine-side CurveScale/CurveU
// are folded in later (B3 fusion). Positions/scales here must match the CPU tracer.
StructuredBuffer<float> TargetPointScales;
StructuredBuffer<float> StartSourceScales;
StructuredBuffer<uint> NodeLineIndex;
StructuredBuffer<uint> LineOffset;
RWStructuredBuffer<float4> RW_PathPoints;   // xyz = position, w = tracer per-point scale
RWStructuredBuffer<int4> RW_PathPointMeta;  // (Prev, Next, Base, Count)
RWStructuredBuffer<int4> RW_SegmentMeta;    // (A, B, 0, 0)
uint PathPointCapacity;
uint SegmentCapacity;

float SpaceColonizationResolveScale(int Idx)
{
    float TargetScale = TargetPointScales[Idx];
    int Start = State1[Idx].x; // Startid
    float SourceScale = (Start >= 0 && Start < (int)TargetCount) ? StartSourceScales[Start] : 1.0f;
    return TargetScale * SourceScale;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void EmitSpaceColonizationLinesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Node = DispatchThreadId.x;
    if (Node >= TargetCount)
    {
        return;
    }
    if (State0[Node].y == 0) // End gate — emit only from grown-tree tips (anti-web)
    {
        return;
    }

    uint Count = SpaceColonizationBacktrackCount(Node);
    if (Count < 2u)
    {
        return;
    }
    uint LineIndex = NodeLineIndex[Node];
    if (LineIndex >= TargetCount)
    {
        return;
    }
    uint Base = LineOffset[LineIndex];
    uint SegBase = Base - LineIndex; // SegmentOffset[LineIndex] = LineOffset[i] - i

    int PreForkAncestor = clamp(BackGrowCount - 1, 0, SC_MAX_BACKTRACK);
    int TaperForkOrdinal = max(ForkTaperForkOrdinal, 1);

    // Tip (k = 0): full resolved scale, never tapered.
    float TipScale = SpaceColonizationResolveScale((int)Node);
    if (Base < PathPointCapacity)
    {
        int NextIdx = (Count > 1u) ? (int)(Base + 1u) : (int)Base;
        RW_PathPoints[Base] = float4(TargetPositions[Node].xyz, max(TipScale, 0.0f));
        RW_PathPointMeta[Base] = int4((int)Base, NextIdx, (int)Base, (int)Count);
        if (Count > 1u && SegBase < SegmentCapacity)
        {
            RW_SegmentMeta[SegBase] = int4((int)Base, (int)(Base + 1u), 0, 0);
        }
    }

    int Current = (int)Node;
    int k = 0;
    int NonPrimaryFork = 0;
    bool Armed = false;
    int TaperedAncestors = 0;
    float ForkScale = 1.0f;
    float PrevTaper = TipScale;

    [loop]
    for (int step = 0; step < SC_MAX_BACKTRACK && (uint)(k + 1) < Count; ++step)
    {
        int Childx = Current;
        int Pre = State1[Current].y; // PrePt
        if (Pre < 0 || Pre >= (int)TargetCount)
        {
            break;
        }
        k += 1;
        uint gi = Base + (uint)k;
        if (gi >= PathPointCapacity)
        {
            break;
        }

        if (!Armed && BranchOrder[Childx] > 1u)
        {
            NonPrimaryFork += 1;
            if (NonPrimaryFork >= TaperForkOrdinal)
            {
                Armed = true;
                ForkScale = PrevTaper; // scale of the point just below the fork
            }
        }

        float Taper;
        if (!Armed)
        {
            Taper = SpaceColonizationResolveScale(Pre);
        }
        else
        {
            TaperedAncestors += 1;
            float Alpha = (PreForkAncestor > 1) ? ((float)TaperedAncestors / (float)PreForkAncestor) : 1.0f;
            Taper = ForkScale * lerp(1.0f, 0.1f, Alpha); // ForkTaperEndScale = 0.1
        }

        int PrevIdx = (int)(gi - 1u);
        int NextIdx = (int)min(gi + 1u, Base + Count - 1u);
        RW_PathPoints[gi] = float4(TargetPositions[Pre].xyz, max(Taper, 0.0f));
        RW_PathPointMeta[gi] = int4(PrevIdx, NextIdx, (int)Base, (int)Count);
        if ((uint)k < Count - 1u)
        {
            uint SegIndex = SegBase + (uint)k;
            if (SegIndex < SegmentCapacity)
            {
                RW_SegmentMeta[SegIndex] = int4((int)gi, (int)(gi + 1u), 0, 0);
            }
        }

        PrevTaper = Taper;
        Current = Pre;
        if (Armed && TaperedAncestors >= PreForkAncestor)
        {
            break;
        }
    }
}
