#include "/Engine/Public/Platform.ush"
#include "/Plugin/PCGPlugins/Shaders/Private/PCGMathCommon.ush"

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 64
#endif

// Upper bound for the per-thread nearest-neighbor selection arrays in
// BuildSpaceColonizationNeighborsCS. Must stay >= the host-side
// SpaceColonizationMaxNeighborsPerTarget constant (128).
#ifndef SC_MAX_NEIGHBORS_CAP
#define SC_MAX_NEIGHBORS_CAP 128
#endif

// The kernels below mirror the CPU reference implementation in
// GeometryEditorActor.cpp (BuildSpaceColonizationQueueImpl and helpers).
// Per iteration: Reset -> Claim -> Propose -> CommitParents -> CommitChildren.
// - Claim replicates PopulateSpaceColonizationAssociatesFromNeighbors: each
//   attractor claims its single nearest non-attractor node (runtime positions,
//   1.1 slack radius gate).
// - Propose replicates the CPU growth loop: eligibility gates, nearest
//   attractor from the node's own neighbor list, direction from claimed
//   attractors only.
// - CommitParents/CommitChildren replicate the CPU sequential commit loop:
//   every proposer commits its parent-side effects, and when several proposers
//   contest one child the highest proposer index wins (last writer on CPU).

StructuredBuffer<float4> SourcePositions;
StructuredBuffer<float4> InitialTargetPositions;
StructuredBuffer<float4> TargetPositions;
StructuredBuffer<int4> State0;
StructuredBuffer<int4> State1;
StructuredBuffer<uint> NeighborCounts;
StructuredBuffer<uint> NeighborIndices;
StructuredBuffer<uint> Claims;
StructuredBuffer<uint> ClaimCounts;
StructuredBuffer<uint> ProposalOwners;
StructuredBuffer<uint> ProposalTargets;
StructuredBuffer<float4> ProposalPositions;
RWStructuredBuffer<float4> RW_TargetPositions;
RWStructuredBuffer<int4> RW_State0;
RWStructuredBuffer<int4> RW_State1;
RWStructuredBuffer<uint> RW_NeighborCounts;
RWStructuredBuffer<uint> RW_NeighborIndices;
RWStructuredBuffer<uint> RW_Claims;
RWStructuredBuffer<uint> RW_ClaimCounts;
RWStructuredBuffer<uint> RW_ProposalOwners;
RWStructuredBuffer<uint> RW_ProposalTargets;
RWStructuredBuffer<float4> RW_ProposalPositions;

uint TargetCount;
uint SourceCount;
uint MaxNeighbors;
uint Iteration;
uint Activetime;
float RandGrow;
float Seed;
float InfluenceRadius;

float HashFloat01(uint Value)
{
    return (float)(HashUint(Value) & 0x00ffffffu) / 16777215.0f;
}

float DistSq(float3 A, float3 B)
{
    float3 D = A - B;
    return dot(D, D);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void InitializeSpaceColonizationQueueCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    RW_TargetPositions[Index] = InitialTargetPositions[Index];
    // State0: x Attractor, y End, z Startpt, w SpawnCount
    RW_State0[Index] = int4(1, 0, 0, 0);
    // State1: x Startid, y PrePt, z NextPt, w BranchCount
    RW_State1[Index] = int4(0, -1, -1, 0);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void MarkSpaceColonizationSourcesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint SourceIndex = DispatchThreadId.x;
    if (SourceIndex >= SourceCount || TargetCount == 0)
    {
        return;
    }

    // Mirrors UPointFunction::FindNearPointIteration: linear float distance,
    // 999999999 cutoff, and no marking at all when nothing beats the cutoff.
    float3 Source = SourcePositions[SourceIndex].xyz;
    uint BestIndex = 0xffffffffu;
    float BestDist = 999999999.0f;

    for (uint i = 0; i < TargetCount; ++i)
    {
        float D = sqrt(DistSq(InitialTargetPositions[i].xyz, Source));
        if (D < BestDist)
        {
            BestDist = D;
            BestIndex = i;
        }
    }

    if (BestIndex == 0xffffffffu)
    {
        return;
    }

    float4 BestPosition = InitialTargetPositions[BestIndex];
    BestPosition.w *= SourcePositions[SourceIndex].w;
    RW_TargetPositions[BestIndex] = BestPosition;
    int4 BestState0 = RW_State0[BestIndex];
    BestState0.x = 0;
    BestState0.z = 1;
    RW_State0[BestIndex] = BestState0;
    int4 BestState1 = RW_State1[BestIndex];
    BestState1.x = (int)BestIndex;
    RW_State1[BestIndex] = BestState1;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildSpaceColonizationNeighborsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    float Radius = max(InfluenceRadius, 1.0f);
    float RadiusSq = Radius * Radius;
    float3 Center = InitialTargetPositions[Index].xyz;
    uint EffectiveMax = min(MaxNeighbors, (uint)SC_MAX_NEIGHBORS_CAP);

    // Keep the NEAREST EffectiveMax candidates (replace-farthest selection) so
    // the neighbor set membership matches the CPU's distance-sorted truncation.
    // Slot order differs from the CPU's sorted list, which is fine: every
    // consumer does a strict min-scan over the list.
    float BestDistSq[SC_MAX_NEIGHBORS_CAP];
    uint BestIndex[SC_MAX_NEIGHBORS_CAP];
    uint Count = 0u;

    for (uint Candidate = 0; Candidate < TargetCount; ++Candidate)
    {
        if (Candidate == Index)
        {
            continue;
        }

        float D = DistSq(InitialTargetPositions[Candidate].xyz, Center);
        if (D > RadiusSq)
        {
            continue;
        }

        if (Count < EffectiveMax)
        {
            BestDistSq[Count] = D;
            BestIndex[Count] = Candidate;
            Count += 1u;
        }
        else
        {
            uint WorstSlot = 0u;
            float WorstDistSq = BestDistSq[0];
            for (uint Slot = 1u; Slot < EffectiveMax; ++Slot)
            {
                if (BestDistSq[Slot] > WorstDistSq)
                {
                    WorstDistSq = BestDistSq[Slot];
                    WorstSlot = Slot;
                }
            }

            if (D < WorstDistSq)
            {
                BestDistSq[WorstSlot] = D;
                BestIndex[WorstSlot] = Candidate;
            }
        }
    }

    for (uint Out = 0u; Out < Count; ++Out)
    {
        RW_NeighborIndices[Index * MaxNeighbors + Out] = BestIndex[Out];
    }
    RW_NeighborCounts[Index] = Count;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ResetSpaceColonizationProposalsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    // Owners are encoded as ProposerIndex + 1 so 0 means "no proposal"; this
    // lets CommitChildren pick the HIGHEST proposer via InterlockedMax.
    RW_ProposalOwners[Index] = 0u;
    RW_ProposalPositions[Index] = float4(0.0f, 0.0f, 0.0f, -1.0f);
    RW_Claims[Index] = 0xffffffffu;
    RW_ClaimCounts[Index] = 0u;
    RW_ProposalTargets[Index] = 0xffffffffu;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ClaimSpaceColonizationAssociatesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint AttractorIndex = DispatchThreadId.x;
    if (AttractorIndex >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    // Mirrors PopulateSpaceColonizationAssociatesFromNeighbors: only attractors
    // claim, each claims the single nearest non-attractor node from its own
    // neighbor list at RUNTIME positions.
    if (State0[AttractorIndex].x == 0)
    {
        return;
    }

    float3 AttractorPosition = TargetPositions[AttractorIndex].xyz;
    uint NeighborCount = min(NeighborCounts[AttractorIndex], MaxNeighbors);
    uint NeighborBase = AttractorIndex * MaxNeighbors;
    uint NearestNode = 0xffffffffu;
    float NearestDistSq = 3.402823466e+38f;

    for (uint NeighborOffset = 0; NeighborOffset < NeighborCount; ++NeighborOffset)
    {
        uint NodeIndex = NeighborIndices[NeighborBase + NeighborOffset];
        if (NodeIndex >= TargetCount)
        {
            continue;
        }
        if (State0[NodeIndex].x != 0)
        {
            continue;
        }

        float D = DistSq(TargetPositions[NodeIndex].xyz, AttractorPosition);
        if (D < NearestDistSq)
        {
            NearestDistSq = D;
            NearestNode = NodeIndex;
        }
    }

    if (NearestNode == 0xffffffffu)
    {
        return;
    }
    // CPU associate gate: runtime distance with 1.1 slack must stay inside the radius.
    if (!(sqrt(NearestDistSq) * 1.1f < InfluenceRadius))
    {
        return;
    }

    RW_Claims[AttractorIndex] = NearestNode;
    InterlockedAdd(RW_ClaimCounts[NearestNode], 1u);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ProposeSpaceColonizationGrowthCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint P = DispatchThreadId.x;
    if (P >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    if (State0[P].x != 0)
    {
        return;
    }
    if (State0[P].w < ((int)Iteration - (int)Activetime))
    {
        return;
    }
    if (State1[P].w > 2)
    {
        return;
    }

    // Same hash gate as the CPU path (SpaceColonizationGrowRand); keep the two
    // formulas in sync or per-node growth decisions stop matching.
    float Grow = HashFloat01((uint)(P * 1664525u + Iteration * 1013904223u + (uint)(Seed * 100000.0f)));
    if (Grow < RandGrow && Iteration > 10u)
    {
        return;
    }

    uint ClaimCount = ClaimCounts[P];
    if (ClaimCount == 0u)
    {
        return;
    }

    float3 RuntimeCurrent = TargetPositions[P].xyz;

    // Growth target: nearest attractor among P's OWN neighbors (any attractor,
    // not only claimed ones) — mirrors FindSpaceColonizationNearestAttractorFromNeighbors.
    uint NearAttractor = 0xffffffffu;
    float NearAttractorDistSq = 3.402823466e+38f;
    uint NeighborCount = min(NeighborCounts[P], MaxNeighbors);
    uint NeighborBase = P * MaxNeighbors;

    for (uint NeighborOffset = 0; NeighborOffset < NeighborCount; ++NeighborOffset)
    {
        uint AttractorIndex = NeighborIndices[NeighborBase + NeighborOffset];
        if (AttractorIndex >= TargetCount)
        {
            continue;
        }
        if (State0[AttractorIndex].x == 0)
        {
            continue;
        }

        float D = DistSq(TargetPositions[AttractorIndex].xyz, RuntimeCurrent);
        if (D < NearAttractorDistSq)
        {
            NearAttractorDistSq = D;
            NearAttractor = AttractorIndex;
        }
    }

    if (NearAttractor == 0xffffffffu)
    {
        return;
    }

    // Growth direction: only the attractors that claimed P this iteration, in
    // ascending index order to match the CPU associate ordering. The scan stops
    // once all ClaimCount claims are found.
    float3 DirSum = float3(0.0f, 0.0f, 0.0f);
    uint Remaining = ClaimCount;
    for (uint ClaimIndex = 0; ClaimIndex < TargetCount && Remaining > 0u; ++ClaimIndex)
    {
        if (Claims[ClaimIndex] != P)
        {
            continue;
        }
        DirSum += TargetPositions[ClaimIndex].xyz - RuntimeCurrent;
        Remaining -= 1u;
    }

    // FVector::Normalize semantics: leave the vector unchanged when its squared
    // length is within the 1e-8 tolerance, and still commit the degenerate step.
    float DirLenSq = dot(DirSum, DirSum);
    if (DirLenSq > 1.0e-8f)
    {
        DirSum *= rsqrt(DirLenSq);
    }

    float SourceScale = 1.0f;
    int StartId = State1[P].x;
    if (StartId >= 0 && StartId < (int)TargetCount)
    {
        float StartTargetScale = max(abs(InitialTargetPositions[StartId].w), 1.0e-6f);
        SourceScale = TargetPositions[StartId].w / StartTargetScale;
    }

    float NearestDist = sqrt(NearAttractorDistSq);
    float3 NewPosition = RuntimeCurrent + DirSum * NearestDist;
    RW_ProposalPositions[P] = float4(NewPosition, SourceScale);
    RW_ProposalTargets[P] = NearAttractor;
    // CPU conflict resolution: sequential commits mean the HIGHEST proposer
    // index overwrites the contested child, hence InterlockedMax on P + 1.
    InterlockedMax(RW_ProposalOwners[NearAttractor], P + 1u);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CommitSpaceColonizationParentsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint P = DispatchThreadId.x;
    if (P >= TargetCount)
    {
        return;
    }

    uint TargetIndex = ProposalTargets[P];
    if (TargetIndex >= TargetCount)
    {
        return;
    }

    // Every proposer commits its parent-side effects, matching the CPU loop
    // where losing proposals still increment SpawnCount/BranchCount and leave
    // NextPt pointing at the contested child. No re-validation, as on CPU.
    int4 ParentState0 = RW_State0[P];
    int4 ParentState1 = RW_State1[P];
    ParentState0.w += 1;
    ParentState0.y = 0;
    ParentState1.z = (int)TargetIndex;
    ParentState1.w += 1;
    RW_State0[P] = ParentState0;
    RW_State1[P] = ParentState1;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CommitSpaceColonizationChildrenCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint TargetIndex = DispatchThreadId.x;
    if (TargetIndex >= TargetCount)
    {
        return;
    }

    uint Owner = ProposalOwners[TargetIndex];
    if (Owner == 0u)
    {
        return;
    }
    uint SourceIndex = Owner - 1u;
    if (SourceIndex >= TargetCount)
    {
        return;
    }

    // Parent state was already updated by CommitSpaceColonizationParentsCS, so
    // SpawnCount below matches the CPU child's post-increment inheritance.
    float4 ProposedPosition = ProposalPositions[SourceIndex];
    int4 ParentState0 = RW_State0[SourceIndex];
    int4 ParentState1 = RW_State1[SourceIndex];

    float TargetPointScale = InitialTargetPositions[TargetIndex].w;
    RW_TargetPositions[TargetIndex] = float4(ProposedPosition.xyz, TargetPointScale * ProposedPosition.w);
    RW_State0[TargetIndex] = int4(0, 1, 0, ParentState0.w);
    RW_State1[TargetIndex] = int4(ParentState1.x, (int)SourceIndex, -1, 1);
}

// ============================================================================
// GPU vine line-building (Increment B). Mirrors the CPU tracer
// BuildSpaceColonizationLineResultsImpl in GeometryEditorActor.cpp:
//   - a line is emitted ONLY for End tips (State0.y != 0) — the anti-web guard;
//   - backtrack PrePt (State1.y) from the tip to the start point (PrePt < 0),
//     capped at SC_MAX_BACKTRACK, applying the same fork-taper early-stop.
// BranchOrder ranks each child among its PrePt-siblings by (SpawnCount asc,
// index asc): order 1 = primary branch, order >= 2 = non-primary (arms taper).
// ============================================================================

RWStructuredBuffer<uint> RW_BranchOrder;
StructuredBuffer<uint> BranchOrder;
RWStructuredBuffer<uint> RW_LineCounter;    // [0] = number of emitted lines (atomic)
RWStructuredBuffer<uint> RW_LineLength;     // per compact line: point count
RWStructuredBuffer<uint> RW_NodeLineIndex;  // End node -> compact line index
StructuredBuffer<uint> LineCounter;
StructuredBuffer<uint> LineLength;
RWStructuredBuffer<uint> RW_LineOffset;     // exclusive prefix sum over LineLength
RWStructuredBuffer<uint> RW_LineCountsOut;  // [0]=lineCount [1]=totalPoints [2]=totalSegments

int BackGrowCount;
int ForkTaperForkOrdinal;

#ifndef SC_MAX_BACKTRACK
#define SC_MAX_BACKTRACK 100
#endif

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildSpaceColonizationBranchOrderCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Child = DispatchThreadId.x;
    if (Child >= TargetCount)
    {
        return;
    }

    int Parent = State1[Child].y; // PrePt
    if (Parent < 0 || Parent >= (int)TargetCount)
    {
        RW_BranchOrder[Child] = 0u; // start points keep order 0 (CPU: continue)
        return;
    }

    int ChildSpawn = State0[Child].w;
    uint Order = 1u;
    for (uint s = 0; s < TargetCount; ++s)
    {
        if (s == Child)
        {
            continue;
        }
        if (State1[s].y != Parent) // must share the same parent
        {
            continue;
        }
        int SibSpawn = State0[s].w;
        if (SibSpawn < ChildSpawn || (SibSpawn == ChildSpawn && s < Child))
        {
            Order += 1u;
        }
    }
    RW_BranchOrder[Child] = Order;
}

// Point count for the line seeded at End node Tip. This MUST stay byte-identical
// to the backtrack in EmitLines, or the flat buffers desync.
uint SpaceColonizationBacktrackCount(uint Tip)
{
    int PreForkAncestor = clamp(BackGrowCount - 1, 0, SC_MAX_BACKTRACK);
    int TaperForkOrdinal = max(ForkTaperForkOrdinal, 1);

    uint Count = 1u; // tip appended first
    int Current = (int)Tip;
    int NonPrimaryFork = 0;
    bool Armed = false;
    int TaperedAncestors = 0;

    [loop]
    for (int step = 0; step < SC_MAX_BACKTRACK; ++step)
    {
        int Childx = Current;
        int Pre = State1[Current].y; // PrePt
        if (Pre < 0 || Pre >= (int)TargetCount)
        {
            break; // reached the start point
        }
        Count += 1u;

        if (!Armed && BranchOrder[Childx] > 1u)
        {
            NonPrimaryFork += 1;
            if (NonPrimaryFork >= TaperForkOrdinal)
            {
                Armed = true;
            }
        }
        if (Armed)
        {
            TaperedAncestors += 1;
        }

        Current = Pre;
        if (Armed && TaperedAncestors >= PreForkAncestor)
        {
            break; // retained-ancestor budget spent
        }
    }
    return Count;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CountSpaceColonizationLinesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Node = DispatchThreadId.x;
    if (Node >= TargetCount)
    {
        return;
    }
    if (State0[Node].y == 0) // End gate — emit only from grown-tree tips (anti-web)
    {
        return;
    }

    uint Count = SpaceColonizationBacktrackCount(Node);
    if (Count < 2u) // matches BuildVVGPUInput's < 2 skip
    {
        return;
    }

    uint LineIndex;
    InterlockedAdd(RW_LineCounter[0], 1u, LineIndex);
    if (LineIndex >= TargetCount)
    {
        return; // defensive capacity guard (lines <= targets)
    }
    RW_LineLength[LineIndex] = Count;
    RW_NodeLineIndex[Node] = LineIndex;
}

[numthreads(1, 1, 1)]
void PrefixSumSpaceColonizationLinesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    if (DispatchThreadId.x != 0)
    {
        return;
    }
    uint LineCount = LineCounter[0];
    if (LineCount > TargetCount)
    {
        LineCount = TargetCount;
    }
    uint Acc = 0u;
    for (uint i = 0; i < LineCount; ++i)
    {
        RW_LineOffset[i] = Acc;
        Acc += LineLength[i];
    }
    RW_LineCountsOut[0] = LineCount;
    RW_LineCountsOut[1] = Acc; // totalPoints
    RW_LineCountsOut[2] = (Acc >= LineCount) ? (Acc - LineCount) : 0u; // totalSegments
}

// Emit the flat PathPoints/Meta/Segment layout (Increment B, Stage B2). One thread
// per End tip; reuses the exact backtrack from CountLines. PathPoints.w carries the
// CPU-tracer per-point scale (Resolve * taper); the VisVine-side CurveScale/CurveU
// are folded in later (B3 fusion). Positions/scales here must match the CPU tracer.
StructuredBuffer<float> TargetPointScales;
StructuredBuffer<float> StartSourceScales;
StructuredBuffer<uint> NodeLineIndex;
StructuredBuffer<uint> LineOffset;
RWStructuredBuffer<float4> RW_PathPoints;   // xyz = position, w = tracer per-point scale
RWStructuredBuffer<int4> RW_PathPointMeta;  // (Prev, Next, Base, Count)
RWStructuredBuffer<int4> RW_SegmentMeta;    // (A, B, 0, 0)
uint PathPointCapacity;
uint SegmentCapacity;

float SpaceColonizationResolveScale(int Idx)
{
    float TargetScale = TargetPointScales[Idx];
    int Start = State1[Idx].x; // Startid
    float SourceScale = (Start >= 0 && Start < (int)TargetCount) ? StartSourceScales[Start] : 1.0f;
    return TargetScale * SourceScale;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void EmitSpaceColonizationLinesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Node = DispatchThreadId.x;
    if (Node >= TargetCount)
    {
        return;
    }
    if (State0[Node].y == 0) // End gate — emit only from grown-tree tips (anti-web)
    {
        return;
    }

    uint Count = SpaceColonizationBacktrackCount(Node);
    if (Count < 2u)
    {
        return;
    }
    uint LineIndex = NodeLineIndex[Node];
    if (LineIndex >= TargetCount)
    {
        return;
    }
    uint Base = LineOffset[LineIndex];
    uint SegBase = Base - LineIndex; // SegmentOffset[LineIndex] = LineOffset[i] - i

    int PreForkAncestor = clamp(BackGrowCount - 1, 0, SC_MAX_BACKTRACK);
    int TaperForkOrdinal = max(ForkTaperForkOrdinal, 1);

    // Tip (k = 0): full resolved scale, never tapered.
    float TipScale = SpaceColonizationResolveScale((int)Node);
    if (Base < PathPointCapacity)
    {
        int NextIdx = (Count > 1u) ? (int)(Base + 1u) : (int)Base;
        RW_PathPoints[Base] = float4(TargetPositions[Node].xyz, max(TipScale, 0.0f));
        RW_PathPointMeta[Base] = int4((int)Base, NextIdx, (int)Base, (int)Count);
        if (Count > 1u && SegBase < SegmentCapacity)
        {
            RW_SegmentMeta[SegBase] = int4((int)Base, (int)(Base + 1u), 0, 0);
        }
    }

    int Current = (int)Node;
    int k = 0;
    int NonPrimaryFork = 0;
    bool Armed = false;
    int TaperedAncestors = 0;
    float ForkScale = 1.0f;
    float PrevTaper = TipScale;

    [loop]
    for (int step = 0; step < SC_MAX_BACKTRACK && (uint)(k + 1) < Count; ++step)
    {
        int Childx = Current;
        int Pre = State1[Current].y; // PrePt
        if (Pre < 0 || Pre >= (int)TargetCount)
        {
            break;
        }
        k += 1;
        uint gi = Base + (uint)k;
        if (gi >= PathPointCapacity)
        {
            break;
        }

        if (!Armed && BranchOrder[Childx] > 1u)
        {
            NonPrimaryFork += 1;
            if (NonPrimaryFork >= TaperForkOrdinal)
            {
                Armed = true;
                ForkScale = PrevTaper; // scale of the point just below the fork
            }
        }

        float Taper;
        if (!Armed)
        {
            Taper = SpaceColonizationResolveScale(Pre);
        }
        else
        {
            TaperedAncestors += 1;
            float Alpha = (PreForkAncestor > 1) ? ((float)TaperedAncestors / (float)PreForkAncestor) : 1.0f;
            Taper = ForkScale * lerp(1.0f, 0.1f, Alpha); // ForkTaperEndScale = 0.1
        }

        int PrevIdx = (int)(gi - 1u);
        int NextIdx = (int)min(gi + 1u, Base + Count - 1u);
        RW_PathPoints[gi] = float4(TargetPositions[Pre].xyz, max(Taper, 0.0f));
        RW_PathPointMeta[gi] = int4(PrevIdx, NextIdx, (int)Base, (int)Count);
        if ((uint)k < Count - 1u)
        {
            uint SegIndex = SegBase + (uint)k;
            if (SegIndex < SegmentCapacity)
            {
                RW_SegmentMeta[SegIndex] = int4((int)gi, (int)(gi + 1u), 0, 0);
            }
        }

        PrevTaper = Taper;
        Current = Pre;
        if (Armed && TaperedAncestors >= PreForkAncestor)
        {
            break;
        }
    }
}

// Pre-projection smooth (Increment B, Stage B3). One iteration of the Jacobi Laplacian
// UPolyLine::SmoothLine uses (Alpha=1): interior point -> (prev_old + next_old)*0.5, both
// endpoints anchored. Run this pass 3 times ping-ponging the position buffers to match
// SmoothLine(Line, 3). Only xyz is smoothed; w (per-point scale) passes through.
StructuredBuffer<float4> SmoothInPoints;
StructuredBuffer<int4> SmoothMeta;
StructuredBuffer<uint> SmoothCounts; // [1] = totalPoints
RWStructuredBuffer<float4> RW_SmoothOutPoints;

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void SmoothSpaceColonizationLinesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= SmoothCounts[1])
    {
        return;
    }
    int4 Meta = SmoothMeta[Index];
    int Base = Meta.z;
    int Count = Meta.w;
    float4 Self = SmoothInPoints[Index];
    if (Count <= 2 || (int)Index == Base || (int)Index == Base + Count - 1)
    {
        RW_SmoothOutPoints[Index] = Self; // endpoints (and degenerate lines) are anchored
        return;
    }
    float3 Prev = SmoothInPoints[Meta.x].xyz; // Meta.x = clamped-in-line prev index
    float3 Next = SmoothInPoints[Meta.y].xyz; // Meta.y = clamped-in-line next index
    RW_SmoothOutPoints[Index] = float4((Prev + Next) * 0.5f, Self.w);
}

// Pre-projection ResamppleByLength (Increment B, Stage B3) — count-CHANGING, so a second
// compaction (CountResample -> PrefixResample -> EmitResample) mirroring the emit triad.
// Reproduces UPolyLine::ResamppleByLength (GeometryMathUtils.cpp:161-207) bit-faithfully:
// NumIterations = int(ArcLen/ResampleLength), Interval = ArcLen/NumIterations, forward
// serial walk with GetSafeNormal(.001), and the doubled final gap. Reads the smoothed
// points (emit layout via LineOffset/LineLength); writes a new compact layout.
StructuredBuffer<float4> ResampleInPoints; // smoothed points, emit layout
StructuredBuffer<uint> ResampleLineOffset; // emit per-line base
StructuredBuffer<uint> ResampleLineLength; // emit per-line count
StructuredBuffer<uint> ResampleLineCount;  // [0] = number of lines
RWStructuredBuffer<uint> RW_NewLineLength;
RWStructuredBuffer<uint> RW_NewSegLength;
StructuredBuffer<uint> NewLineLength;
StructuredBuffer<uint> NewSegLength;
RWStructuredBuffer<uint> RW_NewLineOffset;
RWStructuredBuffer<uint> RW_NewSegOffset;
RWStructuredBuffer<uint> RW_NewCounts;      // overwrites LineCountsOut [1]=points [2]=segs (keep [0])
StructuredBuffer<uint> NewLineOffset;
StructuredBuffer<uint> NewSegOffset;
RWStructuredBuffer<float4> RW_PathPoints2;
RWStructuredBuffer<int4> RW_PathPointMeta2;
RWStructuredBuffer<int4> RW_SegmentMeta2;
float ResampleLength;
uint PathPoint2Capacity;
uint Segment2Capacity;

float3 SafeNormalSC(float3 V) // FVector::GetSafeNormal(0.001)
{
    float SquareSum = dot(V, V);
    return (SquareSum < 0.001f) ? float3(0.0f, 0.0f, 0.0f) : V * rsqrt(SquareSum);
}

float ResampleLineArcLength(uint Base, uint Count) // CurveUtil::ArcLength (float)
{
    float Arc = 0.0f;
    for (uint k = 0; k + 1u < Count; ++k)
    {
        Arc += distance(ResampleInPoints[Base + k].xyz, ResampleInPoints[Base + k + 1u].xyz);
    }
    return Arc;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CountResampleSpaceColonizationCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint LineIdx = DispatchThreadId.x;
    if (LineIdx >= ResampleLineCount[0])
    {
        return;
    }
    uint Base = ResampleLineOffset[LineIdx];
    uint Count = ResampleLineLength[LineIdx];
    if (Count < 2u)
    {
        RW_NewLineLength[LineIdx] = 0u;
        RW_NewSegLength[LineIdx] = 0u;
        return;
    }
    float Arc = ResampleLineArcLength(Base, Count);
    int NumIterations = (int)(Arc / ResampleLength);
    uint NewCount = (NumIterations >= 2) ? (uint)NumIterations : 0u; // < 2 -> ResamppleByLength drops
    RW_NewLineLength[LineIdx] = NewCount;
    RW_NewSegLength[LineIdx] = (NewCount >= 1u) ? (NewCount - 1u) : 0u;
}

[numthreads(1, 1, 1)]
void PrefixResampleSpaceColonizationCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    if (DispatchThreadId.x != 0)
    {
        return;
    }
    uint LineCount = ResampleLineCount[0];
    if (LineCount > TargetCount)
    {
        LineCount = TargetCount;
    }
    uint PointAcc = 0u;
    uint SegAcc = 0u;
    for (uint i = 0; i < LineCount; ++i)
    {
        RW_NewLineOffset[i] = PointAcc;
        RW_NewSegOffset[i] = SegAcc;
        PointAcc += NewLineLength[i];
        SegAcc += NewSegLength[i];
    }
    RW_NewCounts[0] = LineCount;
    RW_NewCounts[1] = PointAcc; // newTotalPoints
    RW_NewCounts[2] = SegAcc;   // newTotalSegments
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void EmitResampleSpaceColonizationCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint LineIdx = DispatchThreadId.x;
    if (LineIdx >= ResampleLineCount[0])
    {
        return;
    }
    uint SrcBase = ResampleLineOffset[LineIdx];
    uint SrcCount = ResampleLineLength[LineIdx];
    if (SrcCount < 2u)
    {
        return;
    }
    float Arc = ResampleLineArcLength(SrcBase, SrcCount);
    int NumIterations = (int)(Arc / ResampleLength);
    if (NumIterations < 2)
    {
        return;
    }
    float Interval = Arc / (float)NumIterations;
    uint OutBase = NewLineOffset[LineIdx];
    uint OutSegBase = NewSegOffset[LineIdx];
    uint NewCount = (uint)NumIterations;

    // Positions: replicate the CPU forward serial walk (incl. the doubled final gap).
    if (OutBase < PathPoint2Capacity)
    {
        RW_PathPoints2[OutBase] = ResampleInPoints[SrcBase]; // P[0] = V[0]
    }
    float Sum = distance(ResampleInPoints[SrcBase].xyz, ResampleInPoints[SrcBase + 1u].xyz);
    float3 Dir = SafeNormalSC(ResampleInPoints[SrcBase + 1u].xyz - ResampleInPoints[SrcBase].xyz);
    uint PointCount = 1u;
    float CurrentLength = 0.0f;
    int Iterat = NumIterations - 2;
    for (int i = 0; i < Iterat; ++i)
    {
        CurrentLength += Interval;
        [loop]
        while (CurrentLength > Sum && PointCount + 1u < SrcCount)
        {
            PointCount += 1u;
            Sum += distance(ResampleInPoints[SrcBase + PointCount].xyz, ResampleInPoints[SrcBase + PointCount - 1u].xyz);
            Dir = SafeNormalSC(ResampleInPoints[SrcBase + PointCount].xyz - ResampleInPoints[SrcBase + PointCount - 1u].xyz);
        }
        float3 SamplePos = ResampleInPoints[SrcBase + PointCount].xyz - Dir * (Sum - CurrentLength);
        uint gi = OutBase + (uint)(i + 1);
        if (gi < PathPoint2Capacity)
        {
            RW_PathPoints2[gi] = float4(SamplePos, ResampleInPoints[SrcBase + PointCount].w);
        }
    }
    uint LastGi = OutBase + NewCount - 1u;
    if (LastGi < PathPoint2Capacity)
    {
        RW_PathPoints2[LastGi] = ResampleInPoints[SrcBase + SrcCount - 1u]; // P[last] = V[last]
    }

    // Per-point scale remap (BuildPreparedLinePointScales GeometryEditorActor.cpp:1221):
    // arc-length uniform-alpha resample of the source line's scales, monotonic segment pointer.
    {
        uint SegIdx = 0u;
        float CumAtSeg = 0.0f;
        for (uint o = 0; o < NewCount; ++o)
        {
            uint gi = OutBase + o;
            if (gi >= PathPoint2Capacity)
            {
                break;
            }
            float ScaleOut;
            if (Arc <= 1.0e-8f)
            {
                ScaleOut = ResampleInPoints[SrcBase].w;
            }
            else
            {
                float Alpha = (NewCount > 1u) ? ((float)o / (float)(NewCount - 1u)) : 0.0f;
                float Target = Alpha * Arc;
                [loop]
                while (SegIdx + 1u < SrcCount)
                {
                    float NextCum = CumAtSeg + distance(ResampleInPoints[SrcBase + SegIdx].xyz, ResampleInPoints[SrcBase + SegIdx + 1u].xyz);
                    if (NextCum < Target)
                    {
                        CumAtSeg = NextCum;
                        SegIdx += 1u;
                    }
                    else
                    {
                        break;
                    }
                }
                if (SegIdx + 1u >= SrcCount)
                {
                    ScaleOut = ResampleInPoints[SrcBase + SrcCount - 1u].w;
                }
                else
                {
                    float SegLen = distance(ResampleInPoints[SrcBase + SegIdx].xyz, ResampleInPoints[SrcBase + SegIdx + 1u].xyz);
                    float SegAlpha = (SegLen > 1.0e-8f) ? ((Target - CumAtSeg) / SegLen) : 0.0f;
                    ScaleOut = lerp(ResampleInPoints[SrcBase + SegIdx].w, ResampleInPoints[SrcBase + SegIdx + 1u].w, SegAlpha);
                }
            }
            float4 P = RW_PathPoints2[gi];
            P.w = ScaleOut;
            RW_PathPoints2[gi] = P;
        }
    }

    // Meta + segments for the new compact line.
    for (uint o = 0; o < NewCount; ++o)
    {
        uint gi = OutBase + o;
        if (gi >= PathPoint2Capacity)
        {
            break;
        }
        int PrevIdx = (int)(OutBase + max(int(o) - 1, 0));
        int NextIdx = (int)(OutBase + min(o + 1u, NewCount - 1u));
        RW_PathPointMeta2[gi] = int4(PrevIdx, NextIdx, (int)OutBase, (int)NewCount);
        if (o + 1u < NewCount)
        {
            uint si = OutSegBase + o;
            if (si < Segment2Capacity)
            {
                RW_SegmentMeta2[si] = int4((int)gi, (int)(gi + 1u), 0, 0);
            }
        }
    }
}

// CurveScale + scale-weighted CurveU (Increment B, Stage B3), post-resample, 1 thread/line.
// Reproduces BuildVVGPUInput's PathPoints.w = EvaluateVineScale(CurveControl,k,N)*max(scale,0)
// (GeometryEditorActor.cpp:1857-1859) and BuildVineScaleWeightedCurveUFromSegmentLengths (:895).
// CurveControl.G is sampled from a baked LUT. Operates in place on PathPoints2.w and writes CurveU2.
StructuredBuffer<float> CurveLUT;
uint CurveLUTSize;
float UVScaleInfluence;
float UVScaleFloor;
float UVScalePower;
float UVLengthScale;
StructuredBuffer<uint> CurveLineOffset;
StructuredBuffer<uint> CurveLineLength;
StructuredBuffer<uint> CurveLineCount;
RWStructuredBuffer<float4> RW_CurvePoints;
RWStructuredBuffer<float> RW_PathPointCurveU2;

float SanUVScale(float S) // GetSanitizedVineUVScale
{
    return isfinite(S) ? max(S, 0.0f) : 0.0f;
}

float SampleCurveLUT(float T) // CurveControl->GetUnadjustedLinearColorValue(T).G
{
    if (CurveLUTSize == 0u)
    {
        return 1.0f;
    }
    float F = saturate(T) * (float)(CurveLUTSize - 1u);
    uint I0 = (uint)floor(F);
    uint I1 = min(I0 + 1u, CurveLUTSize - 1u);
    return lerp(CurveLUT[I0], CurveLUT[I1], frac(F));
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CurveSpaceColonizationCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint LineIdx = DispatchThreadId.x;
    if (LineIdx >= CurveLineCount[0])
    {
        return;
    }
    uint Base = CurveLineOffset[LineIdx];
    uint N = CurveLineLength[LineIdx];
    if (N == 0u)
    {
        return;
    }

    // Pass 1: final profile scale (CurveScale * remapped scale) + MaxScale.
    float MaxScale = 1.0e-8f;
    [loop]
    for (uint l = 0; l < N; ++l)
    {
        float CurveScale = (N <= 1u) ? 1.0f : SampleCurveLUT((float)l / (float)(N - 1u));
        float4 P = RW_CurvePoints[Base + l];
        float FinalScale = CurveScale * max(P.w, 0.0f);
        P.w = FinalScale;
        RW_CurvePoints[Base + l] = P;
        MaxScale = max(MaxScale, SanUVScale(FinalScale));
    }

    // Pass 2: scale-weighted CurveU.
    float Influence = clamp(UVScaleInfluence, 0.0f, 1.0f);
    float ScaleFloor = clamp(UVScaleFloor, 0.001f, 1.0f);
    float ScalePower = clamp(UVScalePower, 0.0f, 4.0f);
    float LengthScale = max(UVLengthScale, 1.0e-8f);
    RW_PathPointCurveU2[Base] = 0.0f;
    [loop]
    for (uint m = 1; m < N; ++m)
    {
        float SegLen = max(distance(RW_CurvePoints[Base + m - 1u].xyz, RW_CurvePoints[Base + m].xyz), 0.0f);
        float PrevScale = max(SanUVScale(RW_CurvePoints[Base + m - 1u].w) / MaxScale, ScaleFloor);
        float CurrScale = max(SanUVScale(RW_CurvePoints[Base + m].w) / MaxScale, ScaleFloor);
        float AvgScale = max((PrevScale + CurrScale) * 0.5f, 1.0e-8f);
        float InverseScale = 1.0f / pow(AvgScale, ScalePower);
        float Weight = (1.0f - Influence) + Influence * InverseScale;
        RW_PathPointCurveU2[Base + m] = RW_PathPointCurveU2[Base + m - 1u] + SegLen * max(Weight, 1.0e-8f) * LengthScale;
    }
}

// ---- Trip A concat: merge per-source SC output into one VisVine batch on GPU ----
// Copies one source's compact int4 records into the concatenated destination while
// offsetting selected components by a point base, so the indices reference the
// global (concatenated) point array. One kernel serves both record types:
//   PathPointMeta int4(Prev,Next,Base,Count) -> ConcatOffsetMask = (1,1,1,0)
//   SegmentMeta   int4(A,B,0,0)              -> ConcatOffsetMask = (1,1,0,0)
// PathPoints (float4) and PathPointCurveU (float) carry no indices and are copied
// verbatim on the host side via AddCopyBufferPass.
StructuredBuffer<int4> ConcatSrcInt4;
RWStructuredBuffer<int4> RW_ConcatDstInt4;
uint ConcatCount;        // number of records to copy from this source
uint ConcatDstBase;      // destination start index (prefix sum of prior sources)
int ConcatOffsetValue;   // point base to add to indexed components (destPointBase)
int4 ConcatOffsetMask;   // per-component multiplier, 0 or 1

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ConcatOffsetInt4CS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint i = DispatchThreadId.x;
    if (i >= ConcatCount) return;
    int4 V = ConcatSrcInt4[i];
    V += ConcatOffsetMask * ConcatOffsetValue;
    RW_ConcatDstInt4[ConcatDstBase + i] = V;
}

// ---- Scatter (Trip A parity port of ApplyVVSCPointOffset, GeometryEditorActor.cpp:1078) ----
// Per-point deterministic +/-ScatterDistance offset applied BEFORE the smooth pass, so the
// arc-length change flows into the resample exactly like the CPU path. Seeded from the
// quantized (source, point) coordinates like BuildVVRandomSeed. Not bit-exact with the CPU
// FRandomStream::VRand (double-precision rejection sampling) but statistically equivalent:
// uniform direction on the unit sphere, identical magnitude, identical per-point determinism.
RWStructuredBuffer<float4> RW_ScatterPoints;
StructuredBuffer<uint> ScatterCounts;    // [1] = pre-resample totalPoints
StructuredBuffer<float4> ScatterSource;  // source positions; index 0 (one source per dispatch)
float ScatterDistance;

uint ScatterAvalanche(uint u)
{
    u ^= u >> 16; u *= 0x7feb352du; u ^= u >> 15; u *= 0x846ca68bu; u ^= u >> 16;
    return u;
}

uint ScatterHashCoord(float v) // ~ HashQuantizedVineCoordinate: quantize to 1/1000 then hash
{
    int q = (int)round(v * 1000.0f);
    return ScatterAvalanche((uint)q);
}

uint ScatterCombine(uint a, uint b)
{
    return a ^ (b + 0x9e3779b9u + (a << 6) + (a >> 2));
}

float ScatterNextFraction(inout uint s)
{
    s = ScatterAvalanche(s + 0x9e3779b9u);
    return (float)(s & 0x00ffffffu) / (float)0x01000000u; // [0,1)
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ScatterSpaceColonizationCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint i = DispatchThreadId.x;
    if (i >= ScatterCounts[1]) return;

    float4 P = RW_ScatterPoints[i];
    float3 Src = ScatterSource[0].xyz;

    uint Seed = 0x9e3779b9u;
    Seed = ScatterCombine(Seed, ScatterHashCoord(Src.x));
    Seed = ScatterCombine(Seed, ScatterHashCoord(Src.y));
    Seed = ScatterCombine(Seed, ScatterHashCoord(Src.z));
    Seed = ScatterCombine(Seed, ScatterHashCoord(P.x));
    Seed = ScatterCombine(Seed, ScatterHashCoord(P.y));
    Seed = ScatterCombine(Seed, ScatterHashCoord(P.z));
    if (Seed == 0u) Seed = 1u;

    // Uniform point on the unit sphere (Archimedes), then scaled to the offset distance.
    float U1 = ScatterNextFraction(Seed);
    float U2 = ScatterNextFraction(Seed);
    float Z = 2.0f * U1 - 1.0f;
    float Phi = 6.2831853071795864f * U2;
    float R = sqrt(max(1.0f - Z * Z, 0.0f));
    float3 Dir = float3(R * cos(Phi), R * sin(Phi), Z);

    P.xyz += Dir * ScatterDistance;
    RW_ScatterPoints[i] = P;
}
