{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Enhanced Hair Cards",
	"Description": "Extended Hair Cards vertex factory with multi-UV, vertex color, and PrimitiveCustomData support",
	"Category": "Rendering",
	"CreatedBy": "Custom",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "EnhancedHairCards",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "EnhancedHairCardsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
