#include "/Engine/Public/Platform.ush"
#include "/Plugin/PCGPlugins/Shaders/Private/General.usf"

#ifndef MAX_HEIGHT
#define MAX_HEIGHT 10000
#endif

Texture2D T_SplineRotateDist;
Texture2D T_SplineGradientHeight;
Texture2D T_OrigLandscapeData;
Texture2D T_CopyLandscapeData;
Texture2D T_Noise0;
float4 ValidUVRange;
RWTexture2D<float4> RW_DebugView;
RWTexture2D<float4> RW_Result;
float BlurRange;
float RiverWidth;
float RiverDepth;

SamplerState Sampler;

uint ConvertFloatToHalf(float Height)
{
	return round(clamp(Height * 128.0f +  32768.f, 0.f, 65535));	
}

float UnpackRG8Height(float Height)
{
	return clamp(float(((int)round(Height.r * 255.0) << 8) | (int)round(Height.g * 255.0)), 0.0, 65536.0);
}

float2 PackRG8Height(float Height)
{
	uint HeightData16 = ConvertFloatToHalf(Height);
	return float2((float)(((int)Height - ((int)Height & 255)) >> 8) / 255.0, (float)((int)Height & 255) / 255.0);
	
}

void CreateRiverBed(uint3 DispatchThreadId, uint3 GroupThreadId, uint3 GroupId, uint GroupIndex)
{
	float2 MaxCell;
	RW_Result.GetDimensions(MaxCell.x, MaxCell.y);

	float2 UV = (DispatchThreadId.xy + .5) / MaxCell;
	float4 NormalHeight = T_OrigLandscapeData.Sample(Sampler, UV);
	float LandscapeHeight = NormalHeight.w;
	bool IsValidData = length(NormalHeight) > .9;

	float2 ValidUVtoFull = UV / ValidUVRange.xy;
	float4 SplineRotateDist = T_SplineRotateDist.Sample(Sampler, ValidUVtoFull);
	float Dist = SplineRotateDist.z;
	float RiverDisp = smoothstep(0, RiverWidth, Dist);
	RiverDisp = 1 - RiverDisp;
	LandscapeHeight -= RiverDisp * RiverDepth;
	// float Mask = T_OrigLandscapeData[DispatchThreadId.xy].x;
	float ValidDist = distance(UV, float2(ValidUVRange.x, ValidUVRange.y) / 2);
	float MinRange = min(ValidUVRange.x, ValidUVRange.y) / 2 * .9;
	float BlurMask = 1 - smoothstep(0, RiverWidth * 1.2, Dist);

	// BlurMask = smoothstep(0, BlurRange, (MinRange - ValidDist) / MinRange);
	
	RW_Result[DispatchThreadId.xy].w = BlurMask;
	// RW_Result[DispatchThreadId.xy].w = 1;
	RW_Result[DispatchThreadId.xy].x = LandscapeHeight;
}


void LandscapeBrushTexture(uint3 DispatchThreadId, uint3 GroupThreadId, uint3 GroupId, uint GroupIndex)
{
	float2 MaxCell;
	RW_Result.GetDimensions(MaxCell.x, MaxCell.y);

	float2 UV = (DispatchThreadId.xy + .5) / MaxCell;
	float4 O_NormalHeight = T_OrigLandscapeData.Sample(Sampler, UV);

	bool IsValidData = length(O_NormalHeight) > .9;

	// float Mask = T_OrigLandscapeData[DispatchThreadId.xy].x;
	float ValidDist = distance(UV, float2(ValidUVRange.x, ValidUVRange.y) / 2);
	float MinRange = min(ValidUVRange.x, ValidUVRange.y) / 2 * .9;
	float BlurMask = smoothstep(0, BlurRange, (MinRange - ValidDist) / MinRange);

	float2 PackedHeightData = IsValidData? PackRG8Height(O_NormalHeight.w) : float2(.5, .5);
	RW_Result[DispatchThreadId.xy].w = BlurMask;
	RW_Result[DispatchThreadId.xy].x = O_NormalHeight.w;
	// RW_Result[DispatchThreadId.xy].x = 100;
	// RW_Result[DispatchThreadId.xy].w = 1000;
}

void LandscapePaste(uint3 DispatchThreadId, uint3 GroupThreadId, uint3 GroupId, uint GroupIndex)
{
	float2 MaxCell;
	RW_Result.GetDimensions(MaxCell.x, MaxCell.y);

	float2 UV = (DispatchThreadId.xy + .5) / MaxCell;
	float4 O_NormalHeight = T_OrigLandscapeData.Sample(Sampler, UV);
	float4 C_NormalHeight = T_CopyLandscapeData.Sample(Sampler, UV);
	
	if (length(O_NormalHeight) < .9 || length(C_NormalHeight) < .9) return;

	// float Mask = T_OrigLandscapeData[DispatchThreadId.xy].x;
	float ValidDist = distance(UV, float2(ValidUVRange.x, ValidUVRange.y) / 2);
	float MinRange = min(ValidUVRange.x, ValidUVRange.y) / 2;
	float BlurMask = smoothstep(0, BlurRange, (MinRange - ValidDist) / MinRange);
	O_NormalHeight.w = 0;
	float4 ResultData = lerp(O_NormalHeight, C_NormalHeight, BlurMask);
	RW_Result[DispatchThreadId.xy].w = BlurMask;
	RW_Result[DispatchThreadId.xy].x = ResultData.w;
	// RW_Result[DispatchThreadId.xy].w = 1000;
	RW_DebugView[DispatchThreadId.xy] = O_NormalHeight;
}

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void CSLandscapeFunction(
                        uint3 GroupId : SV_GroupID,
                        uint3 DispatchThreadId : SV_DispatchThreadID,
                        uint3 GroupThreadId : SV_GroupThreadID,
                        uint GroupIndex : SV_GroupIndex) 
{
    
#if L_CREATERIVERBED
	CreateRiverBed(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
#elif L_LANDSCAPEBRUSHTEXTURE
	LandscapeBrushTexture(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
#elif L_LANDSCAPEPASTE
	LandscapePaste(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
	
#endif

}

