#include "/Engine/Public/Platform.ush"

#ifndef MAX_HEIGHT
#define MAX_HEIGHT 10000
#endif

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 256
#endif

#ifndef THREADGROUPSIZE_Y
#define THREADGROUPSIZE_Y 1
#endif

#ifndef WATERBOUNDSIZE
#define WATERBOUNDSIZE 1
#endif

#ifndef Gravity
#define Gravity 9.81
#endif

#ifndef VELOCITY_CLAMP
#define VELOCITY_CLAMP 2
#endif

// ─── Resource Bindings ──────────────────────────────────────────────

Texture2D T_SceneDepth;
Texture2D T_Source;
Texture2D T_VelocityHeight;
Texture2D T_SplineScaleDist;
Texture2D T_CopyLandscape;
Texture2D T_ResultDepthWet;
Texture2D T_ResultSmoothHeight;

RWTexture2D<float4> RW_DebugView;
RWTexture2D<float4> RW_ResultVelHeight;
RWTexture2D<float4> RW_ResultDepthWet;
RWTexture2D<float4> RW_VelHeightSimA;
RWTexture2D<float4> RW_VelHeightSimB;
RWTexture2D<float4> RW_SmoothHeightA;
RWTexture2D<float4> RW_SmoothHeightB;
RWTexture2D<float4> RW_ResultSmoothHeight;
RWTexture2D<float4> RW_TileMask;

StructuredBuffer<float4> RWB_SourceUVRads;
RWStructuredBuffer<uint> RWB_CompactTileCoords;
RWStructuredBuffer<uint> RWB_CompactCounter;
RWBuffer<uint>   RWB_CompactIndirectArgs;
StructuredBuffer<uint> B_CompactTileCoords;
StructuredBuffer<uint> B_CompactCounter;

// ─── Uniforms ───────────────────────────────────────────────────────

int   CloseBound;
int   BCount_SourceUVRads;
int   DispatchExpandPixels;

float4 SourceUVRad;
float4 ModifierUVRad;
float  DT;
float  Friction;
float  SeaLevel;
float  ActorLocationZ;
float  AdvectFoam;
float  FoamFadeSpeed;
float2 CopyValidUV;
SamplerState Sampler;

// ─── Utilities ──────────────────────────────────────────────────────

int2 ClampPixelCoord(int2 PixelCoord, int2 MaxCell)
{
	return clamp(PixelCoord, int2(0, 0), MaxCell - 1);
}

float2 ClampMax2(float2 F2, float Max)
{
	return min(Max / distance(F2, 0), 1) * F2;
}

float4 SWSampleBilinear(RWTexture2D<float4> Tex, float2 uv)
{
	int2 MaxCell;
	Tex.GetDimensions(MaxCell.x, MaxCell.y);
	float2 coord = uv * MaxCell - 0.5;
	int2 x0y0 = floor(coord);
	int2 x1y0 = x0y0 + int2(1, 0);
	int2 x0y1 = x0y0 + int2(0, 1);
	int2 x1y1 = x0y0 + int2(1, 1);

	x0y0 = clamp(x0y0, int2(0, 0), MaxCell - 1);
	x1y0 = clamp(x1y0, int2(0, 0), MaxCell - 1);
	x0y1 = clamp(x0y1, int2(0, 0), MaxCell - 1);
	x1y1 = clamp(x1y1, int2(0, 0), MaxCell - 1);

	float2 w = frac(coord);
	return (1 - w.x) * (1 - w.y) * Tex[x0y0]
	     +      w.x  * (1 - w.y) * Tex[x1y0]
	     + (1 - w.x) *      w.y  * Tex[x0y1]
	     +      w.x  *      w.y  * Tex[x1y1];
}

float2 AdvectSimVel(float2 Offset, float2 DispatchThreadId, float2 MaxCell)
{
	const int2 SafeDispatchThreadId = ClampPixelCoord(int2(DispatchThreadId), int2(MaxCell));
	const int2 OffsetPixel = ClampPixelCoord(SafeDispatchThreadId + int2(Offset), int2(MaxCell));
	float2 StateVel = RW_VelHeightSimA[OffsetPixel].xy;
	float2 SampleUV = (float2(OffsetPixel) - StateVel * DT + .5) / MaxCell;
	float2 AdvectVel = SWSampleBilinear(RW_VelHeightSimA, SampleUV).xy;
	AdvectVel *= abs(sign(StateVel));
	return AdvectVel;
}

float UseSplineRange(float2 UV, inout float Height)
{
	float SplineRange = 800;
	float4 SampleSpline = T_SplineScaleDist.Sample(Sampler, UV);
	float SceneHeight = MAX_HEIGHT - T_SceneDepth.Sample(Sampler, UV).x;
	float CopyHeight = T_CopyLandscape.Sample(Sampler, UV * CopyValidUV).w;
	float Dist = SampleSpline.z;
	float HeightMult = 1 - smoothstep(SplineRange * 2, SplineRange * 3, Dist);
	Height = max(Height, CopyHeight - SceneHeight - 500);
	return HeightMult;
}

// ─── Shared-Group Data Functions ────────────────────────────────────

#ifndef CREATE_SHARE_DATA_FUNC
#define CREATE_SHARE_DATA_FUNC Require_CreateFunc_Name
#endif

half4 CalVelocityHeight_SmoothData(int2 Pos)
{
	float4 WaterData = RW_VelHeightSimA[Pos];
	float SceneHeight = MAX_HEIGHT - T_SceneDepth[Pos].x;
	half4 OutData = 0;
	OutData.xy = WaterData.xy;
	OutData.z  = SceneHeight;
	OutData.w  = WaterData.z;
	return OutData;
}

half4 CalShallowWaterResult_ShareData(int2 Pos)
{
	float Water = RW_VelHeightSimA[Pos].z;
	float Form  = RW_VelHeightSimA[Pos].w;
	float Wet   = T_ResultDepthWet[Pos].y;
	float SmoothSceneHeight = min(MAX_HEIGHT - 1000, RW_SmoothHeightA[Pos].y);
	return half4(Water, SmoothSceneHeight, Form, Wet);
}

// ─── Sparse Tile Dispatch ───────────────────────────────────────────
// SW_IsPixelActive + STD_IS_PIXEL_ACTIVE must precede the include
// so the preprocessor sees the macro during #ifdef evaluation.

bool SW_IsPixelActive(int2 p)
{
	if (RW_VelHeightSimA[p].z > 0.0001)
		return true;

	float4 DW = T_ResultDepthWet[p];
	if (DW.x > 0.0001 || DW.w > 0.0)
		return true;

	if (BCount_SourceUVRads > 0)
	{
		uint SrcW, SrcH;
		RW_VelHeightSimA.GetDimensions(SrcW, SrcH);
		float2 SrcUV = (float2(p) + 0.5) / float2(SrcW, SrcH);
		float TileBufferUV = float(THREADGROUPSIZE_X * 2 + DispatchExpandPixels) / float(max(SrcW, SrcH));
		for (int i = 0; i < BCount_SourceUVRads; i++)
		{
			float4 Src = RWB_SourceUVRads[i];
			float ActivationRadius = max(Src.w, TileBufferUV);
			if (Src.w > 0 && distance(SrcUV, Src.xy) < ActivationRadius)
				return true;
		}
	}

#if USESPLINERANGE
	uint Width, Height;
	T_SceneDepth.GetDimensions(Width, Height);
	float2 UV = float2(p) / float2(Width, Height);
	float4 SplineData = T_SplineScaleDist.SampleLevel(Sampler, UV, 0);
	if (SplineData.z < (SplineData.w * 3.0 + DispatchExpandPixels * 20.0))
		return true;
#endif

	return false;
}

#define STD_IS_PIXEL_ACTIVE(p) SW_IsPixelActive(p)

#include "General.usf"
#include "SparseTileDispatch.ush"

// ─── Waterfall Independent Shared Memory ────────────────────────────

#ifdef SW_VELOCITYHEIGHTSIM

#ifndef WATERFALL_EXTENT
#define WATERFALL_EXTENT 5
#endif

groupshared half4 WaterfallSharedGroup[THREADGROUPSIZE_X + WATERFALL_EXTENT * 2][THREADGROUPSIZE_Y + WATERFALL_EXTENT * 2];

half4 WaterfallSharedData(int2 Pos)
{
	float4 WaterData = RW_VelHeightSimA[Pos];
	float SceneHeight = MAX_HEIGHT - T_SceneDepth[Pos].x;
	return half4(WaterData.xy, SceneHeight, max(WaterData.z, 0));
}

void FillWaterfallSharedGroup(
	in int3 DispatchThreadId,
	in int3 GroupThreadId,
	int2 MaxCell,
	in uint GroupIndex)
{
	int2 groupTopLeftGlobal = DispatchThreadId.xy - GroupThreadId.xy - int2(WATERFALL_EXTENT, WATERFALL_EXTENT);
	const uint THREAD_COUNT = THREADGROUPSIZE_X * THREADGROUPSIZE_Y;
	const uint SHARED_DIM_X = THREADGROUPSIZE_X + 2 * WATERFALL_EXTENT;
	const uint SHARED_DIM_Y = THREADGROUPSIZE_Y + 2 * WATERFALL_EXTENT;
	const uint TOTAL = SHARED_DIM_X * SHARED_DIM_Y;

	for (uint i = GroupIndex; i < TOTAL; i += THREAD_COUNT)
	{
		int lx = i % SHARED_DIM_X;
		int ly = i / SHARED_DIM_X;
		int2 gp = clamp(groupTopLeftGlobal + int2(lx, ly), int2(0, 0), MaxCell - 1);
		WaterfallSharedGroup[lx][ly] = WaterfallSharedData(gp);
	}
	GroupMemoryBarrierWithGroupSync();
}

#endif // SW_VELOCITYHEIGHTSIM

// ─── Pass 1: Velocity & Height ──────────────────────────────────────

void CalVelocityHeight_Flux(uint3 LocalDispatchThreadId, uint3 GroupThreadId, uint3 GroupID, uint GroupIndex)
{
	float2 MaxCell;
	RW_VelHeightSimA.GetDimensions(MaxCell.x, MaxCell.y);
	const int2 MaxCellInt = int2(MaxCell);
	const bool bDispatchThreadValid = STD_IsTileThreadActive(GroupID.x, GroupThreadId, MaxCellInt, B_CompactTileCoords);
	const int2 DispatchPixel = STD_GetTilePixel(GroupID.x, GroupThreadId, MaxCellInt, B_CompactTileCoords);
	const uint3 DispatchThreadId = uint3(DispatchPixel, LocalDispatchThreadId.z);
	FillWaterfallSharedGroup(DispatchThreadId, GroupThreadId, MaxCellInt, GroupIndex);
	if (!bDispatchThreadValid)
		return;

	const float HeightMAX = MAX_HEIGHT;
	float AccelerationLimit = 18;
	float WaterMin   = 0.000001;
	float ScaleZ     = 500;
	float Damping    = 0.02;
	float VelocityClamp = VELOCITY_CLAMP;

	const int2 PixelRight  = ClampPixelCoord(DispatchPixel + int2( 1,  0), MaxCellInt);
	const int2 PixelTop    = ClampPixelCoord(DispatchPixel + int2( 0, -1), MaxCellInt);
	const int2 PixelLeft   = ClampPixelCoord(DispatchPixel + int2(-1,  0), MaxCellInt);
	const int2 PixelBottom = ClampPixelCoord(DispatchPixel + int2( 0,  1), MaxCellInt);

	float SHC = HeightMAX - T_SceneDepth[DispatchPixel].x;
	float SHR = HeightMAX - T_SceneDepth[PixelRight].x;
	float SHT = HeightMAX - T_SceneDepth[PixelTop].x;
	float SHL = HeightMAX - T_SceneDepth[PixelLeft].x;
	float SHB = HeightMAX - T_SceneDepth[PixelBottom].x;
	float SHCRest = SHC;

	float SSHC = RW_SmoothHeightA[DispatchPixel].y;
	float SSHR = RW_SmoothHeightA[PixelRight].y;
	float SSHT = RW_SmoothHeightA[PixelTop].y;
	float SSHL = RW_SmoothHeightA[PixelLeft].y;
	float SSHB = RW_SmoothHeightA[PixelBottom].y;

	float4 CurrentState = RW_VelHeightSimA[DispatchPixel];
	float4 RightState   = RW_VelHeightSimA[PixelRight];
	float4 BottomState  = RW_VelHeightSimA[PixelBottom];
	float4 LeftState    = RW_VelHeightSimA[PixelLeft];
	float4 TopState     = RW_VelHeightSimA[PixelTop];

	float2 VelC = CurrentState.xy;
	float VC = max(CurrentState.z, 0);
	float VR = max(RightState.z, 0);
	float VB = max(BottomState.z, 0);
	float VL = max(LeftState.z, 0);
	float VT = max(TopState.z, 0);

	// Waterfall: blend raw terrain toward smooth terrain
	float SmoothStress = 1;
	SHC = lerp(SHC, SSHC, SmoothStress);
	SHR = lerp(SHR, SSHR, SmoothStress);
	SHT = lerp(SHT, SSHT, SmoothStress);
	SHL = lerp(SHL, SSHL, SmoothStress);
	SHB = lerp(SHB, SSHB, SmoothStress);

	// Smooth height convergence (waterfall independent shared memory)
	half4 CurrentWFData = WaterfallSharedGroup[GroupThreadId.x + WATERFALL_EXTENT][GroupThreadId.y + WATERFALL_EXTENT];
	float CurrentSceneHeight_WF = CurrentWFData.z;
	float2 CurrentVel_WF = CurrentWFData.xy;
	float CurrentWater_WF = CurrentWFData.w;
	int   ValidCount = 0;
	float SmoothHeightSum = 0;
	float NeighbourHeightMax = -99999;
	for (int Y = -WATERFALL_EXTENT; Y <= WATERFALL_EXTENT; Y++)
	{
		for (int X = -WATERFALL_EXTENT; X <= WATERFALL_EXTENT; X++)
		{
			bool OutBound = DispatchPixel.x + X > MaxCellInt.x - 1 || DispatchPixel.y + Y > MaxCellInt.y - 1
			             || DispatchPixel.x + X < 0 || DispatchPixel.y + Y < 0;
			int2 Offset = GroupThreadId.xy + int2(X, Y) + int2(WATERFALL_EXTENT, WATERFALL_EXTENT);
			float Dist = 1 - length(float2(X, Y)) / WATERFALL_EXTENT / pow(2, .5);
			Dist = smoothstep(0, 1, Dist);
			Dist = smoothstep(0, 1, Dist);

			half4 ShareData = WaterfallSharedGroup[Offset.x][Offset.y];
			float2 ShareVel = ShareData.xy;
			float ShareSceneHeight = ShareData.z;
			float ShareWater = ShareData.w;

			float VelDot = smoothstep(0, 1, max(0, dot(ShareVel, CurrentVel_WF)));
			float HeightDiff = clamp(ShareSceneHeight + ShareWater - CurrentSceneHeight_WF - CurrentWater_WF - 150, 0, 200) / 200;

			float ShareHeight = lerp(CurrentSceneHeight_WF, ShareSceneHeight, Dist);
			ShareHeight = lerp(CurrentSceneHeight_WF, ShareHeight, VelDot);
			ShareHeight = lerp(CurrentSceneHeight_WF, ShareHeight, HeightDiff);

			SmoothHeightSum += OutBound ? 0 : ShareHeight;
			ShareHeight = ShareHeight > MAX_HEIGHT - 1000 ? -99999 : ShareHeight;
			NeighbourHeightMax = max(NeighbourHeightMax, ShareHeight);
			ValidCount += !OutBound;
		}
	}

	float HeightChange = lerp(RW_SmoothHeightA[DispatchThreadId.xy].y, NeighbourHeightMax, .05);
	HeightChange = HeightChange - RW_SmoothHeightA[DispatchThreadId.xy].y;
	HeightChange = min(abs(HeightChange), 5.5) * sign(HeightChange);
	float SmoothHeight = clamp(RW_SmoothHeightA[DispatchThreadId.xy].y + HeightChange, CurrentSceneHeight_WF, NeighbourHeightMax);
	RW_SmoothHeightB[DispatchThreadId.xy].y = SmoothHeight;

	float FC = CurrentState.w;
	int WaterBoundSize = WATERBOUNDSIZE + 1;
	bool IsBound = DispatchThreadId.x >= MaxCell.x - WaterBoundSize - 1 || DispatchThreadId.y >= MaxCell.y - WaterBoundSize - 1
	            || DispatchThreadId.x <= WaterBoundSize || DispatchThreadId.y <= WaterBoundSize;
	if (CloseBound)
	{
		SHR = DispatchThreadId.x + 1 >= MaxCell.x - WaterBoundSize - 1 ? 99999 : SHR;
		SHT = DispatchThreadId.y - 1 <= WaterBoundSize ? 99999 : SHT;
		SHL = DispatchThreadId.x - 1 <= WaterBoundSize ? 99999 : SHL;
		SHB = DispatchThreadId.y + 1 >= MaxCell.y - WaterBoundSize - 1 ? 99999 : SHB;
	}

	// Source injection
	for (int i = 0; i < BCount_SourceUVRads; i++)
	{
		float4 SrcData = RWB_SourceUVRads[i];
		SrcData.z -= ActorLocationZ;
		float DistToSource = distance(DispatchThreadId.xy / (MaxCell - 1), SrcData.xy);
		float Blend = max(1 - DistToSource / SrcData.w, 0);
		float TarVC = lerp(VC, max(SrcData.z - SHC, 0), Blend);
		VC = SrcData.w > 0 ? TarVC : VC;
		FC = lerp(FC, 0, Blend);
	}

	// Acceleration from height gradient
	float2 VRB = max(0, float2(VR, VB));
	float2 Gradient = ((SHC + VC) - (VRB + float2(SHR, SHB))) / ScaleZ;
	float2 Acceleration = ClampMax2(Gradient, AccelerationLimit);
	Acceleration *= DT * Gravity;
	VelC += Acceleration;

	// Wet mask based on slope direction
	VRB /= ScaleZ;
	float WA = Gradient.x > 0 ? VC / ScaleZ : VRB.x;
	float WB = Gradient.y > 0 ? VC / ScaleZ : VRB.y;
	WA = WA > WaterMin;
	WB = WB > WaterMin;
	VelC *= float2(WA, WB);

	// Friction & damping
	float FrictionTemp = distance(VelC, 0) * DT * Friction / max(VC / ScaleZ * 2 + (VRB.x + VRB.y) * 0.25, WaterMin);
	FrictionTemp = saturate(1 - FrictionTemp);
	VelC *= FrictionTemp;
	VelC -= clamp(VelC, -0.01, 0.01) * DT * Damping;
	VelC  = ClampMax2(VelC, VelocityClamp);

	VelC = max(VB, max(VC, VR)) > 0 ? VelC : 0;

	if (IsBound)
	{
		if (CloseBound) { VelC = 0; VC = 0; }
		else            { VC *= .35; }
		FC = 1;
	}

	RW_VelHeightSimB[DispatchThreadId.xy] = float4(VelC, VC, FC);
}

// ─── Pass 2: Shallow Water Integration ──────────────────────────────

void CalShallowIntegrate_Flux(uint3 LocalDispatchThreadId, uint3 GroupThreadId, uint3 GroupID, uint GroupIndex)
{
	float2 MaxCell;
	RW_VelHeightSimA.GetDimensions(MaxCell.x, MaxCell.y);
	const int2 MaxCellInt = int2(MaxCell);
	const bool bDispatchThreadValid = STD_IsTileThreadActive(GroupID.x, GroupThreadId, MaxCellInt, B_CompactTileCoords);
	const int2 DispatchPixel = STD_GetTilePixel(GroupID.x, GroupThreadId, MaxCellInt, B_CompactTileCoords);
	const uint3 DispatchThreadId = uint3(DispatchPixel, LocalDispatchThreadId.z);
	if (!bDispatchThreadValid)
		return;

	float FluidTransportMax   = 100;
	float FluxEnergy          = 1;
	float FoamShallowGenerate = 0.1;

	const int2 PixelRight  = ClampPixelCoord(DispatchPixel + int2( 1,  0), MaxCellInt);
	const int2 PixelTop    = ClampPixelCoord(DispatchPixel + int2( 0, -1), MaxCellInt);
	const int2 PixelLeft   = ClampPixelCoord(DispatchPixel + int2(-1,  0), MaxCellInt);
	const int2 PixelBottom = ClampPixelCoord(DispatchPixel + int2( 0,  1), MaxCellInt);

	float4 CurrentState = RW_VelHeightSimA[DispatchPixel];
	float4 RightState   = RW_VelHeightSimA[PixelRight];
	float4 BottomState  = RW_VelHeightSimA[PixelBottom];
	float4 LeftState    = RW_VelHeightSimA[PixelLeft];
	float4 TopState     = RW_VelHeightSimA[PixelTop];

	float VC = max(CurrentState.z, 0);
	float VR = max(RightState.z, 0);
	float VT = max(TopState.z, 0);
	float VL = max(LeftState.z, 0);
	float VB = max(BottomState.z, 0);

	float2 VelC = AdvectSimVel(float2( 0,  0), DispatchThreadId.xy, MaxCell);
	float2 VelL = AdvectSimVel(float2(-1,  0), DispatchThreadId.xy, MaxCell);
	float2 VelT = AdvectSimVel(float2( 0, -1), DispatchThreadId.xy, MaxCell);

	float2 VelLT = -float2(VelL.x, VelT.y);
	float4 VelCLT = float4(VelC, VelLT);

	float4 LerpHeight = lerp(VC, float4(VR, VB, VL, VT), step(VelCLT, 0));
	LerpHeight = clamp(LerpHeight, 0, FluidTransportMax);
	float FluxHeight = dot(LerpHeight, VelCLT);

	float NewHeight = VC - FluxHeight * FluxEnergy * DT;
	NewHeight = NewHeight > .1 ? NewHeight : 0;

	// Foam advection & generation
	float2 LeftHalfUV = (DispatchThreadId.xy + .5 - float2(0.5, 0)) / MaxCell;
	float2 TopHalfUV  = (DispatchThreadId.xy + .5 - float2(0, 0.5)) / MaxCell;
	float2 LeftHalfVel = SWSampleBilinear(RW_VelHeightSimA, LeftHalfUV).xy;
	float2 TopHalfVel  = SWSampleBilinear(RW_VelHeightSimA, TopHalfUV).xy;
	float2 VelOffsetUV = float2(LeftHalfVel.x, TopHalfVel.y) * DT;
	float2 SampleUV    = (DispatchThreadId.xy + .5 - VelOffsetUV) / MaxCell;

	float Foam = saturate(SWSampleBilinear(RW_VelHeightSimA, SampleUV).w);
	float DotVel = dot(VelCLT, .5);
	float AdvectFoamValue = AdvectFoam * Foam * DotVel;
	float FoamGenerate = max(0, DotVel * FoamShallowGenerate) - FoamFadeSpeed;
	FoamGenerate += AdvectFoamValue;
	Foam = saturate(Foam + FoamGenerate * DT);

	RW_VelHeightSimB[DispatchThreadId.xy] = float4(VelC, NewHeight, Foam);
}

// ─── Pass 3: Result Composition ─────────────────────────────────────

void CalShallowWaterResult_Flux(uint3 LocalDispatchThreadId, uint3 GroupThreadId, uint3 GroupID, uint GroupIndex)
{
	float2 MaxCell;
	RW_VelHeightSimA.GetDimensions(MaxCell.x, MaxCell.y);
	const int2 MaxCellInt = int2(MaxCell);
	const bool bDispatchThreadValid = STD_IsTileThreadActive(GroupID.x, GroupThreadId, MaxCellInt, B_CompactTileCoords);
	const uint3 DispatchThreadId = uint3(STD_GetTilePixel(GroupID.x, GroupThreadId, MaxCellInt, B_CompactTileCoords), LocalDispatchThreadId.z);
	STD_FillSharedGroup(GroupID.x, GroupThreadId, MaxCellInt, GroupIndex, B_CompactTileCoords);
	if (!bDispatchThreadValid)
		return;

	float4 VelHeightFoam = RW_VelHeightSimA[DispatchThreadId.xy];
	float CurrentWater      = VelHeightFoam.z;
	float CurrentForm       = VelHeightFoam.w;
	float CurrentSceneHeight = GENERAL_SHAREGROUP_NAME[GroupThreadId.x + GENERAL_SHAREGROUP_EXTENT][GroupThreadId.y + GENERAL_SHAREGROUP_EXTENT].y;

	float4 DepthWet    = T_ResultDepthWet[DispatchThreadId.xy];
	float DryingSpeed  = 5;
	float CurrentWet   = DepthWet.y;

	const int WaterBoundSize = WATERBOUNDSIZE;
	bool IsBound = DispatchThreadId.x >= MaxCell.x - WaterBoundSize - 1 || DispatchThreadId.y >= MaxCell.y - WaterBoundSize - 1
	            || DispatchThreadId.x <= WaterBoundSize || DispatchThreadId.y <= WaterBoundSize;

	CurrentWater = CurrentWater > 0 ? max(CurrentWater, 15) : CurrentWater;
	CurrentWet = min(CurrentWet, CurrentSceneHeight + ActorLocationZ + 20);
	CurrentWet = max(CurrentWet, CurrentSceneHeight + ActorLocationZ - 100);

	float ResultHeight  = CurrentWater + CurrentSceneHeight;
	float CurrentHeight = CurrentWater + CurrentSceneHeight;
	float ResultForm    = CurrentForm;
	float ChangeHeight  = CurrentSceneHeight - 100;
	float SumHeight     = 0;
	float ValidCount    = 0;
	float HeightMin     =  999999;
	float HeightMax     = -999999;
	float WaterMin      = CurrentWater;
	float WaterMax      = CurrentWater;
	float WaterAvg      = 0;
	float GroundMin     = CurrentSceneHeight;
	float GroundMax     = CurrentSceneHeight;
	float GroundAvg     = 0;
	float FormMin       = CurrentForm;
	float FormMax       = CurrentForm;
	float FormAvg       = 0;
	float WetAvg        = 0;
	float Count         = 0;

	for (int Y = -GENERAL_SHAREGROUP_EXTENT; Y <= GENERAL_SHAREGROUP_EXTENT; Y++)
	{
		for (int X = -GENERAL_SHAREGROUP_EXTENT; X <= GENERAL_SHAREGROUP_EXTENT; X++)
		{
			Count += 1;
			int2 Offset = GroupThreadId.xy + int2(X, Y) + int2(GENERAL_SHAREGROUP_EXTENT, GENERAL_SHAREGROUP_EXTENT);
			float WaterHeight = GENERAL_SHAREGROUP_NAME[Offset.x][Offset.y].x;
			float SceneHeight = GENERAL_SHAREGROUP_NAME[Offset.x][Offset.y].y;
			float Form        = GENERAL_SHAREGROUP_NAME[Offset.x][Offset.y].z;
			float NeighbourHeight = WaterHeight + SceneHeight;

			if (WaterHeight > 0)
			{
				SumHeight  += NeighbourHeight;
				ValidCount += 1;
				HeightMin   = min(NeighbourHeight, HeightMin);
				HeightMax   = max(NeighbourHeight, HeightMax);
				WaterMin    = min(WaterMin, WaterHeight);
				WaterMax    = max(WaterMax, WaterHeight);
				WaterAvg   += WaterHeight;
				GroundMin   = min(GroundMin, SceneHeight);
				GroundMax   = max(GroundMax, SceneHeight);
				GroundAvg  += SceneHeight;
				FormMin     = min(FormMin, Form);
				FormMax     = max(FormMax, Form);
				FormAvg    += Form;
			}

			float Wet = GENERAL_SHAREGROUP_NAME[Offset.x][Offset.y].w;
			float MaxLerpDist = 50;
			Wet = clamp(Wet, CurrentWet - MaxLerpDist, CurrentWet + MaxLerpDist);
			Wet -= CurrentSceneHeight + ActorLocationZ;
			WetAvg += Wet;
		}
	}

	WetAvg /= Count;

	if (ValidCount > 0)
	{
		WaterAvg  /= ValidCount;
		GroundAvg /= ValidCount;
		FormAvg   /= ValidCount;
	}

	if (CurrentWater <= 0)
	{
		HeightMin = ValidCount > 0 ? HeightMin : ChangeHeight;
		HeightMin = HeightMin > CurrentSceneHeight - 11 ? CurrentSceneHeight - 11 : HeightMin;
		ResultHeight = HeightMin;
		ResultForm   = FormMax;
		CurrentWet  -= DryingSpeed / 100;
	}
	else
	{
		CurrentWet = ResultHeight + ActorLocationZ;
	}

	if (IsBound)
	{
		ResultHeight = CurrentSceneHeight - 11;
		WetAvg = 0;
	}

	DepthWet.y = CurrentWet;
	DepthWet.z = WetAvg;
	DepthWet.x = WaterMax;
	DepthWet.w = (ValidCount / Count - .49) * 2;

	RW_ResultDepthWet[DispatchThreadId.xy]     = DepthWet;
	RW_ResultVelHeight[DispatchThreadId.xy]    = float4(VelHeightFoam.xy, ResultHeight, ResultForm);
	RW_ResultSmoothHeight[DispatchThreadId.xy] = RW_SmoothHeightA[DispatchThreadId.xy];

	// Debug visualization
	float RawSceneHeight = MAX_HEIGHT - T_SceneDepth[DispatchThreadId.xy].x;
	float4 SmoothData = RW_SmoothHeightA[DispatchThreadId.xy];
	float SmoothH = SmoothData.y;
	float WaterfallExpansion = saturate((SmoothH - RawSceneHeight) / 200.0);
	float HeightDiff = SmoothH - RawSceneHeight;
	float NormDiff = clamp(HeightDiff / 500.0, -1.0, 1.0) * 0.5 + 0.5;

	RW_DebugView[DispatchThreadId.xy] = float4(WaterfallExpansion, NormDiff, 0, CurrentSceneHeight);
}

// ─── Pass: Set Height ───────────────────────────────────────────────

void SetHeight(uint3 DispatchThreadId, uint3 GroupThreadId, uint3 GroupID, uint GroupIndex)
{
	float2 MaxCell;
	T_VelocityHeight.GetDimensions(MaxCell.x, MaxCell.y);

	float VC  = T_VelocityHeight[DispatchThreadId.xy].z;
	float SHC = MAX_HEIGHT - T_SceneDepth[DispatchThreadId.xy].x;

	int WaterBoundSize = WATERBOUNDSIZE;
	bool IsBound = DispatchThreadId.x >= MaxCell.x - WaterBoundSize - 1 || DispatchThreadId.y >= MaxCell.y - WaterBoundSize - 1
	            || DispatchThreadId.x <= WaterBoundSize || DispatchThreadId.y <= WaterBoundSize;
	if (!IsBound)
		VC = VC + SHC < SeaLevel ? SeaLevel - SHC : VC;

	RW_VelHeightSimA[DispatchThreadId.xy]   = T_VelocityHeight[DispatchThreadId.xy];
	RW_VelHeightSimA[DispatchThreadId.xy].z = VC;
}

// ─── Pass: Height Smooth (reserved) ────────────────────────────────

void HeightSmooth(uint3 DispatchThreadId, uint3 GroupThreadId, uint3 GroupID, uint GroupIndex)
{
}

// ─── Sparse Tile Compact Passes ─────────────────────────────────────

void CompactActiveTiles(uint3 GroupId, uint GroupIndex)
{
	uint Width, Height;
	T_SceneDepth.GetDimensions(Width, Height);
	const int2 MaxCell  = int2(Width, Height);
	const int2 TileSize = int2(THREADGROUPSIZE_X, THREADGROUPSIZE_Y);
	const int2 TileCoord = int2(GroupId.xy);

	STD_CooperativeTileScan(
		TileCoord, TileSize, DispatchExpandPixels, MaxCell,
		GroupIndex, THREADGROUPSIZE_X * THREADGROUPSIZE_Y,
		RWB_CompactTileCoords, RWB_CompactCounter);

	if (GroupIndex == 0)
	{
		RW_TileMask[TileCoord] = float4(gs_STD_TileActive != 0 ? 1.0 : 0.0, 0, 0, 0);
	}
}

void FinalizeCompact(uint3 DispatchThreadId)
{
	if (any(DispatchThreadId.xy != 0))
		return;
	STD_WriteFinalizeCompactArgs(RWB_CompactCounter, RWB_CompactIndirectArgs);
}

// ─── Entry Point ────────────────────────────────────────────────────

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void ShallowWater(
	uint3 GroupId        : SV_GroupID,
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint3 GroupThreadId  : SV_GroupThreadID,
	uint  GroupIndex     : SV_GroupIndex)
{
#if SW_COMPACTACTIVETILES
	CompactActiveTiles(GroupId, GroupIndex);
#elif SW_FINALIZECOMPACT
	FinalizeCompact(DispatchThreadId);
#elif SW_VELOCITYHEIGHTSIM
	CalVelocityHeight_Flux(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
#elif SW_SHALLOWINTEGRATE
	CalShallowIntegrate_Flux(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
#elif SW_RESULT
	CalShallowWaterResult_Flux(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
#elif SW_SETHEIGHT
	SetHeight(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
#elif SW_SMOOTHHEIGHT
	HeightSmooth(DispatchThreadId, GroupThreadId, GroupId, GroupIndex);
#endif
}
