#include "/Engine/Public/Platform.ush"
#include "/Plugin/PCGPlugins/Shaders/Private/PCGMathCommon.ush"

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 64
#endif

struct FTargetState
{
	float4 Position;
	int4 State0;
	int4 State1;
};

StructuredBuffer<float4> SourcePositions;
StructuredBuffer<float4> InitialTargetPositions;
StructuredBuffer<float4> TargetPositions;
StructuredBuffer<int4> State0;
StructuredBuffer<int4> State1;
StructuredBuffer<uint> NeighborCounts;
StructuredBuffer<uint> NeighborIndices;
StructuredBuffer<uint> ProposalOwners;
StructuredBuffer<float4> ProposalPositions;
RWStructuredBuffer<float4> RW_TargetPositions;
RWStructuredBuffer<int4> RW_State0;
RWStructuredBuffer<int4> RW_State1;
RWStructuredBuffer<uint> RW_NeighborCounts;
RWStructuredBuffer<uint> RW_NeighborIndices;
RWStructuredBuffer<uint> RW_ProposalOwners;
RWStructuredBuffer<float4> RW_ProposalPositions;

uint TargetCount;
uint SourceCount;
    uint MaxNeighbors;
uint Iteration;
uint Activetime;
float RandGrow;
float Seed;
float InfluenceRadius;

float HashFloat01(uint Value)
{
    return (float)(HashUint(Value) & 0x00ffffffu) / 16777215.0f;
}

float DistSq(float3 A, float3 B)
{
    float3 D = A - B;
    return dot(D, D);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void InitializeSpaceColonizationQueueCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    RW_TargetPositions[Index] = InitialTargetPositions[Index];
    // State0: x Attractor, y End, z Startpt, w SpawnCount
    RW_State0[Index] = int4(1, 0, 0, 0);
    // State1: x Startid, y PrePt, z NextPt, w BranchCount
    RW_State1[Index] = int4(0, -1, -1, 0);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void MarkSpaceColonizationSourcesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint SourceIndex = DispatchThreadId.x;
    if (SourceIndex >= SourceCount || TargetCount == 0)
    {
        return;
    }

    float3 Source = SourcePositions[SourceIndex].xyz;
    uint BestIndex = 0;
    float BestDistSq = 3.402823466e+38f;

    for (uint i = 0; i < TargetCount; ++i)
    {
        float D = DistSq(InitialTargetPositions[i].xyz, Source);
        if (D < BestDistSq)
        {
            BestDistSq = D;
            BestIndex = i;
        }
    }

    float4 BestPosition = InitialTargetPositions[BestIndex];
    BestPosition.w *= SourcePositions[SourceIndex].w;
    RW_TargetPositions[BestIndex] = BestPosition;
    int4 BestState0 = RW_State0[BestIndex];
    BestState0.x = 0;
    BestState0.z = 1;
    RW_State0[BestIndex] = BestState0;
    int4 BestState1 = RW_State1[BestIndex];
    BestState1.x = (int)BestIndex;
    RW_State1[BestIndex] = BestState1;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildSpaceColonizationNeighborsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    float Radius = max(InfluenceRadius, 1.0f);
    float RadiusSq = Radius * Radius;
    float3 Center = InitialTargetPositions[Index].xyz;
    uint Count = 0u;

    for (uint Candidate = 0; Candidate < TargetCount; ++Candidate)
    {
        if (Candidate == Index)
        {
            continue;
        }

        if (DistSq(InitialTargetPositions[Candidate].xyz, Center) > RadiusSq)
        {
            continue;
        }

        if (Count < MaxNeighbors)
        {
            RW_NeighborIndices[Index * MaxNeighbors + Count] = Candidate;
            Count += 1u;
        }
    }

    RW_NeighborCounts[Index] = Count;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ResetSpaceColonizationProposalsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    RW_ProposalOwners[Index] = 0xffffffffu;
    RW_ProposalPositions[Index] = float4(0.0f, 0.0f, 0.0f, -1.0f);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ProposeSpaceColonizationGrowthCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint P = DispatchThreadId.x;
    if (P >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    if (State0[P].x != 0)
    {
        return;
    }
    if (State0[P].w < ((int)Iteration - (int)Activetime))
    {
        return;
    }
    if (State1[P].w > 2)
    {
        return;
    }

    float Grow = HashFloat01((uint)(P * 1664525u + Iteration * 1013904223u + (uint)(Seed * 100000.0f)));
    if (Grow < RandGrow && Iteration > 10u)
    {
        return;
    }

    float3 OriginalCurrent = InitialTargetPositions[P].xyz;
    float3 RuntimeCurrent = TargetPositions[P].xyz;
    float SourceScale = 1.0f;
    int StartId = State1[P].x;
    if (StartId >= 0 && StartId < (int)TargetCount)
    {
        float StartTargetScale = max(abs(InitialTargetPositions[StartId].w), 1.0e-6f);
        SourceScale = TargetPositions[StartId].w / StartTargetScale;
    }
    float3 DirSum = float3(0.0f, 0.0f, 0.0f);
    uint AssociateCount = 0u;
    uint NearAttractor = 0xffffffffu;
    float NearAttractorDistSq = 3.402823466e+38f;
    uint NeighborCount = min(NeighborCounts[P], MaxNeighbors);
    uint NeighborBase = P * MaxNeighbors;

    for (uint NeighborOffset = 0; NeighborOffset < NeighborCount; ++NeighborOffset)
    {
        uint AttractorIndex = NeighborIndices[NeighborBase + NeighborOffset];
        if (AttractorIndex >= TargetCount)
        {
            continue;
        }

        if (State0[AttractorIndex].x == 0)
        {
            continue;
        }

        float3 OriginalAttractor = InitialTargetPositions[AttractorIndex].xyz;
        float D = DistSq(OriginalAttractor, OriginalCurrent);
        DirSum += OriginalAttractor - OriginalCurrent;
        AssociateCount += 1u;

        if (D < NearAttractorDistSq)
        {
            NearAttractorDistSq = D;
            NearAttractor = AttractorIndex;
        }
    }

    if (AssociateCount == 0u || NearAttractor == 0xffffffffu)
    {
        return;
    }

    float DirLenSq = dot(DirSum, DirSum);
    if (DirLenSq <= 1.0e-8f)
    {
        return;
    }

    float NearestDist = sqrt(NearAttractorDistSq);
    // [DEBUG] DirSum directional influence temporarily zeroed — branch stays at current position
    // TODO: revert to: float3 NewPosition = RuntimeCurrent + DirSum * rsqrt(DirLenSq) * NearestDist;
    float3 NewPosition = RuntimeCurrent;
    RW_ProposalPositions[P] = float4(NewPosition, SourceScale);
    InterlockedMin(RW_ProposalOwners[NearAttractor], P);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CommitSpaceColonizationGrowthCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint TargetIndex = DispatchThreadId.x;
    if (TargetIndex >= TargetCount)
    {
        return;
    }

    uint SourceIndex = ProposalOwners[TargetIndex];
    if (SourceIndex == 0xffffffffu || SourceIndex >= TargetCount)
    {
        return;
    }

    float4 ProposedPosition = ProposalPositions[SourceIndex];
    if (ProposedPosition.w < 0.0f)
    {
        return;
    }

    float4 ParentPosition = RW_TargetPositions[SourceIndex];
    int4 ParentState0 = RW_State0[SourceIndex];
    int4 ParentState1 = RW_State1[SourceIndex];
    int4 CurrentState0 = RW_State0[TargetIndex];

    if (ParentState0.x != 0 || ParentState1.w > 2 || CurrentState0.x == 0)
    {
        return;
    }

    int ParentStartId = ParentState1.x;
    ParentState0.w += 1;
    ParentState0.y = 0;
    ParentState1.z = (int)TargetIndex;
    ParentState1.w += 1;
    RW_TargetPositions[SourceIndex] = ParentPosition;
    RW_State0[SourceIndex] = ParentState0;
    RW_State1[SourceIndex] = ParentState1;

    float TargetPointScale = InitialTargetPositions[TargetIndex].w;
    RW_TargetPositions[TargetIndex] = float4(ProposedPosition.xyz, TargetPointScale * ProposedPosition.w);
    RW_State0[TargetIndex] = int4(0, 1, 0, ParentState0.w);
    RW_State1[TargetIndex] = int4(ParentStartId, (int)SourceIndex, -1, 1);
}
