#include "/Engine/Public/Platform.ush"

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 64
#endif

StructuredBuffer<float4> InitialTargetPositions;
StructuredBuffer<float4> SourcePositions;
StructuredBuffer<float4> TargetPositions;
StructuredBuffer<int4> State0;
StructuredBuffer<int4> State1;
StructuredBuffer<uint> NeighborCounts;
StructuredBuffer<uint> NeighborIndices;
StructuredBuffer<uint> ProposalOwners;
StructuredBuffer<float4> ProposalPositions;
StructuredBuffer<float4> AxesIn;
RWStructuredBuffer<float4> RW_TargetPositions;
RWStructuredBuffer<int4> RW_State0;
RWStructuredBuffer<int4> RW_State1;
RWStructuredBuffer<uint> RW_NeighborCounts;
RWStructuredBuffer<uint> RW_NeighborIndices;
RWStructuredBuffer<uint> RW_ProposalOwners;
RWStructuredBuffer<float4> RW_ProposalPositions;
RWStructuredBuffer<float4> RW_Axes;

uint TargetCount;
uint SourceCount;
    uint MaxNeighbors;
uint Iteration;
uint Activetime;
float RandGrow;
float Seed;
float InfluenceRadius;

uint HashUint(uint Value)
{
    Value ^= Value >> 16;
    Value *= 0x7feb352du;
    Value ^= Value >> 15;
    Value *= 0x846ca68bu;
    Value ^= Value >> 16;
    return Value;
}

float HashFloat01(uint Value)
{
    return (float)(HashUint(Value) & 0x00ffffffu) / 16777215.0f;
}

float DistSq(float3 A, float3 B)
{
    float3 D = A - B;
    return dot(D, D);
}

float3 SafeNormalize3(float3 V, float3 Fallback)
{
    float LenSq = dot(V, V);
    if (LenSq <= 1.0e-8f)
    {
        return Fallback;
    }
    return V * rsqrt(LenSq);
}

bool IsValidTargetIndex(int Index)
{
    return Index >= 0 && Index < (int)TargetCount;
}

float3 OrientAxisToReference(float3 Axis, float3 Reference)
{
    return dot(Axis, Reference) < 0.0f ? -Axis : Axis;
}

float3 BuildSpaceColonizationRawAxis(uint Index)
{
    int4 NodeState1 = State1[Index];
    int PrevIndex = NodeState1.y;
    int NextIndex = NodeState1.z;
    float3 Position = TargetPositions[Index].xyz;
    float3 Axis = float3(0.0f, 0.0f, 0.0f);

    if (IsValidTargetIndex(PrevIndex) && IsValidTargetIndex(NextIndex))
    {
        Axis = TargetPositions[NextIndex].xyz - TargetPositions[PrevIndex].xyz;
    }
    else if (IsValidTargetIndex(NextIndex))
    {
        Axis = TargetPositions[NextIndex].xyz - Position;
    }
    else if (IsValidTargetIndex(PrevIndex))
    {
        Axis = Position - TargetPositions[PrevIndex].xyz;
    }

    return SafeNormalize3(Axis, float3(1.0f, 0.0f, 0.0f));
}

void AccumulateNeighborAxis(int NeighborIndex, float3 CenterAxis, float Weight, inout float3 AxisSum, inout float WeightSum)
{
    if (!IsValidTargetIndex(NeighborIndex))
    {
        return;
    }

    float3 Axis = SafeNormalize3(AxesIn[NeighborIndex].xyz, CenterAxis);
    Axis = OrientAxisToReference(Axis, CenterAxis);
    AxisSum += Axis * Weight;
    WeightSum += Weight;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void InitializeSpaceColonizationQueueCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    RW_TargetPositions[Index] = InitialTargetPositions[Index];

    // State0: x Attractor, y End, z Startpt, w SpawnCount
    RW_State0[Index] = int4(1, 0, 0, 0);

    // State1: x Startid, y PrePt, z NextPt, w BranchCount
    RW_State1[Index] = int4(0, -1, -1, 0);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void MarkSpaceColonizationSourcesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint SourceIndex = DispatchThreadId.x;
    if (SourceIndex >= SourceCount || SourceIndex >= TargetCount)
    {
        return;
    }

    int4 SourceState0 = RW_State0[SourceIndex];
    int4 SourceState1 = RW_State1[SourceIndex];
    SourceState0.x = 0;
    SourceState0.z = 1;
    SourceState1.x = (int)SourceIndex;
    RW_TargetPositions[SourceIndex] = SourcePositions[SourceIndex];
    RW_State0[SourceIndex] = SourceState0;
    RW_State1[SourceIndex] = SourceState1;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildSpaceColonizationNeighborsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    float Radius = max(InfluenceRadius, 1.0f);
    float RadiusSq = Radius * Radius;
    float3 Center = TargetPositions[Index].xyz;
    uint Count = 0u;
    uint NeighborBase = Index * MaxNeighbors;

    for (uint ClearOffset = 0u; ClearOffset < MaxNeighbors; ++ClearOffset)
    {
        RW_NeighborIndices[NeighborBase + ClearOffset] = 0xffffffffu;
    }

    for (uint Candidate = 0; Candidate < TargetCount; ++Candidate)
    {
        if (Candidate == Index)
        {
            continue;
        }

        float CandidateDistSq = DistSq(TargetPositions[Candidate].xyz, Center);
        if (CandidateDistSq > RadiusSq)
        {
            continue;
        }

        uint InsertOffset = min(Count, MaxNeighbors);
        uint SortedCount = min(Count, MaxNeighbors);
        for (uint ExistingOffset = 0u; ExistingOffset < SortedCount; ++ExistingOffset)
        {
            uint ExistingIndex = RW_NeighborIndices[NeighborBase + ExistingOffset];
            if (ExistingIndex >= TargetCount)
            {
                InsertOffset = ExistingOffset;
                break;
            }

            float ExistingDistSq = DistSq(TargetPositions[ExistingIndex].xyz, Center);
            if (CandidateDistSq < ExistingDistSq)
            {
                InsertOffset = ExistingOffset;
                break;
            }
        }

        if (Count < MaxNeighbors)
        {
            Count += 1u;
        }
        else if (InsertOffset >= MaxNeighbors)
        {
            continue;
        }

        uint LastOffset = min(Count, MaxNeighbors) - 1u;
        for (uint ShiftOffset = LastOffset; ShiftOffset > InsertOffset; --ShiftOffset)
        {
            RW_NeighborIndices[NeighborBase + ShiftOffset] = RW_NeighborIndices[NeighborBase + ShiftOffset - 1u];
        }

        RW_NeighborIndices[NeighborBase + InsertOffset] = Candidate;
    }

    RW_NeighborCounts[Index] = min(Count, MaxNeighbors);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ResetSpaceColonizationProposalsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    RW_ProposalOwners[Index] = 0xffffffffu;
    RW_ProposalPositions[Index] = float4(0.0f, 0.0f, 0.0f, -1.0f);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ProposeSpaceColonizationGrowthCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint P = DispatchThreadId.x;
    if (P >= TargetCount || MaxNeighbors == 0u)
    {
        return;
    }

    int4 SourceState0 = State0[P];
    int4 SourceState1 = State1[P];

    if (SourceState0.x != 0)
    {
        return;
    }
    if (SourceState0.w < ((int)Iteration - (int)Activetime))
    {
        return;
    }
    if (SourceState1.w > 2)
    {
        return;
    }

    float Grow = HashFloat01((uint)(P * 1664525u + Iteration * 1013904223u + (uint)(Seed * 100000.0f)));
    if (Grow < RandGrow && Iteration > 10u)
    {
        return;
    }

    float3 RuntimeCurrent = TargetPositions[P].xyz;
    float SourceScale = 1.0f;
    int StartId = SourceState1.x;
    if (StartId >= 0 && StartId < (int)TargetCount)
    {
        float StartTargetScale = max(abs(InitialTargetPositions[StartId].w), 1.0e-6f);
        SourceScale = TargetPositions[StartId].w / StartTargetScale;
    }
    float3 DirSum = float3(0.0f, 0.0f, 0.0f);
    uint AssociateCount = 0u;
    uint NearAttractor = 0xffffffffu;
    float NearAttractorDistSq = 3.402823466e+38f;
    uint NeighborCount = min(NeighborCounts[P], MaxNeighbors);
    uint NeighborBase = P * MaxNeighbors;

    for (uint NeighborOffset = 0; NeighborOffset < NeighborCount; ++NeighborOffset)
    {
        uint AttractorIndex = NeighborIndices[NeighborBase + NeighborOffset];
        if (AttractorIndex >= TargetCount)
        {
            continue;
        }

        if (State0[AttractorIndex].x == 0)
        {
            continue;
        }

        float3 RuntimeAttractor = TargetPositions[AttractorIndex].xyz;
        float D = DistSq(RuntimeAttractor, RuntimeCurrent);
        if (D < NearAttractorDistSq)
        {
            NearAttractorDistSq = D;
            NearAttractor = AttractorIndex;
        }

        uint NearestSource = 0xffffffffu;
        float NearestSourceDistSq = 3.402823466e+38f;
        uint AttractorNeighborCount = min(NeighborCounts[AttractorIndex], MaxNeighbors);
        uint AttractorNeighborBase = AttractorIndex * MaxNeighbors;
        for (uint SourceOffset = 0u; SourceOffset < AttractorNeighborCount; ++SourceOffset)
        {
            uint CandidateSource = NeighborIndices[AttractorNeighborBase + SourceOffset];
            if (CandidateSource >= TargetCount)
            {
                continue;
            }

            if (State0[CandidateSource].x != 0)
            {
                continue;
            }

            float CandidateDistSq = DistSq(TargetPositions[CandidateSource].xyz, RuntimeAttractor);
            if (CandidateDistSq < NearestSourceDistSq)
            {
                NearestSourceDistSq = CandidateDistSq;
                NearestSource = CandidateSource;
            }
        }

        float InfluenceRadiusSq = InfluenceRadius * InfluenceRadius;
        if (NearestSource == P && NearestSourceDistSq * 1.21f < InfluenceRadiusSq)
        {
            DirSum += RuntimeAttractor - RuntimeCurrent;
            AssociateCount += 1u;
        }
    }

    if (AssociateCount == 0u || NearAttractor == 0xffffffffu)
    {
        return;
    }

    float DirLenSq = dot(DirSum, DirSum);
    if (DirLenSq <= 1.0e-8f)
    {
        return;
    }

    float NearestDist = sqrt(NearAttractorDistSq);
    float3 NewPosition = RuntimeCurrent + DirSum * rsqrt(DirLenSq) * NearestDist;
    RW_ProposalPositions[P] = float4(NewPosition, SourceScale);
    InterlockedMin(RW_ProposalOwners[NearAttractor], P);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void CommitSpaceColonizationGrowthCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint TargetIndex = DispatchThreadId.x;
    if (TargetIndex >= TargetCount)
    {
        return;
    }

    uint SourceIndex = ProposalOwners[TargetIndex];
    if (SourceIndex == 0xffffffffu || SourceIndex >= TargetCount)
    {
        return;
    }

    float4 ProposedPosition = ProposalPositions[SourceIndex];
    if (ProposedPosition.w < 0.0f)
    {
        return;
    }

    int4 ParentState0 = RW_State0[SourceIndex];
    int4 ParentState1 = RW_State1[SourceIndex];
    int4 TargetState0 = RW_State0[TargetIndex];
    int4 TargetState1 = RW_State1[TargetIndex];

    if (ParentState0.x != 0 || ParentState1.w > 2 || TargetState0.x == 0)
    {
        return;
    }

    int ParentStartId = ParentState1.x;
    ParentState0.w += 1;
    ParentState0.y = 0;
    ParentState1.z = (int)TargetIndex;
    ParentState1.w += 1;
    RW_State0[SourceIndex] = ParentState0;
    RW_State1[SourceIndex] = ParentState1;

    float TargetPointScale = InitialTargetPositions[TargetIndex].w;
    RW_TargetPositions[TargetIndex] = float4(ProposedPosition.xyz, TargetPointScale * ProposedPosition.w);
    TargetState0.x = 0;
    TargetState0.y = 1;
    TargetState0.z = 0;
    TargetState0.w = ParentState0.w;
    TargetState1.x = ParentStartId;
    TargetState1.y = (int)SourceIndex;
    TargetState1.z = -1;
    TargetState1.w = 1;
    RW_State0[TargetIndex] = TargetState0;
    RW_State1[TargetIndex] = TargetState1;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildSpaceColonizationAxesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    float3 Axis = BuildSpaceColonizationRawAxis(Index);
    RW_Axes[Index] = float4(Axis, 0.0f);
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void SmoothSpaceColonizationAxesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;
    if (Index >= TargetCount)
    {
        return;
    }

    int4 NodeState1 = State1[Index];
    float3 CenterAxis = SafeNormalize3(AxesIn[Index].xyz, float3(1.0f, 0.0f, 0.0f));
    float3 AxisSum = CenterAxis * 2.0f;
    float WeightSum = 2.0f;

    AccumulateNeighborAxis(NodeState1.y, CenterAxis, 1.0f, AxisSum, WeightSum);
    AccumulateNeighborAxis(NodeState1.z, CenterAxis, 1.0f, AxisSum, WeightSum);

    float3 SmoothedAxis = SafeNormalize3(AxisSum / max(WeightSum, 1.0e-8f), CenterAxis);
    RW_Axes[Index] = float4(OrientAxisToReference(SmoothedAxis, CenterAxis), 0.0f);
}
