#include "/Engine/Public/Platform.ush"

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 64
#endif

StructuredBuffer<float4> PathPoints;
StructuredBuffer<float4> PathPointAxes;
StructuredBuffer<int4> PathPointMeta;
StructuredBuffer<float> PathPointCurveU;
StructuredBuffer<float4> PathPointTangents;
StructuredBuffer<float4> PathPointNormals;
StructuredBuffer<float4> PathPointSurfaceTargets;
StructuredBuffer<float4> PathPointSurfaceNormals;
StructuredBuffer<int4> SegmentMeta;
StructuredBuffer<int4> VoxelCells;
StructuredBuffer<uint> VoxelHashSlots;
StructuredBuffer<float4> VoxelNormals;
StructuredBuffer<float4> VoxelTargetPositions;
StructuredBuffer<int4> TargetBucketRanges;
StructuredBuffer<uint> TargetBucketRangeCounts;
StructuredBuffer<uint> TargetBucketVoxelIndices;
StructuredBuffer<uint> TargetBucketHashSlots;
RWStructuredBuffer<float4> RW_PathPointTangents;
RWStructuredBuffer<float4> RW_PathPointNormals;
RWStructuredBuffer<float4> RW_PathPointSurfaceTargets;
RWStructuredBuffer<float4> RW_PathPointSurfaceNormals;
RWStructuredBuffer<float4> RW_OutVertices;
RWStructuredBuffer<float2> RW_OutUVs;
RWStructuredBuffer<uint> RW_OutIndices;

uint PathPointCount;
uint SegmentCount;
uint OutputVertexCount;
uint OutputIndexCount;
uint ProfileCount;
uint bTube;
float CircleScale;
float LineScale;

float3 VoxelOrigin;
float VoxelSize;
uint VoxelCount;
uint VoxelHashSlotCount;
float3 TargetBucketOrigin;
float TargetBucketSize;
uint TargetBucketCount;
uint TargetBucketHashSlotCount;
uint TargetBucketSearchRadius;
float VinesOffset;

static const int VINE_VOXEL_NEAREST_SEARCH_RADIUS = 8;
static const int VINE_VOXEL_WEIGHTED_SAMPLE_COUNT = 8;
static const uint VINE_VOXEL_SAMPLE_MODE_FAIL = 0u;
static const uint VINE_VOXEL_SAMPLE_MODE_NEIGHBOR = 1u;
static const uint VINE_VOXEL_SAMPLE_MODE_LOCAL = 2u;
static const uint VINE_VOXEL_SAMPLE_MODE_BUCKET = 3u;

float3 SafeNormalize3(float3 V, float3 Fallback)
{
    float LenSq = dot(V, V);
    if (LenSq <= 1.0e-8f)
    {
        return Fallback;
    }
    return V * rsqrt(LenSq);
}

uint HashVoxelCell(int3 Cell)
{
    return ((uint)Cell.x * 73856093u)
        ^ ((uint)Cell.y * 19349663u)
        ^ ((uint)Cell.z * 83492791u);
}

int FindVoxelIndexForCell(int3 QueryCell)
{
    if (VoxelHashSlotCount > 0u)
    {
        uint Mask = VoxelHashSlotCount - 1u;
        uint Slot = HashVoxelCell(QueryCell) & Mask;
        for (uint Probe = 0u; Probe < VoxelHashSlotCount; ++Probe)
        {
            uint PackedVoxelIndex = VoxelHashSlots[Slot];
            if (PackedVoxelIndex == 0u)
            {
                return -1;
            }

            uint VoxelIndex = PackedVoxelIndex - 1u;
            if (VoxelIndex < VoxelCount && all(VoxelCells[VoxelIndex].xyz == QueryCell))
            {
                return int(VoxelIndex);
            }

            Slot = (Slot + 1u) & Mask;
        }

        return -1;
    }

    for (uint i = 0u; i < VoxelCount; ++i)
    {
        if (all(VoxelCells[i].xyz == QueryCell))
        {
            return int(i);
        }
    }

    return -1;
}

int3 GetTargetBucketCell(float3 Position)
{
    return int3(floor((Position - TargetBucketOrigin) / max(TargetBucketSize, 1.0e-8f)));
}

int FindTargetBucketRangeForCell(int3 QueryBucket)
{
    if (TargetBucketCount == 0u || TargetBucketHashSlotCount == 0u)
    {
        return -1;
    }

    uint Mask = TargetBucketHashSlotCount - 1u;
    uint Slot = HashVoxelCell(QueryBucket) & Mask;
    for (uint Probe = 0u; Probe < TargetBucketHashSlotCount; ++Probe)
    {
        uint PackedRangeIndex = TargetBucketHashSlots[Slot];
        if (PackedRangeIndex == 0u)
        {
            return -1;
        }

        uint RangeIndex = PackedRangeIndex - 1u;
        if (RangeIndex < TargetBucketCount && all(TargetBucketRanges[RangeIndex].xyz == QueryBucket))
        {
            return int(RangeIndex);
        }

        Slot = (Slot + 1u) & Mask;
    }

    return -1;
}

bool FindNearestTargetBucketSample(float3 Query, out float3 OutTarget, out float3 OutNormal)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);

    if (VoxelCount == 0u || TargetBucketCount == 0u || TargetBucketHashSlotCount == 0u || TargetBucketSize <= 1.0e-8f)
    {
        return false;
    }

    int3 QueryBucket = GetTargetBucketCell(Query);
    float BestDistSq[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT];
    int BestVoxelIndex[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT];
    for (int BestIndex = 0; BestIndex < VINE_VOXEL_WEIGHTED_SAMPLE_COUNT; ++BestIndex)
    {
        BestDistSq[BestIndex] = 3.402823466e+38f;
        BestVoxelIndex[BestIndex] = -1;
    }

    int MaxRadius = min(int(TargetBucketSearchRadius), 16);

    [loop]
    for (int Radius = 0; Radius <= MaxRadius; ++Radius)
    {
        [loop]
        for (int Z = -Radius; Z <= Radius; ++Z)
        {
            [loop]
            for (int Y = -Radius; Y <= Radius; ++Y)
            {
                [loop]
                for (int X = -Radius; X <= Radius; ++X)
                {
                    if (Radius > 0 && max(max(abs(X), abs(Y)), abs(Z)) != Radius)
                    {
                        continue;
                    }

                    int RangeIndex = FindTargetBucketRangeForCell(QueryBucket + int3(X, Y, Z));
                    if (RangeIndex < 0)
                    {
                        continue;
                    }

                    uint Start = (uint)max(TargetBucketRanges[RangeIndex].w, 0);
                    uint Count = TargetBucketRangeCounts[RangeIndex];
                    [loop]
                    for (uint ItemIndex = 0u; ItemIndex < Count; ++ItemIndex)
                    {
                        uint PackedIndex = Start + ItemIndex;
                        uint VoxelIdx = TargetBucketVoxelIndices[PackedIndex];
                        if (VoxelIdx >= VoxelCount)
                        {
                            continue;
                        }

                        float3 Target = VoxelTargetPositions[VoxelIdx].xyz;
                        float3 Delta = Query - Target;
                        float DistSq = dot(Delta, Delta);
                        [unroll]
                        for (int BestIndex = 0; BestIndex < VINE_VOXEL_WEIGHTED_SAMPLE_COUNT; ++BestIndex)
                        {
                            if (DistSq < BestDistSq[BestIndex])
                            {
                                [unroll(7)]
                                for (int ShiftIndex = VINE_VOXEL_WEIGHTED_SAMPLE_COUNT - 1; ShiftIndex > 0; --ShiftIndex)
                                {
                                    if (ShiftIndex > BestIndex)
                                    {
                                        BestDistSq[ShiftIndex] = BestDistSq[ShiftIndex - 1];
                                        BestVoxelIndex[ShiftIndex] = BestVoxelIndex[ShiftIndex - 1];
                                    }
                                }

                                BestDistSq[BestIndex] = DistSq;
                                BestVoxelIndex[BestIndex] = int(VoxelIdx);
                                break;
                            }
                        }
                    }
                }
            }
        }

        float NextShellDist = max(0.0f, (float(Radius) - 0.5f) * TargetBucketSize);
        if (BestVoxelIndex[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT - 1] >= 0 && BestDistSq[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT - 1] <= NextShellDist * NextShellDist)
        {
            break;
        }
    }

    if (BestVoxelIndex[0] < 0)
    {
        return false;
    }

    float3 SumWeightedTarget = float3(0.0f, 0.0f, 0.0f);
    float3 SumWeightedNormal = float3(0.0f, 0.0f, 0.0f);
    float TotalWeight = 0.0f;
    [unroll]
    for (int BestIndex = 0; BestIndex < VINE_VOXEL_WEIGHTED_SAMPLE_COUNT; ++BestIndex)
    {
        int VoxelIdx = BestVoxelIndex[BestIndex];
        if (VoxelIdx < 0)
        {
            continue;
        }

        float Weight = 1.0f / max(BestDistSq[BestIndex], 1.0e-8f);
        SumWeightedTarget += VoxelTargetPositions[VoxelIdx].xyz * Weight;
        SumWeightedNormal += VoxelNormals[VoxelIdx].xyz * Weight;
        TotalWeight += Weight;
    }

    if (TotalWeight <= 1.0e-8f)
    {
        return false;
    }

    OutTarget = SumWeightedTarget / TotalWeight;
    OutNormal = SafeNormalize3(SumWeightedNormal / TotalWeight, float3(0.0f, 0.0f, 1.0f));
    return true;
}

void AccumulateVoxelProjectionSample(
    float3 Query,
    int VoxelIdx,
    float BaseWeight,
    inout float3 SumWeightedTarget,
    inout float3 SumWeightedNormal,
    inout float TotalWeight,
    inout int ValidSampleCount)
{
    if (VoxelIdx < 0 || BaseWeight <= 1.0e-8f)
    {
        return;
    }

    uint VoxelIndex = (uint)VoxelIdx;
    if (VoxelIndex >= VoxelCount)
    {
        return;
    }

    float3 Target = VoxelTargetPositions[VoxelIndex].xyz;
    float3 Normal = VoxelNormals[VoxelIndex].xyz;
    float3 Delta = Query - Target;
    float DistSq = dot(Delta, Delta);
    float Weight = BaseWeight / max(DistSq, 1.0e-8f);
    if (Weight <= 1.0e-8f)
    {
        return;
    }

    SumWeightedTarget += Target * Weight;
    SumWeightedNormal += Normal * Weight;
    TotalWeight += Weight;
    ++ValidSampleCount;
}

// 8-neighbor voxel lookup with two-stage weighting:
// Stage 1: Tri-Linear grid interpolation weight
// Stage 2: Inverse distance squared to VoxelTargetPosition
// Returns false if no voxels found near the query.
bool SampleVoxelNeighbors(float3 Query, out float3 OutTarget, out float3 OutNormal)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);

    if (VoxelCount == 0u || VoxelSize <= 1.0e-8f)
    {
        return false;
    }

    // Voxel samples are stored at cell centers, so interpolate around
    // (Cell + 0.5) rather than cell minima.
    float3 LocalCenter = (Query - VoxelOrigin) / VoxelSize - 0.5f;
    int3 BaseCell = int3(floor(LocalCenter));
    float3 CellLocal = clamp(LocalCenter - float3(BaseCell), 0.0f, 1.0f);

    // Tri-Linear weights for 8 corners
    float W[8];
    W[0] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[1] = (          CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[2] = (1.0f - CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[3] = (          CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[4] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[5] = (          CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[6] = (1.0f - CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);
    W[7] = (          CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);

    int3 Offsets[8] = {
        int3(0,0,0), int3(1,0,0), int3(0,1,0), int3(1,1,0),
        int3(0,0,1), int3(1,0,1), int3(0,1,1), int3(1,1,1)
    };

    float3 SumWeightedTarget = float3(0.0f, 0.0f, 0.0f);
    float3 SumWeightedNormal = float3(0.0f, 0.0f, 0.0f);
    float TotalWeight = 0.0f;
    int ValidNeighborCount = 0;

    [unroll]
    for (int Corner = 0; Corner < 8; ++Corner)
    {
        float TriW = W[Corner];
        int3 CornerCell = BaseCell + Offsets[Corner];

        // Hash lookup keeps per-sample voxel matching off the full VoxelCells scan.
        int VoxelIdx = FindVoxelIndexForCell(CornerCell);

        if (VoxelIdx < 0)
        {
            continue;
        }

        ++ValidNeighborCount;

        if (TriW <= 1.0e-8f)
        {
            continue;
        }

        float3 Target = VoxelTargetPositions[VoxelIdx].xyz;
        float3 Normal = VoxelNormals[VoxelIdx].xyz;

        // Stage 2: Spatial proximity weight (inverse distance squared to TargetPosition)
        float3 Delta = Query - Target;
        float DistSq = dot(Delta, Delta);
        float SpatialW = 1.0f / max(DistSq, 1.0e-8f);

        // Final weight = Tri-Linear grid weight × spatial proximity weight
        float FinalW = TriW * SpatialW;

        SumWeightedTarget += Target * FinalW;
        SumWeightedNormal += Normal * FinalW;
        TotalWeight += FinalW;
    }

    // Surface voxels are sparse. Probe all 8 interpolation corners, but blend
    // the valid corners found instead of failing unless every corner exists.
    if (ValidNeighborCount <= 0 || TotalWeight <= 1.0e-8f)
    {
        return false;
    }

    OutTarget = SumWeightedTarget / TotalWeight;
    OutNormal = SafeNormalize3(SumWeightedNormal / TotalWeight, float3(0.0f, 0.0f, 1.0f));
    return true;
}

bool SampleVoxelNeighborsExpanded(float3 Query, out float3 OutTarget, out float3 OutNormal, out uint OutSampleMode)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);
    OutSampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;

    if (VoxelCount == 0u || VoxelSize <= 1.0e-8f)
    {
        return false;
    }

    float3 LocalCenter = (Query - VoxelOrigin) / VoxelSize - 0.5f;
    int3 BaseCell = int3(floor(LocalCenter));
    float3 CellLocal = clamp(LocalCenter - float3(BaseCell), 0.0f, 1.0f);

    float W[8];
    W[0] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[1] = (          CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[2] = (1.0f - CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[3] = (          CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[4] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[5] = (          CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[6] = (1.0f - CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);
    W[7] = (          CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);

    int3 Offsets[8] = {
        int3(0,0,0), int3(1,0,0), int3(0,1,0), int3(1,1,0),
        int3(0,0,1), int3(1,0,1), int3(0,1,1), int3(1,1,1)
    };

    int FarthestVoxelIdx = -1;
    float FarthestDistSq = -1.0f;

    [loop]
    for (int Radius = 0; Radius <= VINE_VOXEL_NEAREST_SEARCH_RADIUS; ++Radius)
    {
        float3 SumWeightedTarget = float3(0.0f, 0.0f, 0.0f);
        float3 SumWeightedNormal = float3(0.0f, 0.0f, 0.0f);
        float TotalWeight = 0.0f;
        int ValidSampleCount = 0;

        if (Radius == 0)
        {
            [unroll]
            for (int Corner = 0; Corner < 8; ++Corner)
            {
                AccumulateVoxelProjectionSample(
                    Query,
                    FindVoxelIndexForCell(BaseCell + Offsets[Corner]),
                    W[Corner],
                    SumWeightedTarget,
                    SumWeightedNormal,
                    TotalWeight,
                    ValidSampleCount);
            }
        }
        else
        {
            int MinOffset = -Radius;
            int MaxOffset = Radius + 1;
            [loop]
            for (int Z = MinOffset; Z <= MaxOffset; ++Z)
            {
                [loop]
                for (int Y = MinOffset; Y <= MaxOffset; ++Y)
                {
                    [loop]
                    for (int X = MinOffset; X <= MaxOffset; ++X)
                    {
                        if (X != MinOffset && X != MaxOffset
                            && Y != MinOffset && Y != MaxOffset
                            && Z != MinOffset && Z != MaxOffset)
                        {
                            continue;
                        }

                        int VoxelIdx = FindVoxelIndexForCell(BaseCell + int3(X, Y, Z));
                        if (VoxelIdx < 0 || uint(VoxelIdx) >= VoxelCount)
                        {
                            continue;
                        }

                        float3 Target = VoxelTargetPositions[VoxelIdx].xyz;
                        float DistSq = dot(Query - Target, Query - Target);
                        if (DistSq > FarthestDistSq)
                        {
                            FarthestDistSq = DistSq;
                            FarthestVoxelIdx = VoxelIdx;
                        }
                    }
                }
            }
        }

        if (ValidSampleCount > 0 && TotalWeight > 1.0e-8f)
        {
            OutTarget = SumWeightedTarget / TotalWeight;
            OutNormal = SafeNormalize3(SumWeightedNormal / TotalWeight, float3(0.0f, 0.0f, 1.0f));
            OutSampleMode = Radius == 0 ? VINE_VOXEL_SAMPLE_MODE_NEIGHBOR : VINE_VOXEL_SAMPLE_MODE_LOCAL;
            return true;
        }
    }

    if (FarthestVoxelIdx >= 0)
    {
        OutTarget = VoxelTargetPositions[FarthestVoxelIdx].xyz;
        OutNormal = SafeNormalize3(VoxelNormals[FarthestVoxelIdx].xyz, float3(0.0f, 0.0f, 1.0f));
        OutSampleMode = VINE_VOXEL_SAMPLE_MODE_LOCAL;
        return true;
    }

    return false;
}

bool FindNearestVoxelSample(float3 Query, out float3 OutTarget, out float3 OutNormal, out uint OutSampleMode)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);
    OutSampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;

    // Prefer the local expanding voxel interpolation around the query point.
    // The target bucket search is only a fallback for sparse surface regions.
    uint NeighborSampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;
    if (SampleVoxelNeighborsExpanded(Query, OutTarget, OutNormal, NeighborSampleMode))
    {
        OutSampleMode = NeighborSampleMode;
        return true;
    }

    if (FindNearestTargetBucketSample(Query, OutTarget, OutNormal))
    {
        OutSampleMode = VINE_VOXEL_SAMPLE_MODE_BUCKET;
        return true;
    }

    return false;
}

uint GetLinePointIndex(uint PointIndex, int Offset)
{
    int4 Meta = PathPointMeta[PointIndex];
    int BaseIndex = max(Meta.z, 0);
    int PointCount = max(Meta.w, 1);
    int LastIndex = min(BaseIndex + PointCount - 1, int(PathPointCount) - 1);
    return (uint)min(max(int(PointIndex) + Offset, BaseIndex), LastIndex);
}

float3 GetFallbackFrameNormal(float3 Tangent)
{
    float3 Up = abs(Tangent.z) < 0.9f ? float3(0.0f, 0.0f, 1.0f) : float3(0.0f, 1.0f, 0.0f);
    return SafeNormalize3(Up - Tangent * dot(Up, Tangent), float3(0.0f, 1.0f, 0.0f));
}

float3 OrientAxisToReference(float3 Axis, float3 Reference)
{
    return dot(Axis, Reference) < 0.0f ? -Axis : Axis;
}

float3 BuildFrameNormalFromTangent(float3 Tangent, float3 Normal)
{
    float3 FallbackNormal = GetFallbackFrameNormal(Tangent);
    return SafeNormalize3(Normal - Tangent * dot(Normal, Tangent), FallbackNormal);
}

void BuildOrthonormalFrame(float3 Tangent, float3 Normal, out float3 OutTangent, out float3 OutNormal, out float3 OutBinormal)
{
    OutTangent = SafeNormalize3(Tangent, float3(1.0f, 0.0f, 0.0f));
    OutNormal = BuildFrameNormalFromTangent(OutTangent, Normal);
    OutBinormal = cross(OutNormal, OutTangent);
    if (dot(OutBinormal, OutBinormal) <= 1.0e-8f)
    {
        OutBinormal = cross(GetFallbackFrameNormal(OutTangent), OutTangent);
    }
    OutBinormal = SafeNormalize3(OutBinormal, float3(0.0f, 1.0f, 0.0f));
    OutNormal = SafeNormalize3(cross(OutTangent, OutBinormal), OutNormal);
}

void BuildRawVoxelVineFrame(uint PointIndex, out float3 OutTangent, out float3 OutNormal, out float3 OutSurfaceTarget, out float3 OutSurfaceNormal, out bool bOutHasVoxelSample, out uint OutSampleMode)
{
    uint PrevIndex = GetLinePointIndex(PointIndex, -1);
    uint NextIndex = GetLinePointIndex(PointIndex, 1);
    float3 PrevPos = PathPoints[PrevIndex].xyz;
    float3 NextPos = PathPoints[NextIndex].xyz;
    float3 RawTangent = SafeNormalize3(NextPos - PrevPos, float3(1.0f, 0.0f, 0.0f));
    float3 SmoothedAxis = PathPointAxes[PointIndex].xyz;
    OutTangent = dot(SmoothedAxis, SmoothedAxis) > 1.0e-8f
        ? OrientAxisToReference(SafeNormalize3(SmoothedAxis, RawTangent), RawTangent)
        : RawTangent;

    float3 Target;
    float3 SampledNormal;
    uint SampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;
    bool bHasVoxelSample = FindNearestVoxelSample(PathPoints[PointIndex].xyz, Target, SampledNormal, SampleMode);
    float3 FallbackNormal = GetFallbackFrameNormal(OutTangent);
    SampledNormal = bHasVoxelSample ? SafeNormalize3(SampledNormal, FallbackNormal) : FallbackNormal;
    OutNormal = BuildFrameNormalFromTangent(OutTangent, SampledNormal);
    OutSurfaceTarget = bHasVoxelSample ? Target : PathPoints[PointIndex].xyz;
    OutSurfaceNormal = bHasVoxelSample ? SampledNormal : OutNormal;
    bOutHasVoxelSample = bHasVoxelSample;
    OutSampleMode = bHasVoxelSample ? SampleMode : VINE_VOXEL_SAMPLE_MODE_FAIL;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildVineVisualizationVoxelAxesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float3 Tangent;
    float3 Normal;
    float3 SurfaceTarget;
    float3 SurfaceNormal;
    bool bHasVoxelSample;
    uint SampleMode;
    BuildRawVoxelVineFrame(PointIndex, Tangent, Normal, SurfaceTarget, SurfaceNormal, bHasVoxelSample, SampleMode);
    RW_PathPointTangents[PointIndex] = float4(Tangent, 0.0f);
    RW_PathPointNormals[PointIndex] = float4(Normal, 0.0f);
    RW_PathPointSurfaceTargets[PointIndex] = float4(SurfaceTarget, bHasVoxelSample ? float(SampleMode) : 0.0f);
    RW_PathPointSurfaceNormals[PointIndex] = float4(SafeNormalize3(SurfaceNormal, Normal), 0.0f);
}

void AccumulateProjectedSurfaceSmoothSample(
    uint SampleIndex,
    float Weight,
    float3 CenterNormal,
    inout float3 SumTarget,
    inout float3 SumNormal,
    inout float TotalWeight)
{
    if (SampleIndex >= PathPointCount || Weight <= 1.0e-8f)
    {
        return;
    }

    float4 PackedTarget = PathPointSurfaceTargets[SampleIndex];
    if (PackedTarget.w <= 0.5f)
    {
        return;
    }

    float3 SampleNormal = SafeNormalize3(PathPointSurfaceNormals[SampleIndex].xyz, CenterNormal);
    SampleNormal = OrientAxisToReference(SampleNormal, CenterNormal);
    SumTarget += PackedTarget.xyz * Weight;
    SumNormal += SampleNormal * Weight;
    TotalWeight += Weight;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void SmoothVineVisualizationVoxelProjectionCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float4 CenterTarget = PathPointSurfaceTargets[PointIndex];
    float4 CenterNormalPacked = PathPointSurfaceNormals[PointIndex];
    RW_PathPointSurfaceTargets[PointIndex] = CenterTarget;
    RW_PathPointSurfaceNormals[PointIndex] = CenterNormalPacked;

    if (CenterTarget.w <= 0.5f || PathPointCount == 0u)
    {
        return;
    }

    int4 Meta = PathPointMeta[PointIndex];
    int BaseIndex = max(Meta.z, 0);
    int PointCount = max(Meta.w, 1);
    int LocalIndex = int(PointIndex) - BaseIndex;
    if (PointCount < 3 || LocalIndex <= 0 || LocalIndex >= PointCount - 1)
    {
        return;
    }

    int LastIndex = int(PathPointCount) - 1;
    uint PrevIndex = (uint)min(max(Meta.x, 0), LastIndex);
    uint NextIndex = (uint)min(max(Meta.y, 0), LastIndex);

    float3 CenterNormal = SafeNormalize3(CenterNormalPacked.xyz, float3(0.0f, 0.0f, 1.0f));
    float3 SumTarget = float3(0.0f, 0.0f, 0.0f);
    float3 SumNormal = float3(0.0f, 0.0f, 0.0f);
    float TotalWeight = 0.0f;

    AccumulateProjectedSurfaceSmoothSample(PointIndex, 2.0f, CenterNormal, SumTarget, SumNormal, TotalWeight);
    AccumulateProjectedSurfaceSmoothSample(PrevIndex, 1.0f, CenterNormal, SumTarget, SumNormal, TotalWeight);
    AccumulateProjectedSurfaceSmoothSample(NextIndex, 1.0f, CenterNormal, SumTarget, SumNormal, TotalWeight);

    if (TotalWeight <= 1.0e-8f)
    {
        return;
    }

    RW_PathPointSurfaceTargets[PointIndex] = float4(SumTarget / TotalWeight, CenterTarget.w);
    RW_PathPointSurfaceNormals[PointIndex] = float4(SafeNormalize3(SumNormal / TotalWeight, CenterNormal), 0.0f);
}

float2 GetProfilePoint(uint ProfileIndex)
{
    if (bTube != 0u)
    {
        if (ProfileIndex == 0u)
        {
            return float2(10.0f, 0.0f) * CircleScale;
        }
        if (ProfileIndex == 1u)
        {
            return float2(-5.0f, 8.660254f) * CircleScale;
        }
        return float2(-5.0f, -8.660254f) * CircleScale;
    }

    return float2(ProfileIndex == 0u ? -5.0f : 5.0f, 0.0f) * LineScale;
}

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildVineVisualizationVoxelCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;

    if (Index < OutputVertexCount && ProfileCount > 0u)
    {
        uint PointIndex = Index / ProfileCount;
        uint ProfileIndex = Index - PointIndex * ProfileCount;
        if (PointIndex < PathPointCount)
        {
            float4 PackedPoint = PathPoints[PointIndex];
            int4 Meta = PathPointMeta[PointIndex];
            uint PrevIndex = (uint)max(Meta.x, 0);
            uint NextIndex = (uint)max(Meta.y, 0);
            PrevIndex = min(PrevIndex, PathPointCount - 1u);
            NextIndex = min(NextIndex, PathPointCount - 1u);

            float V = PathPointCurveU[PointIndex];

            float U;
            if (bTube != 0u)
            {
                U = (float)ProfileIndex / (float)ProfileCount;
            }
            else
            {
                U = (float)ProfileIndex / (float)(ProfileCount - 1u);
            }

            float3 Query = PackedPoint.xyz;
            float Scale = PackedPoint.w;
            float3 PrevPos = PathPoints[PrevIndex].xyz;
            float3 NextPos = PathPoints[NextIndex].xyz;
            float3 FallbackTangent = SafeNormalize3(NextPos - PrevPos, float3(1.0f, 0.0f, 0.0f));
            float3 Tangent = SafeNormalize3(PathPointTangents[PointIndex].xyz, FallbackTangent);
            float3 RawFrameNormal = SafeNormalize3(PathPointNormals[PointIndex].xyz, GetFallbackFrameNormal(Tangent));
            float4 PackedSurfaceTarget = PathPointSurfaceTargets[PointIndex];
            bool bHasVoxelSample = PackedSurfaceTarget.w > 0.5f;
            float3 SurfaceNormal = bHasVoxelSample ? SafeNormalize3(PathPointSurfaceNormals[PointIndex].xyz, RawFrameNormal) : RawFrameNormal;
            float3 FrameTangent;
            float3 FrameNormal;
            float3 Binormal;
            BuildOrthonormalFrame(Tangent, SurfaceNormal, FrameTangent, FrameNormal, Binormal);

            float2 Profile = GetProfilePoint(ProfileIndex) * Scale;
            float3 SurfaceTarget = bHasVoxelSample ? PackedSurfaceTarget.xyz : Query;
            float3 Center = SurfaceTarget + SurfaceNormal * VinesOffset;
            float3 OutPosition = Center + Binormal * Profile.x + FrameNormal * Profile.y;

            RW_OutVertices[Index] = float4(OutPosition, 1.0f);
            RW_OutUVs[Index] = float2(U, V);
        }
    }

    if (Index < SegmentCount && ProfileCount > 0u)
    {
        int4 Segment = SegmentMeta[Index];
        uint APoint = (uint)max(Segment.x, 0);
        uint BPoint = (uint)max(Segment.y, 0);
        if (APoint >= PathPointCount || BPoint >= PathPointCount)
        {
            return;
        }

        uint ABase = APoint * ProfileCount;
        uint BBase = BPoint * ProfileCount;

        if (bTube != 0u)
        {
            uint SegmentIndexBase = Index * ProfileCount * 6u;
            for (uint Edge = 0u; Edge < ProfileCount; ++Edge)
            {
                uint NextEdge = (Edge + 1u) % ProfileCount;
                uint WriteBase = SegmentIndexBase + Edge * 6u;
                if (WriteBase + 5u >= OutputIndexCount)
                {
                    continue;
                }

                uint A0 = ABase + Edge;
                uint A1 = ABase + NextEdge;
                uint B0 = BBase + Edge;
                uint B1 = BBase + NextEdge;

                RW_OutIndices[WriteBase + 0u] = A0;
                RW_OutIndices[WriteBase + 1u] = B0;
                RW_OutIndices[WriteBase + 2u] = B1;
                RW_OutIndices[WriteBase + 3u] = A0;
                RW_OutIndices[WriteBase + 4u] = B1;
                RW_OutIndices[WriteBase + 5u] = A1;
            }
        }
        else
        {
            uint WriteBase = Index * 6u;
            if (WriteBase + 5u < OutputIndexCount && ProfileCount >= 2u)
            {
                uint A0 = ABase + 0u;
                uint A1 = ABase + 1u;
                uint B0 = BBase + 0u;
                uint B1 = BBase + 1u;

                RW_OutIndices[WriteBase + 0u] = A0;
                RW_OutIndices[WriteBase + 1u] = B0;
                RW_OutIndices[WriteBase + 2u] = B1;
                RW_OutIndices[WriteBase + 3u] = A0;
                RW_OutIndices[WriteBase + 4u] = B1;
                RW_OutIndices[WriteBase + 5u] = A1;
            }
        }
    }
}
