#include "/Engine/Public/Platform.ush"
#include "/Plugin/PCGPlugins/Shaders/Private/VinePerlinNoise.ush"

#ifndef THREADGROUPSIZE_X
#define THREADGROUPSIZE_X 64
#endif

StructuredBuffer<float4> PathPoints;
StructuredBuffer<float4> PathPointAxes;
StructuredBuffer<int4> PathPointMeta;
StructuredBuffer<float> PathPointCurveU;
StructuredBuffer<float4> PathPointTangents;
StructuredBuffer<float4> PathPointNormals;
StructuredBuffer<float4> PathPointFrameNormals;
StructuredBuffer<float4> PathPointSurfaceTargets;
StructuredBuffer<float4> PathPointSurfaceNormals;
StructuredBuffer<int4> SegmentMeta;
StructuredBuffer<int4> VoxelCells;
StructuredBuffer<uint> VoxelHashSlots;
StructuredBuffer<float4> VoxelNormals;
StructuredBuffer<float4> VoxelTargetPositions;
StructuredBuffer<int4> TargetBucketRanges;
StructuredBuffer<uint> TargetBucketRangeCounts;
StructuredBuffer<uint> TargetBucketVoxelIndices;
StructuredBuffer<uint> TargetBucketHashSlots;
RWStructuredBuffer<float4> RW_PathPointTangents;
RWStructuredBuffer<float4> RW_PathPointNormals;
RWStructuredBuffer<float4> RW_PathPointFrameNormals;
RWStructuredBuffer<float4> RW_PathPointSurfaceTargets;
RWStructuredBuffer<float4> RW_PathPointSurfaceNormals;
RWStructuredBuffer<float4> RW_OutVertices;
RWStructuredBuffer<float2> RW_OutUVs;
RWStructuredBuffer<uint> RW_OutIndices;
RWStructuredBuffer<float4> RW_PathPointsNoised;

uint PathPointCount;
uint SegmentCount;
uint OutputVertexCount;
uint OutputIndexCount;
uint ProfileCount;
uint bTube;
float CircleScale;
float LineScale;

#include "/Plugin/PCGPlugins/Shaders/Private/VineFrameCommon.ush"

float3 VoxelOrigin;
float VoxelSize;
uint VoxelCount;
uint VoxelHashSlotCount;
float3 TargetBucketOrigin;
float TargetBucketSize;
uint TargetBucketCount;
uint TargetBucketHashSlotCount;
uint TargetBucketSearchRadius;
float VinesOffset;
float TinyZJitterStrength;
float CurlNoiseStrength;
float CurlNoiseFrequency;
float PerlinNoiseStrength;
float PerlinNoiseFrequency;
uint NoiseIterations;
// Half-width (in path points) of the path smoothing kernel. 1 == legacy single-ring Laplacian.
int SmoothPathKernelRadius;
// Controls how much the corner angle (between the prev/next segments at each point) modulates the
// smoothing strength. 0 == legacy uniform smoothing (every point fully averaged); higher values keep
// near-straight points in place while still fully smoothing sharp corners (smaller angle -> stronger smoothing).
float SmoothPathAngleStrength;
// Pass RS target chord spacing D: resampled points try to keep their straight-line distance to the
// previously placed point >= D. <= 0 falls back to the legacy uniform arc-length redistribution.
float ResampleTargetDistance;

static const int VINE_VOXEL_NEAREST_SEARCH_RADIUS = 8;
static const int VINE_VOXEL_WEIGHTED_SAMPLE_COUNT = 8;
static const uint VINE_VOXEL_SAMPLE_MODE_FAIL = 0u;
static const uint VINE_VOXEL_SAMPLE_MODE_NEIGHBOR = 1u;
static const uint VINE_VOXEL_SAMPLE_MODE_LOCAL = 2u;
static const uint VINE_VOXEL_SAMPLE_MODE_BUCKET = 3u;

uint HashVoxelCell(int3 Cell)
{
    return ((uint)Cell.x * 73856093u)
        ^ ((uint)Cell.y * 19349663u)
        ^ ((uint)Cell.z * 83492791u);
}

int FindVoxelIndexForCell(int3 QueryCell)
{
    if (VoxelHashSlotCount > 0u)
    {
        uint Mask = VoxelHashSlotCount - 1u;
        uint Slot = HashVoxelCell(QueryCell) & Mask;
        for (uint Probe = 0u; Probe < VoxelHashSlotCount; ++Probe)
        {
            uint PackedVoxelIndex = VoxelHashSlots[Slot];
            if (PackedVoxelIndex == 0u)
            {
                return -1;
            }

            uint VoxelIndex = PackedVoxelIndex - 1u;
            if (VoxelIndex < VoxelCount && all(VoxelCells[VoxelIndex].xyz == QueryCell))
            {
                return int(VoxelIndex);
            }

            Slot = (Slot + 1u) & Mask;
        }

        return -1;
    }

    for (uint i = 0u; i < VoxelCount; ++i)
    {
        if (all(VoxelCells[i].xyz == QueryCell))
        {
            return int(i);
        }
    }

    return -1;
}

int3 GetTargetBucketCell(float3 Position)
{
    return int3(floor((Position - TargetBucketOrigin) / max(TargetBucketSize, 1.0e-8f)));
}

int FindTargetBucketRangeForCell(int3 QueryBucket)
{
    if (TargetBucketCount == 0u || TargetBucketHashSlotCount == 0u)
    {
        return -1;
    }

    uint Mask = TargetBucketHashSlotCount - 1u;
    uint Slot = HashVoxelCell(QueryBucket) & Mask;
    for (uint Probe = 0u; Probe < TargetBucketHashSlotCount; ++Probe)
    {
        uint PackedRangeIndex = TargetBucketHashSlots[Slot];
        if (PackedRangeIndex == 0u)
        {
            return -1;
        }

        uint RangeIndex = PackedRangeIndex - 1u;
        if (RangeIndex < TargetBucketCount && all(TargetBucketRanges[RangeIndex].xyz == QueryBucket))
        {
            return int(RangeIndex);
        }

        Slot = (Slot + 1u) & Mask;
    }

    return -1;
}

bool FindNearestTargetBucketSample(float3 Query, out float3 OutTarget, out float3 OutNormal)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);

    if (VoxelCount == 0u || TargetBucketCount == 0u || TargetBucketHashSlotCount == 0u || TargetBucketSize <= 1.0e-8f)
    {
        return false;
    }

    int3 QueryBucket = GetTargetBucketCell(Query);
    float BestDistSq[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT];
    int BestVoxelIndex[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT];
    for (int BestIndex = 0; BestIndex < VINE_VOXEL_WEIGHTED_SAMPLE_COUNT; ++BestIndex)
    {
        BestDistSq[BestIndex] = 3.402823466e+38f;
        BestVoxelIndex[BestIndex] = -1;
    }

    int MaxRadius = min(int(TargetBucketSearchRadius), 16);

    [loop]
    for (int Radius = 0; Radius <= MaxRadius; ++Radius)
    {
        [loop]
        for (int Z = -Radius; Z <= Radius; ++Z)
        {
            [loop]
            for (int Y = -Radius; Y <= Radius; ++Y)
            {
                [loop]
                for (int X = -Radius; X <= Radius; ++X)
                {
                    if (Radius > 0 && max(max(abs(X), abs(Y)), abs(Z)) != Radius)
                    {
                        continue;
                    }

                    int RangeIndex = FindTargetBucketRangeForCell(QueryBucket + int3(X, Y, Z));
                    if (RangeIndex < 0)
                    {
                        continue;
                    }

                    uint Start = (uint)max(TargetBucketRanges[RangeIndex].w, 0);
                    uint Count = TargetBucketRangeCounts[RangeIndex];
                    [loop]
                    for (uint ItemIndex = 0u; ItemIndex < Count; ++ItemIndex)
                    {
                        uint PackedIndex = Start + ItemIndex;
                        uint VoxelIdx = TargetBucketVoxelIndices[PackedIndex];
                        if (VoxelIdx >= VoxelCount)
                        {
                            continue;
                        }

                        float3 Target = VoxelTargetPositions[VoxelIdx].xyz;
                        float3 Delta = Query - Target;
                        float DistSq = dot(Delta, Delta);
                        [unroll]
                        for (int BestIndex = 0; BestIndex < VINE_VOXEL_WEIGHTED_SAMPLE_COUNT; ++BestIndex)
                        {
                            if (DistSq < BestDistSq[BestIndex])
                            {
                                [unroll(7)]
                                for (int ShiftIndex = VINE_VOXEL_WEIGHTED_SAMPLE_COUNT - 1; ShiftIndex > 0; --ShiftIndex)
                                {
                                    if (ShiftIndex > BestIndex)
                                    {
                                        BestDistSq[ShiftIndex] = BestDistSq[ShiftIndex - 1];
                                        BestVoxelIndex[ShiftIndex] = BestVoxelIndex[ShiftIndex - 1];
                                    }
                                }

                                BestDistSq[BestIndex] = DistSq;
                                BestVoxelIndex[BestIndex] = int(VoxelIdx);
                                break;
                            }
                        }
                    }
                }
            }
        }

        float NextShellDist = max(0.0f, (float(Radius) - 0.5f) * TargetBucketSize);
        if (BestVoxelIndex[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT - 1] >= 0 && BestDistSq[VINE_VOXEL_WEIGHTED_SAMPLE_COUNT - 1] <= NextShellDist * NextShellDist)
        {
            break;
        }
    }

    if (BestVoxelIndex[0] < 0)
    {
        return false;
    }

    float3 SumWeightedTarget = float3(0.0f, 0.0f, 0.0f);
    float3 SumWeightedNormal = float3(0.0f, 0.0f, 0.0f);
    float TotalWeight = 0.0f;
    [unroll]
    for (int BestIndex = 0; BestIndex < VINE_VOXEL_WEIGHTED_SAMPLE_COUNT; ++BestIndex)
    {
        int VoxelIdx = BestVoxelIndex[BestIndex];
        if (VoxelIdx < 0)
        {
            continue;
        }

        float Weight = 1.0f / max(BestDistSq[BestIndex], 1.0e-8f);
        SumWeightedTarget += VoxelTargetPositions[VoxelIdx].xyz * Weight;
        SumWeightedNormal += VoxelNormals[VoxelIdx].xyz * Weight;
        TotalWeight += Weight;
    }

    if (TotalWeight <= 1.0e-8f)
    {
        return false;
    }

    OutTarget = SumWeightedTarget / TotalWeight;
    OutNormal = SafeNormalize3(SumWeightedNormal / TotalWeight, float3(0.0f, 0.0f, 1.0f));
    return true;
}

void AccumulateVoxelProjectionSample(
    float3 Query,
    int VoxelIdx,
    float BaseWeight,
    inout float3 SumWeightedTarget,
    inout float3 SumWeightedNormal,
    inout float TotalWeight,
    inout int ValidSampleCount)
{
    if (VoxelIdx < 0 || BaseWeight <= 1.0e-8f)
    {
        return;
    }

    uint VoxelIndex = (uint)VoxelIdx;
    if (VoxelIndex >= VoxelCount)
    {
        return;
    }

    float3 Target = VoxelTargetPositions[VoxelIndex].xyz;
    float3 Normal = VoxelNormals[VoxelIndex].xyz;
    float3 Delta = Query - Target;
    float DistSq = dot(Delta, Delta);
    float Weight = BaseWeight / max(DistSq, 1.0e-8f);
    if (Weight <= 1.0e-8f)
    {
        return;
    }

    SumWeightedTarget += Target * Weight;
    SumWeightedNormal += Normal * Weight;
    TotalWeight += Weight;
    ++ValidSampleCount;
}

// 8-neighbor voxel lookup with two-stage weighting:
// Stage 1: Tri-Linear grid interpolation weight
// Stage 2: Inverse distance squared to VoxelTargetPosition
// Returns false if no voxels found near the query.
bool SampleVoxelNeighbors(float3 Query, out float3 OutTarget, out float3 OutNormal)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);

    if (VoxelCount == 0u || VoxelSize <= 1.0e-8f)
    {
        return false;
    }

    // Voxel samples are stored at cell centers, so interpolate around
    // (Cell + 0.5) rather than cell minima.
    float3 LocalCenter = (Query - VoxelOrigin) / VoxelSize - 0.5f;
    int3 BaseCell = int3(floor(LocalCenter));
    float3 CellLocal = clamp(LocalCenter - float3(BaseCell), 0.0f, 1.0f);

    // Tri-Linear weights for 8 corners
    float W[8];
    W[0] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[1] = (          CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[2] = (1.0f - CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[3] = (          CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[4] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[5] = (          CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[6] = (1.0f - CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);
    W[7] = (          CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);

    int3 Offsets[8] = {
        int3(0,0,0), int3(1,0,0), int3(0,1,0), int3(1,1,0),
        int3(0,0,1), int3(1,0,1), int3(0,1,1), int3(1,1,1)
    };

    float3 SumWeightedTarget = float3(0.0f, 0.0f, 0.0f);
    float3 SumWeightedNormal = float3(0.0f, 0.0f, 0.0f);
    float TotalWeight = 0.0f;
    int ValidNeighborCount = 0;

    [unroll]
    for (int Corner = 0; Corner < 8; ++Corner)
    {
        float TriW = W[Corner];
        int3 CornerCell = BaseCell + Offsets[Corner];

        // Hash lookup keeps per-sample voxel matching off the full VoxelCells scan.
        int VoxelIdx = FindVoxelIndexForCell(CornerCell);

        if (VoxelIdx < 0)
        {
            continue;
        }

        ++ValidNeighborCount;

        if (TriW <= 1.0e-8f)
        {
            continue;
        }

        float3 Target = VoxelTargetPositions[VoxelIdx].xyz;
        float3 Normal = VoxelNormals[VoxelIdx].xyz;

        // Stage 2: Spatial proximity weight (inverse distance squared to TargetPosition)
        float3 Delta = Query - Target;
        float DistSq = dot(Delta, Delta);
        float SpatialW = 1.0f / max(DistSq, 1.0e-8f);

        // Final weight = Tri-Linear grid weight × spatial proximity weight
        float FinalW = TriW * SpatialW;

        SumWeightedTarget += Target * FinalW;
        SumWeightedNormal += Normal * FinalW;
        TotalWeight += FinalW;
    }

    // Surface voxels are sparse. Probe all 8 interpolation corners, but blend
    // the valid corners found instead of failing unless every corner exists.
    if (ValidNeighborCount <= 0 || TotalWeight <= 1.0e-8f)
    {
        return false;
    }

    OutTarget = SumWeightedTarget / TotalWeight;
    OutNormal = SafeNormalize3(SumWeightedNormal / TotalWeight, float3(0.0f, 0.0f, 1.0f));
    return true;
}

bool SampleVoxelNeighborsExpanded(float3 Query, out float3 OutTarget, out float3 OutNormal, out uint OutSampleMode)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);
    OutSampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;

    if (VoxelCount == 0u || VoxelSize <= 1.0e-8f)
    {
        return false;
    }

    float3 LocalCenter = (Query - VoxelOrigin) / VoxelSize - 0.5f;
    int3 BaseCell = int3(floor(LocalCenter));
    float3 CellLocal = clamp(LocalCenter - float3(BaseCell), 0.0f, 1.0f);

    float W[8];
    W[0] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[1] = (          CellLocal.x) * (1.0f - CellLocal.y) * (1.0f - CellLocal.z);
    W[2] = (1.0f - CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[3] = (          CellLocal.x) * (          CellLocal.y) * (1.0f - CellLocal.z);
    W[4] = (1.0f - CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[5] = (          CellLocal.x) * (1.0f - CellLocal.y) * (          CellLocal.z);
    W[6] = (1.0f - CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);
    W[7] = (          CellLocal.x) * (          CellLocal.y) * (          CellLocal.z);

    int3 Offsets[8] = {
        int3(0,0,0), int3(1,0,0), int3(0,1,0), int3(1,1,0),
        int3(0,0,1), int3(1,0,1), int3(0,1,1), int3(1,1,1)
    };

    int NearestVoxelIdx = -1;
    float NearestDistSq = 3.402823466e+38f;

    [loop]
    for (int Radius = 0; Radius <= VINE_VOXEL_NEAREST_SEARCH_RADIUS; ++Radius)
    {
        float3 SumWeightedTarget = float3(0.0f, 0.0f, 0.0f);
        float3 SumWeightedNormal = float3(0.0f, 0.0f, 0.0f);
        float TotalWeight = 0.0f;
        int ValidSampleCount = 0;

        if (Radius == 0)
        {
            [unroll]
            for (int Corner = 0; Corner < 8; ++Corner)
            {
                AccumulateVoxelProjectionSample(
                    Query,
                    FindVoxelIndexForCell(BaseCell + Offsets[Corner]),
                    W[Corner],
                    SumWeightedTarget,
                    SumWeightedNormal,
                    TotalWeight,
                    ValidSampleCount);
            }
        }
        else
        {
            int MinOffset = -Radius;
            int MaxOffset = Radius + 1;
            [loop]
            for (int Z = MinOffset; Z <= MaxOffset; ++Z)
            {
                [loop]
                for (int Y = MinOffset; Y <= MaxOffset; ++Y)
                {
                    [loop]
                    for (int X = MinOffset; X <= MaxOffset; ++X)
                    {
                        if (X != MinOffset && X != MaxOffset
                            && Y != MinOffset && Y != MaxOffset
                            && Z != MinOffset && Z != MaxOffset)
                        {
                            continue;
                        }

                        int VoxelIdx = FindVoxelIndexForCell(BaseCell + int3(X, Y, Z));
                        if (VoxelIdx < 0 || uint(VoxelIdx) >= VoxelCount)
                        {
                            continue;
                        }

                        float3 Target = VoxelTargetPositions[VoxelIdx].xyz;
                        float DistSq = dot(Query - Target, Query - Target);
                        if (DistSq < NearestDistSq)
                        {
                            NearestDistSq = DistSq;
                            NearestVoxelIdx = VoxelIdx;
                        }
                    }
                }
            }
        }

        if (ValidSampleCount > 0 && TotalWeight > 1.0e-8f)
        {
            OutTarget = SumWeightedTarget / TotalWeight;
            OutNormal = SafeNormalize3(SumWeightedNormal / TotalWeight, float3(0.0f, 0.0f, 1.0f));
            OutSampleMode = Radius == 0 ? VINE_VOXEL_SAMPLE_MODE_NEIGHBOR : VINE_VOXEL_SAMPLE_MODE_LOCAL;
            return true;
        }
    }

    if (NearestVoxelIdx >= 0)
    {
        OutTarget = VoxelTargetPositions[NearestVoxelIdx].xyz;
        OutNormal = SafeNormalize3(VoxelNormals[NearestVoxelIdx].xyz, float3(0.0f, 0.0f, 1.0f));
        OutSampleMode = VINE_VOXEL_SAMPLE_MODE_LOCAL;
        return true;
    }

    return false;
}

bool FindNearestVoxelSample(float3 Query, out float3 OutTarget, out float3 OutNormal, out uint OutSampleMode)
{
    OutTarget = Query;
    OutNormal = float3(0.0f, 0.0f, 1.0f);
    OutSampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;

    // Prefer the local expanding voxel interpolation around the query point.
    // The target bucket search is only a fallback for sparse surface regions.
    uint NeighborSampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;
    if (SampleVoxelNeighborsExpanded(Query, OutTarget, OutNormal, NeighborSampleMode))
    {
        OutSampleMode = NeighborSampleMode;
        return true;
    }

    if (FindNearestTargetBucketSample(Query, OutTarget, OutNormal))
    {
        OutSampleMode = VINE_VOXEL_SAMPLE_MODE_BUCKET;
        return true;
    }

    return false;
}

// Rotate V by the minimal rotation that aligns unit FromDir onto unit ToDir (Rodrigues).
// Used to parallel-transport the roll axis from one point's tangent to the next, so the
// cross-section frame follows the curve with the least possible twist.
float3 RotateVectorByAlign(float3 V, float3 FromDir, float3 ToDir)
{
    float3 Axis = cross(FromDir, ToDir);
    float AxisLenSq = dot(Axis, Axis);
    float CosA = dot(FromDir, ToDir);
    if (AxisLenSq < 1.0e-12f)
    {
        return CosA < 0.0f ? -V : V;
    }
    float AxisLen = sqrt(AxisLenSq);
    float3 K = Axis / AxisLen;
    float SinA = AxisLen;
    return V * CosA + cross(K, V) * SinA + K * dot(K, V) * (1.0f - CosA);
}

void BuildRawVoxelVineFrame(uint PointIndex, out float3 OutTangent, out float3 OutNormal, out float3 OutSurfaceTarget, out float3 OutSurfaceNormal, out bool bOutHasVoxelSample, out uint OutSampleMode)
{
    uint PrevIndex = GetLinePointIndex(PointIndex, -1);
    uint NextIndex = GetLinePointIndex(PointIndex, 1);
    float3 PrevPos = PathPoints[PrevIndex].xyz;
    float3 NextPos = PathPoints[NextIndex].xyz;
    float3 RawTangent = SafeNormalize3(NextPos - PrevPos, float3(1.0f, 0.0f, 0.0f));
    float3 SmoothedAxis = PathPointAxes[PointIndex].xyz;
    OutTangent = dot(SmoothedAxis, SmoothedAxis) > 1.0e-8f
        ? OrientAxisToReference(SafeNormalize3(SmoothedAxis, RawTangent), RawTangent)
        : RawTangent;

    float3 Target;
    float3 SampledNormal;
    uint SampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;
    bool bHasVoxelSample = FindNearestVoxelSample(PathPoints[PointIndex].xyz, Target, SampledNormal, SampleMode);
    float3 FallbackNormal = GetFallbackFrameNormal(OutTangent);
    SampledNormal = bHasVoxelSample ? SafeNormalize3(SampledNormal, FallbackNormal) : FallbackNormal;
    OutNormal = BuildFrameNormalFromTangent(OutTangent, SampledNormal);
    OutSurfaceTarget = bHasVoxelSample ? Target : PathPoints[PointIndex].xyz;
    OutSurfaceNormal = bHasVoxelSample ? SampledNormal : OutNormal;
    bOutHasVoxelSample = bHasVoxelSample;
    OutSampleMode = bHasVoxelSample ? SampleMode : VINE_VOXEL_SAMPLE_MODE_FAIL;
}

// ============================================================================
// Pass N - ApplyVVNoiseCS: CurlNoise + projection loop
// ============================================================================
// Applies the CPU-equivalent noise loop on the GPU using the unified voxel projection:
// each iteration snaps the point to the nearest voxel surface target, then applies CurlNoise.
// A final CurlNoise is applied after the loop (matching the CPU PrepareVVLinesGPU).
// Point count is fixed (no per-iteration resample); CurveU / Meta / Scale stay untouched.
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ApplyVVNoiseCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float4 PackedPoint = PathPoints[PointIndex];
    float3 Position = PackedPoint.xyz;

    [loop]
    for (uint Iteration = 0u; Iteration < NoiseIterations; ++Iteration)
    {
        float3 Target;
        float3 SampledNormal;
        uint SampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;
        if (FindNearestVoxelSample(Position, Target, SampledNormal, SampleMode))
        {
            Position = Target;
        }

        Position = VineCurlNoise(Position, float3(0.0f, 0.0f, 0.0f), CurlNoiseStrength, CurlNoiseFrequency);
    }

    // Final standalone CurlNoise pass (CPU applies one extra curl with no projection).
    Position = VineCurlNoise(Position, float3(0.0f, 0.0f, 0.0f), CurlNoiseStrength, CurlNoiseFrequency);

    RW_PathPointsNoised[PointIndex] = float4(Position, PackedPoint.w);
}

// ============================================================================
// Pass A - BuildVVVoxelAxesCS: compute tangent / surfaceTarget / surfaceNormal from noised points
// ============================================================================
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildVVVoxelAxesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float3 Tangent;
    float3 Normal;
    float3 SurfaceTarget;
    float3 SurfaceNormal;
    bool bHasVoxelSample;
    uint SampleMode;
    BuildRawVoxelVineFrame(PointIndex, Tangent, Normal, SurfaceTarget, SurfaceNormal, bHasVoxelSample, SampleMode);
    RW_PathPointTangents[PointIndex] = float4(Tangent, 0.0f);
    RW_PathPointNormals[PointIndex] = float4(Normal, 0.0f);
    RW_PathPointSurfaceTargets[PointIndex] = float4(SurfaceTarget, bHasVoxelSample ? float(SampleMode) : 0.0f);
    RW_PathPointSurfaceNormals[PointIndex] = float4(SafeNormalize3(SurfaceNormal, Normal), 0.0f);
}

// Rebuilds PathPointTangents from the final (post line-smoothing) surface targets so the cross-section
// axis stays perpendicular to the geometry the mesh is actually built on. Runs after FinalProject and
// before the tangent smoothing ping-pong. Points without a valid voxel sample fall back to noised PathPoints.

// ============================================================================
// Pass RS - ResampleVVSurfaceCS: uniform arc-length resample after final projection (optional)
// ============================================================================
// Reparameterizes each vine's SurfaceTarget points to be uniformly spaced by arc length along the
// post-projection surface polyline. The point count is preserved (no buffer resize), so CurveU / Meta /
// Segment / output sizes stay valid; only interior positions move. Endpoints stay anchored. Runs after
// FinalProject and right before the tangents are rebuilt, so the rebuilt axes follow the resampled
// geometry. Points without a valid voxel sample fall back to the noised PathPoints position.
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ResampleVVSurfaceCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float4 CenterTarget = PathPointSurfaceTargets[PointIndex];
    float4 CenterNormal = PathPointSurfaceNormals[PointIndex];
    // Default: copy through unchanged (covers endpoints and degenerate lines).
    RW_PathPointSurfaceTargets[PointIndex] = CenterTarget;
    RW_PathPointSurfaceNormals[PointIndex] = CenterNormal;

    int4 Meta = PathPointMeta[PointIndex];
    int BaseIndex = max(Meta.z, 0);
    int PointCount = max(Meta.w, 1);
    int LocalIndex = int(PointIndex) - BaseIndex;
    int LastLocal = PointCount - 1;
    int LastGlobal = int(PathPointCount) - 1;

    // Need at least one interior point to redistribute; endpoints stay anchored.
    if (PointCount < 3 || LocalIndex <= 0 || LocalIndex >= LastLocal)
    {
        return;
    }

    float D = ResampleTargetDistance;
    if (D > 1.0e-4f)
    {
        // Greedy chord-distance resample: walk the surface polyline placing points so each new point's
        // straight-line (3D) distance to the previously placed point is >= D. Point #0 is the start
        // endpoint; this thread returns the position of placed point #LocalIndex. If the polyline runs
        // out before LocalIndex points are placed, the point clamps to the end endpoint (stays anchored).
        uint Idx0 = (uint)min(BaseIndex, LastGlobal);
        float4 T0 = PathPointSurfaceTargets[Idx0];
        float3 Anchor = T0.w > 0.5f ? T0.xyz : PathPoints[Idx0].xyz;

        float3 ResultPos = Anchor;
        float3 ResultNormal = PathPointSurfaceNormals[Idx0].xyz;
        float ResultW = T0.w;

        int Placed = 0;          // start endpoint counts as placed point #0
        bool bFound = false;

        float3 SegStart = Anchor;
        float4 NrmStart = PathPointSurfaceNormals[Idx0];
        float4 TgtStart = T0;

        [loop]
        for (int s = 1; s <= LastLocal && !bFound; ++s)
        {
            uint IdxNext = (uint)min(BaseIndex + s, LastGlobal);
            float4 TgtNext = PathPointSurfaceTargets[IdxNext];
            float4 NrmNext = PathPointSurfaceNormals[IdxNext];
            float3 SegEnd = TgtNext.w > 0.5f ? TgtNext.xyz : PathPoints[IdxNext].xyz;

            float3 d = SegEnd - SegStart;
            float a = dot(d, d);
            float u0 = 0.0f;

            // Drop as many points as fit inside this segment (handles D smaller than a segment length).
            [loop]
            for (int guard = 0; guard < PointCount; ++guard)
            {
                if (a <= 1.0e-12f)
                {
                    break;
                }
                // Solve |SegStart + u*d - Anchor|^2 = D^2 for the smallest u >= u0 leaving the D-sphere.
                float3 e = SegStart - Anchor;
                float bb = 2.0f * dot(d, e);
                float cc = dot(e, e) - D * D;
                float disc = bb * bb - 4.0f * a * cc;
                if (disc < 0.0f)
                {
                    break;
                }
                float sq = sqrt(disc);
                float u = (-bb + sq) / (2.0f * a);
                if (u < u0 || u > 1.0f)
                {
                    break;
                }
                float3 P = SegStart + u * d;
                Anchor = P;
                ++Placed;
                if (Placed == LocalIndex)
                {
                    ResultPos = P;
                    ResultNormal = lerp(NrmStart.xyz, NrmNext.xyz, u);
                    ResultW = max(TgtStart.w, TgtNext.w);
                    bFound = true;
                    break;
                }
                u0 = u;
            }

            SegStart = SegEnd;
            NrmStart = NrmNext;
            TgtStart = TgtNext;
        }

        if (!bFound)
        {
            uint IdxEnd = (uint)min(BaseIndex + LastLocal, LastGlobal);
            float4 Te = PathPointSurfaceTargets[IdxEnd];
            float4 Ne = PathPointSurfaceNormals[IdxEnd];
            ResultPos = Te.w > 0.5f ? Te.xyz : PathPoints[IdxEnd].xyz;
            ResultNormal = Ne.xyz;
            ResultW = Te.w;
        }

        float3 FinalNormalG = SafeNormalize3(ResultNormal, float3(0.0f, 0.0f, 1.0f));
        RW_PathPointSurfaceTargets[PointIndex] = float4(ResultPos, ResultW);
        RW_PathPointSurfaceNormals[PointIndex] = float4(FinalNormalG, CenterNormal.w);
        return;
    }

    // Legacy uniform arc-length redistribution (used when D <= 0).
    // Pass 1: total arc length of this vine's surface polyline.
    uint Idx0 = (uint)min(BaseIndex, LastGlobal);
    float4 T0 = PathPointSurfaceTargets[Idx0];
    float3 WalkPos = T0.w > 0.5f ? T0.xyz : PathPoints[Idx0].xyz;
    float TotalLength = 0.0f;
    [loop]
    for (int k = 1; k <= LastLocal; ++k)
    {
        uint Idx = (uint)min(BaseIndex + k, LastGlobal);
        float4 T = PathPointSurfaceTargets[Idx];
        float3 Pos = T.w > 0.5f ? T.xyz : PathPoints[Idx].xyz;
        TotalLength += length(Pos - WalkPos);
        WalkPos = Pos;
    }

    if (TotalLength <= 1.0e-6f)
    {
        return;
    }

    float TargetArc = TotalLength * (float(LocalIndex) / float(LastLocal));

    // Pass 2: walk the segments and interpolate position/normal at TargetArc.
    uint IdxPrev = (uint)min(BaseIndex, LastGlobal);
    float4 TargetPrev = PathPointSurfaceTargets[IdxPrev];
    float4 NormalPrev = PathPointSurfaceNormals[IdxPrev];
    float3 SegStartPos = TargetPrev.w > 0.5f ? TargetPrev.xyz : PathPoints[IdxPrev].xyz;
    float Accum = 0.0f;

    float3 ResultPos = SegStartPos;
    float3 ResultNormal = NormalPrev.xyz;
    float ResultW = TargetPrev.w;

    [loop]
    for (int s = 1; s <= LastLocal; ++s)
    {
        uint IdxNext = (uint)min(BaseIndex + s, LastGlobal);
        float4 TargetNext = PathPointSurfaceTargets[IdxNext];
        float4 NormalNext = PathPointSurfaceNormals[IdxNext];
        float3 SegEndPos = TargetNext.w > 0.5f ? TargetNext.xyz : PathPoints[IdxNext].xyz;
        float SegLen = length(SegEndPos - SegStartPos);
        float NextAccum = Accum + SegLen;

        if (TargetArc <= NextAccum || s == LastLocal)
        {
            float Frac = saturate((TargetArc - Accum) / max(SegLen, 1.0e-6f));
            ResultPos = lerp(SegStartPos, SegEndPos, Frac);
            ResultNormal = lerp(NormalPrev.xyz, NormalNext.xyz, Frac);
            ResultW = max(TargetPrev.w, TargetNext.w);
            break;
        }

        Accum = NextAccum;
        SegStartPos = SegEndPos;
        TargetPrev = TargetNext;
        NormalPrev = NormalNext;
    }

    float3 FinalNormal = SafeNormalize3(ResultNormal, float3(0.0f, 0.0f, 1.0f));
    RW_PathPointSurfaceTargets[PointIndex] = float4(ResultPos, ResultW);
    RW_PathPointSurfaceNormals[PointIndex] = float4(FinalNormal, CenterNormal.w);
}

// ============================================================================
// Pass PT - BuildVVParallelTransportFrameCS: rebuild tangent from final SurfaceTarget,
// then parallel-transport the roll axis along each line to minimize twist.
// ----------------------------------------------------------------------------
// One thread owns one whole line (the thread mapped to the line's first point). It walks
// the line forward and carries the lateral (roll) axis from point to point by the minimal
// rotation that maps the previous tangent onto the current tangent (Rodrigues). The surface
// normal is only used to SEED the very first point; downstream points never chase the raw
// per-point surface normal, so the cross-section frame no longer twists on surface-normal flips.
// ============================================================================
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildVVParallelTransportFrameCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    int4 Meta = PathPointMeta[PointIndex];
    int BaseIndex = max(Meta.z, 0);
    int PointCount = max(Meta.w, 1);

    // Only the line's first point drives the serial walk; all other lanes bail out.
    if (int(PointIndex) != BaseIndex)
    {
        return;
    }

    int LastIndex = min(BaseIndex + PointCount - 1, int(PathPointCount) - 1);

    float3 PrevTangent = float3(1.0f, 0.0f, 0.0f);
    float3 PrevFrameNormal = float3(0.0f, 0.0f, 1.0f);

    for (int LocalIndex = 0; LocalIndex < PointCount; ++LocalIndex)
    {
        uint Idx = (uint)min(BaseIndex + LocalIndex, LastIndex);
        uint PrevIdx = GetLinePointIndex(Idx, -1);
        uint NextIdx = GetLinePointIndex(Idx, 1);

        float4 PrevTarget = PathPointSurfaceTargets[PrevIdx];
        float4 NextTarget = PathPointSurfaceTargets[NextIdx];
        float3 PrevPos = PrevTarget.w > 0.5f ? PrevTarget.xyz : PathPoints[PrevIdx].xyz;
        float3 NextPos = NextTarget.w > 0.5f ? NextTarget.xyz : PathPoints[NextIdx].xyz;

        float3 RawTangent = SafeNormalize3(NextPos - PrevPos, float3(1.0f, 0.0f, 0.0f));
        RW_PathPointTangents[Idx] = float4(RawTangent, 0.0f);

        float3 FrameNormal;
        if (LocalIndex == 0)
        {
            // Seed the roll axis once from the start point's surface normal.
            float4 PackedSurfaceNormal = PathPointSurfaceNormals[Idx];
            float3 SeedNormal = SafeNormalize3(PackedSurfaceNormal.xyz, GetFallbackFrameNormal(RawTangent));
            FrameNormal = BuildFrameNormalFromTangent(RawTangent, SeedNormal);
        }
        else
        {
            // Carry the previous roll axis forward with the minimal tangent-aligning rotation.
            float3 Transported = RotateVectorByAlign(PrevFrameNormal, PrevTangent, RawTangent);
            FrameNormal = BuildFrameNormalFromTangent(RawTangent, Transported);
        }
        RW_PathPointFrameNormals[Idx] = float4(FrameNormal, 0.0f);

        PrevTangent = RawTangent;
        PrevFrameNormal = FrameNormal;
    }
}

// ============================================================================
// Pass B - SmoothVVVoxelPathCS: pure geometric position smoothing (endpoints anchored)
// ----------------------------------------------------------------------------
// Clean version: only weighted-averages neighbor SurfaceTarget.xyz along the line; endpoints stay put.
// Does not read normal for computation, does not check projection validity .w, no hemisphere flip - no projection semantics.
// SurfaceNormal is passed through unchanged to keep the ping-pong buffers consistent; rebuilt downstream by Pass PT.
// Radius == 1: 1:1:1 equal-weight neighbor smoothing (prev : center : next = 1 : 1 : 1); Radius > 1: equal-weight box filter (every point in the window has weight 1).
// ============================================================================
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void SmoothVVVoxelPathCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float4 CenterTarget = PathPointSurfaceTargets[PointIndex];
    // Pass-through by default (covers endpoints and short lines). Normals are never modified here.
    RW_PathPointSurfaceTargets[PointIndex] = CenterTarget;
    RW_PathPointSurfaceNormals[PointIndex] = PathPointSurfaceNormals[PointIndex];

    int4 Meta = PathPointMeta[PointIndex];
    int BaseIndex = max(Meta.z, 0);
    int PointCount = max(Meta.w, 1);
    int LocalIndex = int(PointIndex) - BaseIndex;
    if (PointCount < 3 || LocalIndex <= 0 || LocalIndex >= PointCount - 1)
    {
        return;
    }

    int Radius = max(SmoothPathKernelRadius, 1);
    // Keep the kernel symmetric and inside this vine line so the endpoints stay anchored.
    int MaxReach = min(LocalIndex, (PointCount - 1) - LocalIndex);
    Radius = min(Radius, MaxReach);

    float3 SumPos = float3(0.0f, 0.0f, 0.0f);
    float TotalWeight = 0.0f;

    if (Radius <= 1)
    {
        // 1:1:1 equal-weight smoothing: prev / center / next each weight 1.
        uint PrevIndex = (uint)(BaseIndex + LocalIndex - 1);
        uint NextIndex = (uint)(BaseIndex + LocalIndex + 1);
        // SumPos += CenterTarget.xyz;
        SumPos += PathPointSurfaceTargets[PrevIndex].xyz;
        SumPos += PathPointSurfaceTargets[NextIndex].xyz;
        TotalWeight = 2.0f;
    }
    else
    {
        // Equal-weight box filter: every point in the window has weight 1 (1:1:...:1).
        [loop]
        for (int Offset = -Radius; Offset <= Radius; ++Offset)
        {
            int SampleLocal = LocalIndex + Offset;
            // Inside the line by construction of Radius, but clamp defensively.
            SampleLocal = clamp(SampleLocal, 0, PointCount - 1);
            uint SampleIndex = (uint)(BaseIndex + SampleLocal);
            SumPos += PathPointSurfaceTargets[SampleIndex].xyz;
            TotalWeight += 1.0f;
        }
    }

    if (TotalWeight <= 1.0e-8f)
    {
        return;
    }

    float3 SmoothedPos = SumPos / TotalWeight;

    // Corner-angle weighting: smaller angle between the prev/next segments => sharper fold => stronger
    // smoothing. Use the immediate neighbors to measure the local bend regardless of kernel radius.
    // Dot of the two segment directions: straight line -> -1 (weak), sharp fold -> +1 (strong).
    float AngleStrength = max(SmoothPathAngleStrength, 0.0f);
    if (AngleStrength > 1.0e-6f)
    {
        uint PrevNeighbor = (uint)(BaseIndex + LocalIndex - 1);
        uint NextNeighbor = (uint)(BaseIndex + LocalIndex + 1);
        float3 DirPrev = SafeNormalize3(PathPointSurfaceTargets[PrevNeighbor].xyz - CenterTarget.xyz, float3(0.0f, 0.0f, 0.0f));
        float3 DirNext = SafeNormalize3(PathPointSurfaceTargets[NextNeighbor].xyz - CenterTarget.xyz, float3(0.0f, 0.0f, 0.0f));
        // CornerFactor: 0 at a straight line (dot == -1), 1 at a full fold (dot == +1).
        float CornerFactor = saturate(dot(DirPrev, DirNext) * 0.5f + 0.5f);
        // Blend toward the smoothed position. AngleStrength scales how much the corner factor is honored;
        // at AngleStrength == 0 the blend is full (legacy uniform smoothing).
        float Blend = lerp(1.0f, CornerFactor, saturate(AngleStrength));
        SmoothedPos = lerp(CenterTarget.xyz, SmoothedPos, Blend);
    }

    RW_PathPointSurfaceTargets[PointIndex] = float4(SmoothedPos, CenterTarget.w);
}

// ============================================================================
// Pass FP - FinalProjectVVVoxelCS: project the Perlin-offset points back onto the surface
// ============================================================================
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void FinalProjectVVVoxelCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float4 PackedTarget = PathPointSurfaceTargets[PointIndex];
    float4 PackedNormal = PathPointSurfaceNormals[PointIndex];
    RW_PathPointSurfaceTargets[PointIndex] = PackedTarget;
    RW_PathPointSurfaceNormals[PointIndex] = PackedNormal;

    if (PackedTarget.w <= 0.5f)
    {
        return;
    }

    float3 ProjectedTarget;
    float3 ProjectedNormal;
    uint SampleMode = VINE_VOXEL_SAMPLE_MODE_FAIL;
    if (!FindNearestVoxelSample(PackedTarget.xyz, ProjectedTarget, ProjectedNormal, SampleMode))
    {
        return;
    }

    float3 FallbackNormal = SafeNormalize3(PackedNormal.xyz, float3(0.0f, 0.0f, 1.0f));
    float3 FinalNormal = SafeNormalize3(ProjectedNormal, FallbackNormal);
    // VinesOffset 在最终投射点处沿表面法线外推，使吸附后的中心线整体浮在网格之上。
    // 抬高后的 SurfaceTarget 作为最终中心线交给下游 RS/B/PT/AS 重采样与平滑，
    // 因此 offset 也参与重采样和平滑；几何扫掠阶段(Pass C)不再重复施加 VinesOffset。
    RW_PathPointSurfaceTargets[PointIndex] = float4(ProjectedTarget + FinalNormal * VinesOffset, float(SampleMode));
    RW_PathPointSurfaceNormals[PointIndex] = float4(FinalNormal, 0.0f);
}

float2 GetProfilePoint(uint ProfileIndex)
{
    if (bTube != 0u)
    {
        // 程序化圆周采样：半径 10，角度 = 2π·i/ProfileCount。ProfileCount==3 时
        // 还原原始三角形 (10,0)/(-5,±8.660254)，更大值得到更接近圆的 N 边形截面。
        float Angle = 6.2831853072f * (float)ProfileIndex / (float)ProfileCount;
        return float2(cos(Angle), sin(Angle)) * 10.0f * CircleScale;
    }

    return float2(ProfileIndex == 0u ? -5.0f : 5.0f, 0.0f) * LineScale;
}

// Deterministic per-point jitter hash matching CPU GetVVTinyZJitter.
// Returns a value in [0, 1) based on PointIndex and the point's world position.
float HashPointJitter(uint PointIndex, float3 Position)
{
    float fi = float(PointIndex);
    float h = frac(sin(fi * 127.1f + dot(Position, float3(269.5f, 183.3f, 397.7f))) * 43758.5453f);
    return h;
}

// ============================================================================
// Pass C - BuildVVVoxelCS: deform + sweep into mesh (write out vertices / UV / indices)
// ============================================================================
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildVVVoxelCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Index = DispatchThreadId.x;

    if (Index < OutputVertexCount && ProfileCount > 0u)
    {
        uint PointIndex = Index / ProfileCount;
        uint ProfileIndex = Index - PointIndex * ProfileCount;
        if (PointIndex < PathPointCount)
        {
            float4 PackedPoint = PathPoints[PointIndex];
            int4 Meta = PathPointMeta[PointIndex];
            uint PrevIndex = (uint)max(Meta.x, 0);
            uint NextIndex = (uint)max(Meta.y, 0);
            PrevIndex = min(PrevIndex, PathPointCount - 1u);
            NextIndex = min(NextIndex, PathPointCount - 1u);

            float V = PathPointCurveU[PointIndex];

            float U;
            if (bTube != 0u)
            {
                U = (float)ProfileIndex / (float)ProfileCount;
            }
            else
            {
                U = (float)ProfileIndex / (float)(ProfileCount - 1u);
            }

            float3 Query = PackedPoint.xyz;
            float Scale = PackedPoint.w;
            float3 PrevPos = PathPoints[PrevIndex].xyz;
            float3 NextPos = PathPoints[NextIndex].xyz;
            float3 FallbackTangent = SafeNormalize3(NextPos - PrevPos, float3(1.0f, 0.0f, 0.0f));
            float3 Tangent = SafeNormalize3(PathPointTangents[PointIndex].xyz, FallbackTangent);
            float3 RawFrameNormal = SafeNormalize3(PathPointNormals[PointIndex].xyz, GetFallbackFrameNormal(Tangent));
            float4 PackedSurfaceTarget = PathPointSurfaceTargets[PointIndex];
            bool bHasVoxelSample = PackedSurfaceTarget.w > 0.5f;
            float3 SurfaceNormal = bHasVoxelSample ? SafeNormalize3(PathPointSurfaceNormals[PointIndex].xyz, RawFrameNormal) : RawFrameNormal;
            // Roll axis comes from the smoothed frame normal (second axis), not the raw surface normal,
            // so the cross-section no longer twists on per-point surface-normal flips. Surface normal is
            // still used below purely for the surface-hugging offset (decoupled).
            float3 SmoothedFrameNormalSeed = SafeNormalize3(PathPointFrameNormals[PointIndex].xyz, RawFrameNormal);
            float3 FrameTangent;
            float3 FrameNormal;
            float3 Binormal;
            BuildOrthonormalFrame(Tangent, SmoothedFrameNormalSeed, FrameTangent, FrameNormal, Binormal);

            float2 Profile = GetProfilePoint(ProfileIndex) * Scale;
            // Always ride the post-FP/RS/B SurfaceTarget. PackedSurfaceTarget.xyz stays valid even
            // when .w <= 0.5 (BuildAxes seeds it with the noised point, then B smooths it), so the
            // .w flag must only gate the surface-hugging normal offset, never switch the center back
            // to the raw noised Query. Switching to Query there snaps unprojected points off the
            // surface and produces long straight spokes between projected and unprojected neighbors.
            float3 SurfaceTarget = PackedSurfaceTarget.xyz;
            // VinesOffset 已在 Pass FP 末尾施加并写入 SurfaceTarget，这里只补一点 Z 抖动防止共面闪烁。
            float TinyJitter = HashPointJitter(PointIndex, Query) * TinyZJitterStrength;
            float3 Center = SurfaceTarget + SurfaceNormal * TinyJitter;
            float3 OutPosition = Center + Binormal * Profile.x + FrameNormal * Profile.y;

            RW_OutVertices[Index] = float4(OutPosition, 1.0f);
            RW_OutUVs[Index] = float2(U, V);
        }
    }

    if (Index < SegmentCount && ProfileCount > 0u)
    {
        int4 Segment = SegmentMeta[Index];
        uint APoint = (uint)max(Segment.x, 0);
        uint BPoint = (uint)max(Segment.y, 0);
        if (APoint >= PathPointCount || BPoint >= PathPointCount)
        {
            return;
        }

        uint ABase = APoint * ProfileCount;
        uint BBase = BPoint * ProfileCount;

        if (bTube != 0u)
        {
            uint SegmentIndexBase = Index * ProfileCount * 6u;
            for (uint Edge = 0u; Edge < ProfileCount; ++Edge)
            {
                uint NextEdge = (Edge + 1u) % ProfileCount;
                uint WriteBase = SegmentIndexBase + Edge * 6u;
                if (WriteBase + 5u >= OutputIndexCount)
                {
                    continue;
                }

                uint A0 = ABase + Edge;
                uint A1 = ABase + NextEdge;
                uint B0 = BBase + Edge;
                uint B1 = BBase + NextEdge;

                RW_OutIndices[WriteBase + 0u] = A0;
                RW_OutIndices[WriteBase + 1u] = B0;
                RW_OutIndices[WriteBase + 2u] = B1;
                RW_OutIndices[WriteBase + 3u] = A0;
                RW_OutIndices[WriteBase + 4u] = B1;
                RW_OutIndices[WriteBase + 5u] = A1;
            }
        }
        else
        {
            uint WriteBase = Index * 6u;
            if (WriteBase + 5u < OutputIndexCount && ProfileCount >= 2u)
            {
                uint A0 = ABase + 0u;
                uint A1 = ABase + 1u;
                uint B0 = BBase + 0u;
                uint B1 = BBase + 1u;

                RW_OutIndices[WriteBase + 0u] = A0;
                RW_OutIndices[WriteBase + 1u] = B0;
                RW_OutIndices[WriteBase + 2u] = B1;
                RW_OutIndices[WriteBase + 3u] = A0;
                RW_OutIndices[WriteBase + 4u] = B1;
                RW_OutIndices[WriteBase + 5u] = A1;
            }
        }
    }
}

// ============================================================================
// Pass P - ApplyVVPerlinNoiseCS: offset SurfaceTarget along SurfaceNormal
// ============================================================================
// Applies PerlinNoise displacement to SurfaceTarget along SurfaceNormal,
// positioned after voxel projection (BuildAxesCS) and before smooth (SmoothVVVoxelPathCS).
// Matches the CPU path's PerlinNoise3D applied in the noise loop.
[numthreads(THREADGROUPSIZE_X, 1, 1)]
void ApplyVVPerlinNoiseCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint PointIndex = DispatchThreadId.x;
    if (PointIndex >= PathPointCount)
    {
        return;
    }

    float4 PackedTarget = PathPointSurfaceTargets[PointIndex];
    float4 PackedNormal = PathPointSurfaceNormals[PointIndex];
    RW_PathPointSurfaceTargets[PointIndex] = PackedTarget;

    // Only displace points that have a valid voxel sample.
    if (PackedTarget.w <= 0.5f)
    {
        return;
    }

    float3 Target = PackedTarget.xyz;
    float3 Normal = SafeNormalize3(PackedNormal.xyz, float3(0.0f, 0.0f, 1.0f));

    float3 Coord = Target * (PerlinNoiseFrequency / 100.0f);
    float NoiseValue = VinePerlinNoise3D(Coord);
    float Displacement = PerlinNoiseStrength * NoiseValue;

    RW_PathPointSurfaceTargets[PointIndex] = float4(Target + Normal * Displacement, PackedTarget.w);
}
