{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "AITool",
	"Description": "AI-powered geometry tools. NKSR point-cloud surface reconstruction, pure C++ inference (no Python / external dependencies). NKSR algorithm & weights: NVIDIA, Source Code License-NC — see ThirdPartyNotices.md.",
	"Category": "AI",
	"CreatedBy": "KLW",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "AIToolModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
